

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygromos.files.coord package &mdash; PyGromosTools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygromos.files.forcefield package" href="pygromos.files.forcefield.html" />
    <link rel="prev" title="pygromos.files.blocks package" href="pygromos.files.blocks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygromos.html">pygromos package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygromos.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygromos.analysis.html">pygromos.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.data.html">pygromos.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygromos.files.html">pygromos.files package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.gromos.html">pygromos.gromos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.simulations.html">pygromos.simulations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.tests.html">pygromos.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.utils.html">pygromos.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.visualization.html">pygromos.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos.pygromos">pygromos.pygromos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Style Guide for PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="pygromos.html">pygromos package</a> &raquo;</li>
        
          <li><a href="pygromos.files.html">pygromos.files package</a> &raquo;</li>
        
      <li>pygromos.files.coord package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/pygromos.files.coord.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pygromos-files-coord-package">
<h1>pygromos.files.coord package<a class="headerlink" href="#pygromos-files-coord-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pygromos.files.coord.cnf">
<span id="pygromos-files-coord-cnf-module"></span><h2>pygromos.files.coord.cnf module<a class="headerlink" href="#module-pygromos.files.coord.cnf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.cnf.</span></span><span class="sig-name descname"><span class="pre">Cnf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_resiNumbers_by_Name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_future_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files._basics._general_gromos_file._general_gromos_file</span></code></p>
<p>This class is a representation of the gromos .cnf coordinate files. It
allows reading, analysis and modifying of the coordinate files.</p>
<p>is a child of general_gromos_file</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.GENBOX">
<span class="sig-name descname"><span class="pre">GENBOX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.GENBOX" title="pygromos.files.blocks.coord_blocks.GENBOX"><span class="pre">pygromos.files.blocks.coord_blocks.GENBOX</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.GENBOX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.LATTICESHIFTS">
<span class="sig-name descname"><span class="pre">LATTICESHIFTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.LATTICESHIFTS" title="pygromos.files.blocks.coord_blocks.LATTICESHIFTS"><span class="pre">pygromos.files.blocks.coord_blocks.LATTICESHIFTS</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.LATTICESHIFTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.PERTDATA">
<span class="sig-name descname"><span class="pre">PERTDATA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.PERTDATA" title="pygromos.files.blocks.coord_blocks.PERTDATA"><span class="pre">pygromos.files.blocks.coord_blocks.PERTDATA</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.PERTDATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.POSITION">
<span class="sig-name descname"><span class="pre">POSITION</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.POSITION" title="pygromos.files.blocks.coord_blocks.POSITION"><span class="pre">pygromos.files.blocks.coord_blocks.POSITION</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.POSITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.TIMESTEP">
<span class="sig-name descname"><span class="pre">TIMESTEP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pygromos.files.blocks._general_blocks.TIMESTEP</span></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.TIMESTEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.TITLE">
<span class="sig-name descname"><span class="pre">TITLE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.pertubation_blocks.TITLE" title="pygromos.files.blocks._general_blocks.TITLE"><span class="pre">pygromos.files.blocks._general_blocks.TITLE</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.TITLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.VELOCITY">
<span class="sig-name descname"><span class="pre">VELOCITY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.VELOCITY" title="pygromos.files.blocks.coord_blocks.VELOCITY"><span class="pre">pygromos.files.blocks.coord_blocks.VELOCITY</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.VELOCITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.add_empty_box">
<span class="sig-name descname"><span class="pre">add_empty_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.add_empty_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.add_empty_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.add_residue_positions">
<span class="sig-name descname"><span class="pre">add_residue_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.add_residue_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.add_residue_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds all residues of an coords file to &#64;DEVELOP</p>
<p>This is a very crude functio at the moment! It only takes positions
of a residue and merges them! if there are residues with the same name,
this might lead to problems, as clean_posiresnumbyname function is not
sensitive for that! todo: make more robust! bschroed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>function_libs.gromos.files.coord.Cnf obj</em>) – object - CNF object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.atom_ref_pos_block">
<span class="sig-name descname"><span class="pre">atom_ref_pos_block</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.REFPOSITION" title="pygromos.files.blocks.coord_blocks.REFPOSITION"><span class="pre">pygromos.files.blocks.coord_blocks.REFPOSITION</span></a></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.atom_ref_pos_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.center_of_geometry">
<span class="sig-name descname"><span class="pre">center_of_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectedAtoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.center_of_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.center_of_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the center of geometry for asingle molecule or the selected Atoms</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>cog</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.clean_posiResNums">
<span class="sig-name descname"><span class="pre">clean_posiResNums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.clean_posiResNums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.clean_posiResNums" title="Permalink to this definition">¶</a></dt>
<dd><p>This function recount the Residue number with respect to residue name and residue number.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>only in “<a class="reference external" href="mailto:Position_BLOCK!&#37;&#52;&#48;development">Position_BLOCK!<span>&#64;</span>development</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.count_residue_atoms">
<span class="sig-name descname"><span class="pre">count_residue_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.count_residue_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.count_residue_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.createRDKITconf">
<span class="sig-name descname"><span class="pre">createRDKITconf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rdkit.Chem.rdchem.Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversionFactor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.createRDKITconf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.createRDKITconf" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a PyGromosTools CNF type from a rdkit molecule. If a conformation exists the first one will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.rdchem.Mol</em>) – Molecule, possibly with a conformation</p></li>
<li><p><strong>conversionFactor</strong> (<em>float</em>) – the factor used to convert length from rdkit to Gromos
(default: angstrom -&gt; nano meter = 0.1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.delete_atom">
<span class="sig-name descname"><span class="pre">delete_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.delete_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.delete_atom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.delete_residue">
<span class="sig-name descname"><span class="pre">delete_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.delete_residue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.delete_residue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>this function is deleting residues from a cnf file with taking following _blocks into account:</dt><dd><p>“POSITION”, “VELOCITY”, “LATTICESHIFTS”, “REFPOSITION”</p>
</dd>
</dl>
<p>it additionally recounts all atomIds and residueIDs afterwards.
you can provide a residue ID or a residue Name or both (than only exact match will be deleted).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resID</strong> (<em>int</em>) – Id of the residue to be deleted</p></li>
<li><p><strong>resName</strong> (<em>str</em>) – Name of the residue to be deleted</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Text… lots of it!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if succesfull</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.gen_possrespec">
<span class="sig-name descname"><span class="pre">gen_possrespec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pygromos.utils.typing.Position_Restraints_Type</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.gen_possrespec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.gen_possrespec" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function writes out a gromos file, containing a atom list. that is to be position restrained!
Raises not Implemented error, if a input variant of the residues</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>dict, list</em>) – residues to be restrained (dict containing resname:[res ids] or list of resnames or residue IDs)</p></li>
<li><p><strong>keep_residues</strong> (<em>bool, optional</em>) – should the passed residues be kept or deleted?</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – loud and noisy?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – out_path</p></li>
<li><p><em>Position_Restraints</em> – posrespec-file-obj</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.gen_refpos">
<span class="sig-name descname"><span class="pre">gen_refpos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pygromos.utils.typing.Reference_Position_Type</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.gen_refpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.gen_refpos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.generate_position_restraints">
<span class="sig-name descname"><span class="pre">generate_position_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.generate_position_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.generate_position_restraints" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function generates position restraints for the selected residues.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_path_prefix</strong> (<em>str</em>) – target path prefix for the out files.</p></li>
<li><p><strong>residues</strong> (<em>dict or list</em>) – residues to be restrained (dict containing resname:[res ids] or list of resnames or residue IDs)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – Loud and noisy, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the two resulting paths to the generated files.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_atomP">
<span class="sig-name descname"><span class="pre">get_atomP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_atomP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_atomP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_atom_coordinates">
<span class="sig-name descname"><span class="pre">get_atom_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_atom_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_atom_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function returns a np.array containing all system coordinates.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dims are atoms[x,y,z]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_atoms_distance">
<span class="sig-name descname"><span class="pre">get_atoms_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomJ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_atoms_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_atoms_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_density">
<span class="sig-name descname"><span class="pre">get_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoCalcMass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_density" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function calculates the density of the cnf.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>density of the cnf.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_last_atomID">
<span class="sig-name descname"><span class="pre">get_last_atomID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_last_atomID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_last_atomID" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>get_last atom</dt><dd><p>A very simple convenience function that returns the last atom</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the last atom of the system.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_mass">
<span class="sig-name descname"><span class="pre">get_mass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_mass" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function calculates the mass of the cnf.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mass of the cnf.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_mdtraj">
<span class="sig-name descname"><span class="pre">get_mdtraj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_mdtraj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_mdtraj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_pdb">
<span class="sig-name descname"><span class="pre">get_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdkit_ready</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_pdb" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>translate cnf to pdb.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdkit_ready</strong> (<em>bool, optional</em>) – str output was tested with RDKIT (default: False)</p></li>
<li><p><strong>connectivity_top</strong> (<em>top.Top, optional</em>) – if the pygromos top class is provided (containing a BOND block), then the pdb gets a connect block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pdb str.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_residues">
<span class="sig-name descname"><span class="pre">get_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_residues" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function is getting all residues of the used cnf file.</dt><dd><p>it gives back,</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool, optional</em>) – texty?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns dict containing all residues, numbers and atoms.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_system_information">
<span class="sig-name descname"><span class="pre">get_system_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">not_ligand_residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_resn_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLV'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">collections.namedtuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">collections.namedtuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">collections.namedtuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">collections.namedtuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_system_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_system_information" title="Permalink to this definition">¶</a></dt>
<dd><p>This function utilizes a dictionary containing all residues and atom numbers (e.g. cnf.get_residues()) and modifies them such, that the result can be used to set up a standard REEDS gromos_simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>Dict[str, Dict[int,int]]</em>) – input a cnf.residues:dict that shall be cleaned and return a reduced form for parameter file.</p></li>
<li><p><strong>not_ligand_residues</strong> (<em>List[str]</em>) – here all molecules, that are not considered as ligand or protein.</p></li>
<li><p><strong>ligand_resn_prefix</strong> (<em>List[str]</em>) – here all molecules, that are considered as ligand are listed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Dict[str, Dict[int,int]]</em> – cleaned_residue dict</p></li>
<li><p><em>NamedTuple</em> – ligands</p></li>
<li><p><em>NamedTuple</em> – protein</p></li>
<li><p><em>NamedTuple</em> – non_ligands</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_volume">
<span class="sig-name descname"><span class="pre">get_volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function calculates the volume of the cnf.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>volume of the cnf.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.get_xyz">
<span class="sig-name descname"><span class="pre">get_xyz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.get_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.get_xyz" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>translate cnf to xyz</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>in xyz format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.read_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.recenter_pbc">
<span class="sig-name descname"><span class="pre">recenter_pbc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.recenter_pbc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.recenter_pbc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is shifting the coordinates such that the solute molecule is centered, if it is placed in the corners.
However, this function might break down with more complicated situations. Careful the function is not fail safe ;)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.recreate_view">
<span class="sig-name descname"><span class="pre">recreate_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nglview.widget.NGLWidget</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.recreate_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.recreate_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.rename_residue">
<span class="sig-name descname"><span class="pre">rename_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.rename_residue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.rename_residue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>this function is renaming residues from a cnf file with taking following _blocks into account:</dt><dd><p>“POSITION”, “VELOCITY”</p>
</dd>
</dl>
<p>it additionally recounts all atomIds and residueIDs afterwards.
you can provide a residue ID or a residue Name or both (than only exact match will be deleted).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_resName</strong> (<em>str</em>) – new Name of the residue</p></li>
<li><p><strong>resID</strong> (<em>int, optional</em>) – Id of the residue to be renamed</p></li>
<li><p><strong>resName</strong> (<em>str, optional</em>) – Name of the residue to be renamed</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – Text… lots of it!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if succesfull</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.residues">
<span class="sig-name descname"><span class="pre">residues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.residues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotationCenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedAtoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.shift_periodic_boundary">
<span class="sig-name descname"><span class="pre">shift_periodic_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.shift_periodic_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.shift_periodic_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is shifting the coordinates such that the solute molecule is centered, if it is placed in the corners.
However, this function might break down with more complicated situations. Careful the function is not fail safe ;)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.supress_atomPosition_singulrarities">
<span class="sig-name descname"><span class="pre">supress_atomPosition_singulrarities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.supress_atomPosition_singulrarities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.supress_atomPosition_singulrarities" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a very small deviation to the position of an atom, dependent on the atom number.
This might be needed to avoid singularities in gromosXX.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">nglview.widget.NGLWidget</span></em><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.write_pdb">
<span class="sig-name descname"><span class="pre">write_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.write_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function converts the atom POS db of the traj into a pdb traj.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_path</strong> (<em>str</em>) – path, were the file should be written to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outpath of the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.write_possrespec">
<span class="sig-name descname"><span class="pre">write_possrespec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.write_possrespec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.write_possrespec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function writes out a gromos file, containing a atom list. that is to be position restrained!</dt><dd><p>Raises not Implemented error, if a input variant of the residues</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_path</strong> (<em>str</em>) – path to the outputfile</p></li>
<li><p><strong>residues</strong> (<em>dict, list</em>) – residues to be restrained (dict containing resname:[res ids] or list of resnames or residue IDs)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – loud and noisy?</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>str</em> – out_path</p></li>
<li><p><em>Position_Restraints</em> – posrespec-file-obj</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.write_refpos">
<span class="sig-name descname"><span class="pre">write_refpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.write_refpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.write_refpos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.Cnf.write_xyz">
<span class="sig-name descname"><span class="pre">write_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/coord/cnf.html#Cnf.write_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.cnf.Cnf.write_xyz" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function converts the atom POS db of the traj into a xyz structure.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_path</strong> (<em>str</em>) – path, were the file should be written to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outpath of the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.non_ligand_infos">
<span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.cnf.</span></span><span class="sig-name descname"><span class="pre">non_ligand_infos</span></span><a class="headerlink" href="#pygromos.files.coord.cnf.non_ligand_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.ligands_info</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.protein_infos">
<span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.cnf.</span></span><span class="sig-name descname"><span class="pre">protein_infos</span></span><a class="headerlink" href="#pygromos.files.coord.cnf.protein_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.protein_info</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.solute_infos">
<span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.cnf.</span></span><span class="sig-name descname"><span class="pre">solute_infos</span></span><a class="headerlink" href="#pygromos.files.coord.cnf.solute_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.solute_info</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.cnf.solvent_infos">
<span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.cnf.</span></span><span class="sig-name descname"><span class="pre">solvent_infos</span></span><a class="headerlink" href="#pygromos.files.coord.cnf.solvent_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.solvent_info</span></code></p>
</dd></dl>

</section>
<section id="module-pygromos.files.coord.posres">
<span id="pygromos-files-coord-posres-module"></span><h2>pygromos.files.coord.posres module<a class="headerlink" href="#module-pygromos.files.coord.posres" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.posres.</span></span><span class="sig-name descname"><span class="pre">Position_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Position_Restraints_Type</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Cnf_Type</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_resiNumbers_by_Name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_future_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/posres.html#Position_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygromos.files.coord.cnf.Cnf" title="pygromos.files.coord.cnf.Cnf"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.Cnf</span></code></a></p>
<p>This class is a representation of the gromos .cnf coordinate files. It
allows reading, analysis and modifying of the coordinate files.</p>
<p>is a child of general_gromos_file</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints.LATTICESHIFTS">
<span class="sig-name descname"><span class="pre">LATTICESHIFTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.LATTICESHIFTS" title="pygromos.files.blocks.coord_blocks.LATTICESHIFTS"><span class="pre">pygromos.files.blocks.coord_blocks.LATTICESHIFTS</span></a></em><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints.LATTICESHIFTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints.POSRESSPEC">
<span class="sig-name descname"><span class="pre">POSRESSPEC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.POSRESSPEC" title="pygromos.files.blocks.coord_blocks.POSRESSPEC"><span class="pre">pygromos.files.blocks.coord_blocks.POSRESSPEC</span></a></em><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints.POSRESSPEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints.TITLE">
<span class="sig-name descname"><span class="pre">TITLE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.pertubation_blocks.TITLE" title="pygromos.files.blocks._general_blocks.TITLE"><span class="pre">pygromos.files.blocks._general_blocks.TITLE</span></a></em><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints.TITLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.posres.Position_Restraints.residues">
<span class="sig-name descname"><span class="pre">residues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pygromos.files.coord.posres.Position_Restraints.residues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.coord.refpos">
<span id="pygromos-files-coord-refpos-module"></span><h2>pygromos.files.coord.refpos module<a class="headerlink" href="#module-pygromos.files.coord.refpos" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.coord.refpos.</span></span><span class="sig-name descname"><span class="pre">Reference_Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Reference_Position_Type</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Cnf_Type</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_future_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/coord/refpos.html#Reference_Position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygromos.files.coord.cnf.Cnf" title="pygromos.files.coord.cnf.Cnf"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files.coord.cnf.Cnf</span></code></a></p>
<p>This class is a representation of the gromos .cnf coordinate files. It
allows reading, analysis and modifying of the coordinate files.</p>
<p>is a child of general_gromos_file</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.GENBOX">
<span class="sig-name descname"><span class="pre">GENBOX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.GENBOX" title="pygromos.files.blocks.coord_blocks.GENBOX"><span class="pre">pygromos.files.blocks.coord_blocks.GENBOX</span></a></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.GENBOX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.LATTICESHIFTS">
<span class="sig-name descname"><span class="pre">LATTICESHIFTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.LATTICESHIFTS" title="pygromos.files.blocks.coord_blocks.LATTICESHIFTS"><span class="pre">pygromos.files.blocks.coord_blocks.LATTICESHIFTS</span></a></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.LATTICESHIFTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.REFPOSITION">
<span class="sig-name descname"><span class="pre">REFPOSITION</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.coord_blocks.REFPOSITION" title="pygromos.files.blocks.coord_blocks.REFPOSITION"><span class="pre">pygromos.files.blocks.coord_blocks.REFPOSITION</span></a></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.REFPOSITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.TITLE">
<span class="sig-name descname"><span class="pre">TITLE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.pertubation_blocks.TITLE" title="pygromos.files.blocks._general_blocks.TITLE"><span class="pre">pygromos.files.blocks._general_blocks.TITLE</span></a></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.TITLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.coord.refpos.Reference_Position.residues">
<span class="sig-name descname"><span class="pre">residues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pygromos.files.coord.refpos.Reference_Position.residues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.coord">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygromos.files.coord" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pygromos.files.forcefield.html" class="btn btn-neutral float-right" title="pygromos.files.forcefield package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pygromos.files.blocks.html" class="btn btn-neutral float-left" title="pygromos.files.blocks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Marc Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>