

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygromos.files.otherfiles package &mdash; PyGromosTools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygromos.files.qmmm package" href="pygromos.files.qmmm.html" />
    <link rel="prev" title="pygromos.files.gromos_system package" href="pygromos.files.gromos_system.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygromos.html">pygromos package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygromos.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygromos.analysis.html">pygromos.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.data.html">pygromos.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygromos.files.html">pygromos.files package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.gromos.html">pygromos.gromos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.simulations.html">pygromos.simulations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.tests.html">pygromos.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.utils.html">pygromos.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.visualization.html">pygromos.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos.pygromos">pygromos.pygromos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Style Guide for PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="pygromos.html">pygromos package</a> &raquo;</li>
        
          <li><a href="pygromos.files.html">pygromos.files package</a> &raquo;</li>
        
      <li>pygromos.files.otherfiles package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/pygromos.files.otherfiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pygromos-files-otherfiles-package">
<h1>pygromos.files.otherfiles package<a class="headerlink" href="#pygromos-files-otherfiles-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pygromos.files.otherfiles.new_repdat">
<span id="pygromos-files-otherfiles-new-repdat-module"></span><h2>pygromos.files.otherfiles.new_repdat module<a class="headerlink" href="#module-pygromos.files.otherfiles.new_repdat" title="Permalink to this headline">¶</a></h2>
<p>FUNCTIONLIB:            Repdat File
Description:</p>
<blockquote>
<div><p>From a Replica-Exchange simulation a repdat file will be created, that gives insight on the replica exchanges of the simulation</p>
</div></blockquote>
<p>Author: Benjamin Schroeder</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.otherfiles.new_repdat.</span></span><span class="sig-name descname"><span class="pre">Repdat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<p>Replica exchange statistic file
This class is a representation for all transition information during a replica exchange run. it adds some useful functionality.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.DATA">
<span class="sig-name descname"><span class="pre">DATA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.SYSTEM">
<span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.replica_exchange_blocks.repex_system" title="pygromos.files.blocks.replica_exchange_blocks.repex_system"><span class="pre">pygromos.files.blocks.replica_exchange_blocks.repex_system</span></a></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Repdat_Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_path</strong> (<em>str</em>) – path to gromos repdadat file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat._caculate_transition_traces">
<span class="sig-name descname"><span class="pre">_caculate_transition_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat._caculate_transition_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat._caculate_transition_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: refactor code!
..autofunction: _caculate_transition_traces</p>
<blockquote>
<div><p>calculates the transition traces for all replicas from raw data and stores them in self.transition_traces.
In the end you recieve the trace a replica coord system moved through s dist
format: {replicaID: {[trials…], [position…], [PotE…]}}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat._calculate_ndowns_nups_for_each_state">
<span class="sig-name descname"><span class="pre">_calculate_ndowns_nups_for_each_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_state_potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat._calculate_ndowns_nups_for_each_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat._calculate_ndowns_nups_for_each_state" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><blockquote>
<div><p>calculates the visit counts for each replicaID position (Temperature or s_value).</p>
</div></blockquote>
<p>It splits into substates depending on the state potentials, to destinguish which state passed by.
Up and Downs are counted from top to bottom.
Additionally also a time dependend series is generated. This can be binned by the  argument time_window.
If the min_state_potential_treshold is given, than a minimal state is also dependent on the other states, if they are below the threshold, the state is undefined.</p>
<p>In the end you recieve the position state visit counts in a dict:
format: {{replicaposition:{“tot_nup”:[], “tot_ndown”:[], “dt”:float, “dt_nup”:[], “dt_ndown”:[]}}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_stride</strong> (<em>int, optional</em>) – determines the window bin size of flow trajectory for each replicaID. This there are total_transitions/time_window bins containing time_window many flow values. default -1 counts all frames</p></li>
<li><p><strong>min_state_potential_treshold</strong> (<em>float, optional</em>) – a threshold, defining if a state is governing a system at a time point t</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat._calculate_replica_roundtrips">
<span class="sig-name descname"><span class="pre">_calculate_replica_roundtrips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat._calculate_replica_roundtrips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat._calculate_replica_roundtrips" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>..autofunction: _calculate_replica_roundtrips</dt><dd><p>This function is calculating the roundtrips over all replica positions for each replica.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat._clean_replica_round_trips">
<span class="sig-name descname"><span class="pre">_clean_replica_round_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replica_round_trips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat._clean_replica_round_trips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat._clean_replica_round_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>_clean_replica_round_trips - privat</p>
<blockquote>
<div><p>This function cleans up so that the minimal rountrip number in a roundtrip dict is 0</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>replica_round_trips</strong> (<em>Dict[int:int]</em>) – a dictionary containing all replica roundtrip counts</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Dict[int</strong> – a dictionary containing all replica roundtrip counts with lowest value 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.added_property">
<span class="sig-name descname"><span class="pre">added_property</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.added_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repdat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pygromos.utils.typing.Repdat_Type</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Repdat_Type</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.append" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function concatenates two repdat files into the executing obj.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repdat</strong> (<em>List[Repdat] or Repdat</em>) – one or multiple Repdat files.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.clean_file_runs">
<span class="sig-name descname"><span class="pre">clean_file_runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.clean_file_runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.clean_file_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>clean_file
DEAPRECEATED - ABOUT TO BE REMOVED!</p>
<blockquote>
<div><p>Updates the run numbers to be continous sequential. (for example needed for concatenation)</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.count_state_per_position">
<span class="sig-name descname"><span class="pre">count_state_per_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.count_state_per_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.get_replicaPosition_dependend_nup_ndown">
<span class="sig-name descname"><span class="pre">get_replicaPosition_dependend_nup_ndown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.get_replicaPosition_dependend_nup_ndown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.get_replicaPosition_dependend_nup_ndown" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>..autofunction: get_replicaPosition_dependend_nup_ndown</dt><dd><p>This function is returning the replica position visit counts by all simulation state.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window_size</strong> (<em>int</em>) – how many timesteps shall be binned</p></li>
<li><p><strong>potential_treshold</strong> (<em>float</em>) – if defined, and there is a time window, in which multiple states are below this threshold, the count is in an undefined state.</p></li>
<li><p><strong>recalculate</strong> (<em>bool</em>) – shall the dict be recalculated?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica positions and the visit counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, Dict[str, Union[List or float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state">
<span class="sig-name descname"><span class="pre">get_replicaPosition_dependend_nup_ndown_for_each_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>..autofunction: get_replicaPosition_dependend_nup_ndown_for_each_state</dt><dd><p>This function is returning the replica position visit counts by each simulation state, per state.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window_size</strong> (<em>int</em>) – how many timesteps shall be binned</p></li>
<li><p><strong>potential_treshold</strong> (<em>float</em>) – if defined, and there is a time window, in which multiple states are below this threshold, the count is in an undefined state.</p></li>
<li><p><strong>recalculate</strong> (<em>bool</em>) – shall the dict be recalculated?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica positions and their state visit counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, Dict[str, Union[List or float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.get_replica_roundtrips">
<span class="sig-name descname"><span class="pre">get_replica_roundtrips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.get_replica_roundtrips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.get_replica_roundtrips" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>..autofunction: get_replica_roundtrips</dt><dd><p>This function is returning the count of rountrips (RT) for each replica.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recalculate</strong> (<em>bool</em>) – shall the dict be recalculated?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica and their rountrip counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int,int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.get_replica_traces">
<span class="sig-name descname"><span class="pre">get_replica_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.get_replica_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.get_replica_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a replica_traces dictionary.
:Parameters: <strong>recalculate</strong> (<em>bool, optional</em>) – shall the dict be recalculated, if already present?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary containing all individual replica_traces</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[int, Dict[str,List[float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.replica_round_trips">
<span class="sig-name descname"><span class="pre">replica_round_trips</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.replica_round_trips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.transition_traces">
<span class="sig-name descname"><span class="pre">transition_traces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.transition_traces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.new_repdat.Repdat.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/new_repdat.html#Repdat.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.new_repdat.Repdat.write" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>..autofunction:</dt><dd><p>Write out a repdat file to the outpath.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_path</strong> (<em>str</em>) – determines the output path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out_path</p>
</dd>
</dl>
<p>:rtype:str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.otherfiles.noe_output">
<span id="pygromos-files-otherfiles-noe-output-module"></span><h2>pygromos.files.otherfiles.noe_output module<a class="headerlink" href="#module-pygromos.files.otherfiles.noe_output" title="Permalink to this headline">¶</a></h2>
<p>FUNCTIONLIB:            gromos++ input file functions
Description:</p>
<blockquote>
<div><p>in this lib, gromosXX input file mainpulating functions are gathered</p>
</div></blockquote>
<p>Author: Benjamin Schroeder</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.JVAL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.otherfiles.noe_output.</span></span><span class="sig-name descname"><span class="pre">JVAL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/noe_output.html#JVAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.JVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files._basics._general_gromos_file._general_gromos_file</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.JVAL.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.JVAL.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.JVAL.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/noe_output.html#JVAL.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.JVAL.read_file" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>give back the content. WARNING DEAPRECEATED.</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DEAPRECEATED</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>key is the block name of the gromos file, any is the content of a block</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.JVAL.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/noe_output.html#JVAL.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.JVAL.write" title="Permalink to this definition">¶</a></dt>
<dd><p>writes a general Gromos File out</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_path</strong> (<em>str</em>) – out path where the file should be.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out_path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.otherfiles.noe_output.</span></span><span class="sig-name descname"><span class="pre">NOE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/noe_output.html#NOE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files._basics._general_gromos_file._general_gromos_file</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE.AVERAGE_NOE">
<span class="sig-name descname"><span class="pre">AVERAGE_NOE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE.AVERAGE_NOE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE.NOE_VIOLATIONS">
<span class="sig-name descname"><span class="pre">NOE_VIOLATIONS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE.NOE_VIOLATIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE.RESTRAINT_LEGEND">
<span class="sig-name descname"><span class="pre">RESTRAINT_LEGEND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE.RESTRAINT_LEGEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE.TITLE">
<span class="sig-name descname"><span class="pre">TITLE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.pertubation_blocks.TITLE" title="pygromos.files.blocks._general_blocks.TITLE"><span class="pre">pygromos.files.blocks._general_blocks.TITLE</span></a></em><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE.TITLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.noe_output.NOE.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/noe_output.html#NOE.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.noe_output.NOE.read_file" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>give back the content. WARNING DEAPRECEATED.</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DEAPRECEATED</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>key is the block name of the gromos file, any is the content of a block</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.otherfiles.repdat">
<span id="pygromos-files-otherfiles-repdat-module"></span><h2>pygromos.files.otherfiles.repdat module<a class="headerlink" href="#module-pygromos.files.otherfiles.repdat" title="Permalink to this headline">¶</a></h2>
<p>FUNCTIONLIB:            Repdat File
Description:</p>
<blockquote>
<div><p>From a Replica-Exchange simulation a repdat file will be created, that gives insight on the replica exchanges of the simulation</p>
</div></blockquote>
<p>Author: Benjamin Schroeder</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.otherfiles.repdat.</span></span><span class="sig-name descname"><span class="pre">Repdat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files._basics._general_gromos_file._general_gromos_file</span></code></p>
<p>Replica exchange statistic file
This class is a representation for all transition information during a replica exchange run. it adds some useful functionality.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.DATA">
<span class="sig-name descname"><span class="pre">DATA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.SYSTEM">
<span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.replica_exchange_blocks.repex_system" title="pygromos.files.blocks.replica_exchange_blocks.repex_system"><span class="pre">pygromos.files.blocks.replica_exchange_blocks.repex_system</span></a></em><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Repdat_Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_path</strong> (<em>str</em>) – path to gromos repdadat file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat._caculate_transition_traces">
<span class="sig-name descname"><span class="pre">_caculate_transition_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat._caculate_transition_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat._caculate_transition_traces" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>calculates the transition traces for all replicas from raw data and stores them in self.transition_traces.</dt><dd><p>In the end you recieve the trace a replica coord system moved through s dist
format: {replicaID: {[trials…], [position…], [PotE…]}}</p>
</dd>
</dl>
<p>TODO: refactor code!</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat._calculate_ndowns_nups_for_each_state">
<span class="sig-name descname"><span class="pre">_calculate_ndowns_nups_for_each_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_state_potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat._calculate_ndowns_nups_for_each_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat._calculate_ndowns_nups_for_each_state" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><blockquote>
<div><p>calculates the visit counts for each replicaID position (Temperature or s_value).</p>
</div></blockquote>
<p>It splits into substates depending on the state potentials, to destinguish which state passed by.
Up and Downs are counted from top to bottom.
Additionally also a time dependend series is generated. This can be binned by the  argument time_window.
If the min_state_potential_treshold is given, than a minimal state is also dependent on the other states, if they are below the threshold, the state is undefined.</p>
<p>In the end you recieve the position state visit counts in a dict:
format: {{replicaposition:{“tot_nup”:[], “tot_ndown”:[], “dt”:float, “dt_nup”:[], “dt_ndown”:[]}}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_stride</strong> (<em>int, optional</em>) – determines the window bin size of flow trajectory for each replicaID. This there are total_transitions/time_window bins containing time_window many flow values. default -1 counts all frames</p></li>
<li><p><strong>min_state_potential_treshold</strong> (<em>float, optional</em>) – a threshold, defining if a state is governing a system at a time point t</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat._calculate_replica_roundtrips">
<span class="sig-name descname"><span class="pre">_calculate_replica_roundtrips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat._calculate_replica_roundtrips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat._calculate_replica_roundtrips" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is calculating the roundtrips over all replica positions for each replica.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat._clean_replica_round_trips">
<span class="sig-name descname"><span class="pre">_clean_replica_round_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replica_round_trips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat._clean_replica_round_trips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat._clean_replica_round_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>_clean_replica_round_trips - privat</p>
<blockquote>
<div><p>This function cleans up so that the minimal rountrip number in a roundtrip dict is 0</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>replica_round_trips</strong> (<em>Dict[int:int]</em>) – a dictionary containing all replica roundtrip counts</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Dict[int</strong> – a dictionary containing all replica roundtrip counts with lowest value 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repdat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pygromos.utils.typing.Repdat_Type</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygromos.utils.typing.Repdat_Type</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.append" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function concatenates two repdat files into the executing obj.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repdat</strong> (<em>List[Repdat] or Repdat</em>) – one or multiple Repdat files.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.clean_file_runs">
<span class="sig-name descname"><span class="pre">clean_file_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.clean_file_runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.clean_file_runs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>clean_file</dt><dd><p>Updates the run numbers to be continous sequential. (for example needed for concatenation)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>starting_trial</strong> (<em>int, optional</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.count_state_per_position">
<span class="sig-name descname"><span class="pre">count_state_per_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.count_state_per_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.get_replicaPosition_dependend_nup_ndown">
<span class="sig-name descname"><span class="pre">get_replicaPosition_dependend_nup_ndown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.get_replicaPosition_dependend_nup_ndown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.get_replicaPosition_dependend_nup_ndown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is returning the replica position visit counts by all simulation state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window_size</strong> (<em>int,optional</em>) – how many timesteps shall be binned into one bin?</p></li>
<li><p><strong>potential_treshold</strong> (<em>float</em>) – if defined, and there is a time window, in which multiple states are below this threshold, the count is in an undefined state.</p></li>
<li><p><strong>recalculate</strong> (<em>bool</em>) – shall the dict be recalculated?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica positions and the visit counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, Dict[str, Union[List or float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state">
<span class="sig-name descname"><span class="pre">get_replicaPosition_dependend_nup_ndown_for_each_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_treshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.get_replicaPosition_dependend_nup_ndown_for_each_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is returning the replica position visit counts by each simulation state, per state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window_size</strong> (<em>int, optional</em>) – how many timesteps shall be binned into one bin?</p></li>
<li><p><strong>potential_treshold</strong> (<em>float, optional</em>) – if defined, and there is a time window, in which multiple states are below this threshold, the count is in an undefined state.</p></li>
<li><p><strong>recalculate</strong> (<em>bool, optional</em>) – shall the dict be recalculated?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica positions and their state visit counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, Dict[str, Union[List or float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.get_replica_roundtrips">
<span class="sig-name descname"><span class="pre">get_replica_roundtrips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.get_replica_roundtrips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.get_replica_roundtrips" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is returning the count of rountrips (RT) for each replica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recalculate</strong> (<em>bool</em>) – shall the dict be recalculated?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict for all replica and their rountrip counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.get_replica_traces">
<span class="sig-name descname"><span class="pre">get_replica_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.get_replica_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.get_replica_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a replica_traces dictionary.
:Parameters: <strong>recalculate</strong> (<em>bool, optional</em>) – shall the dict be recalculated, if already present?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary containing all individual replica_traces</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[int, Dict[str,List[float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.replica_round_trips">
<span class="sig-name descname"><span class="pre">replica_round_trips</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.replica_round_trips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.transition_traces">
<span class="sig-name descname"><span class="pre">transition_traces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.transition_traces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.repdat.Repdat.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/repdat.html#Repdat.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.repdat.Repdat.write" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_path</strong> (<em>str</em>) – determines the output path for repdat file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out_path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.otherfiles.residue_library">
<span id="pygromos-files-otherfiles-residue-library-module"></span><h2>pygromos.files.otherfiles.residue_library module<a class="headerlink" href="#module-pygromos.files.otherfiles.residue_library" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>File:          gromos residue library</dt><dd><p>needed if top and pdb resns or atoms are not the same.</p>
</dd>
</dl>
<p>Author: Benjamin Ries</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygromos.files.otherfiles.residue_library.</span></span><span class="sig-name descname"><span class="pre">residue_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/mlehner/PyGromosTools/pygromos/data/pdb2g96.lib'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/residue_library.html#residue_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.files._basics._general_gromos_file._general_gromos_file</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.ATOMNAMELIB">
<span class="sig-name descname"><span class="pre">ATOMNAMELIB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.miscBlocks.ATOMNAMELIB" title="pygromos.files.blocks.miscBlocks.ATOMNAMELIB"><span class="pre">pygromos.files.blocks.miscBlocks.ATOMNAMELIB</span></a></em><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.ATOMNAMELIB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.RESIDUENAMELIB">
<span class="sig-name descname"><span class="pre">RESIDUENAMELIB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygromos.files.blocks.html#pygromos.files.blocks.miscBlocks.RESIDUENAMELIB" title="pygromos.files.blocks.miscBlocks.RESIDUENAMELIB"><span class="pre">pygromos.files.blocks.miscBlocks.RESIDUENAMELIB</span></a></em><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.RESIDUENAMELIB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/mlehner/PyGromosTools/pygromos/data/pdb2g96.lib'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/residue_library.html#residue_library.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This class represents a file that is used for the gromosPP program - pdb2g96
it contains two blocks for residue naming and atom naming</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_value</strong> (<em>Union[str, dict]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.read_resnlib">
<span class="sig-name descname"><span class="pre">read_resnlib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/files/otherfiles/residue_library.html#residue_library.read_resnlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.read_resnlib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.required_blocks">
<span class="sig-name descname"><span class="pre">required_blocks</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['TITLE',</span> <span class="pre">'RESIDUENAMELIB',</span> <span class="pre">'ATOMNAMELIB']</span></em><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.required_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygromos.files.otherfiles.residue_library.residue_library.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pygromos.files.otherfiles.residue_library.residue_library.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pygromos.files.otherfiles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygromos.files.otherfiles" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pygromos.files.qmmm.html" class="btn btn-neutral float-right" title="pygromos.files.qmmm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pygromos.files.gromos_system.html" class="btn btn-neutral float-left" title="pygromos.files.gromos_system package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Marc Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>