

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to PyGromosTools &mdash; PyGromosTools  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to PyGromosTools" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Turtorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="_source/modules.html">Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to PyGromosTools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-pygromostools">
<h1>Welcome to PyGromosTools<a class="headerlink" href="#welcome-to-pygromostools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The aim of the module is to bring Gromos to the Python3 World!
This repository should make it easier to work with gromos in python and should enable you to write cleaner code.
Checkout the examples in the example folder.</p>
</div></blockquote>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Gromos</p>
<ul>
<li><p>GromosXX wrapper: for simulation execution</p></li>
<li><p>GromosPP wrapper: for gromosPP-tool useage</p></li>
</ul>
</li>
<li><p>File handing of following gromos files:</p>
<ul>
<li><dl class="simple">
<dt>coordinatte files:</dt><dd><p>.cnf, .trc</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>energy files:</dt><dd><p>.tre</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameter files:</dt><dd><p>.imd</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>replica exchange files:</dt><dd><p>repdat.dat</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>topology<span class="raw-html-m2r"><br></span></dt><dd><p>top, mtb, ifp -&gt; under development</p>
</dd>
</dl>
</li>
<li><p>classes for single blocks of each of these files.</p></li>
</ul>
</li>
<li><p>Other Utilities:</p>
<ul>
<li><p>Automated and system creation (from RDKit or topos)</p></li>
<li><p>Automated queueing and submission for:</p>
<ul>
<li><p>Local calculation</p></li>
<li><p>Cluster calculation (LSF system)</p></li>
<li><p>Dummy</p></li>
</ul>
</li>
<li><p>Bash wrappers for GROMOS</p></li>
<li><p>amino acid library</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python &gt;=3.7:</p></li>
<li><p>requires: numpy, scipy, pandas, rdkit</p></li>
<li><p>optional: openforcefield for off and serenityff functions</p></li>
</ul>
</div>
<div class="section" id="setup">
<h2>SETUP<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-the-package-under-developmten">
<h3>Installing the package - <em>UNDER Developmten</em><a class="headerlink" href="#installing-the-package-under-developmten" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">pygromos</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="package-development">
<h3>Package Development<a class="headerlink" href="#package-development" title="Permalink to this headline">¶</a></h3>
<p>For using this repository and developing it, clone it into a directory on your machine and add the path to the repo to your python path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PYTHONPATH=${PYTHONPATH}:/path/to/pygromos/containint/folder/pygromos
</pre></div>
</div>
<p>If you are using Anaconda, you might need to use to this instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">develop</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">EnvironmentName</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">pygromos</span><span class="o">/</span><span class="n">containint</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="n">pygromos</span>
</pre></div>
</div>
<p>Please if your writing code for this repository, first develop it on an own branch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="o">&lt;</span><span class="n">MyBranch</span><span class="o">&gt;</span>    <span class="c1">#generate your branch</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">&lt;</span><span class="n">MyBranch</span><span class="o">&gt;</span>  <span class="c1">#switch to your branch</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">master</span>   <span class="c1">#for adding new features from master to your branch</span>
</pre></div>
</div>
<p>If you implemented in your branch features, that you would like to share, just issue a merge/pull request with the master branch on gitlab.
If you find a bug or have an feature request, please raise an Issue.</p>
<p>P.s.: I can recommend Pycharm or VisualStuudioCode from dstar, for exploring the repository.</p>
</div>
<div class="section" id="copyright">
<h3>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>Copyright (c) 2020, Benjamin Ries, Salome Rieder, Marc Lehner</p>
<div class="section" id="acknowledgements">
<h4>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h4>
<p>Project based on the
<a class="reference external" href="https://github.com/molssi/cookiecutter-cms">Computational Molecular Science Python Cookiecutter</a> version 1.3.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PyGromosTools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#setup">SETUP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#installing-the-package-under-developmten">Installing the package - <em>UNDER Developmten</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#package-development">Package Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#copyright">Copyright</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html">MD Simulations with Submission System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html#Input-files">Input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html#RUN-Emin">RUN Emin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html#RUN-MD-Simulation">RUN MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_MD_gromos_simulation.html#Further-Analysis:">Further Analysis:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html">SD Simulations with Submission System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html#Input-files">Input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html#RUN-Emin">RUN Emin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html#RUN-SD-Simulation">RUN SD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_SD_gromos_simulation.html#Further-Analysis:">Further Analysis:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html">TI Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Input-files">Input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Vacuum-Simulation">Vacuum Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#RUN-Test-SD-EQ">RUN Test SD EQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Further-Analysis:">Further Analysis:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Lambda-Sampling">Lambda Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_TI_gromos_simulation.html#Submission">Submission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples/example_gromos_files.html">PyGromos File Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#IMD---Simulation-Paramter-File">IMD - Simulation Paramter File</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#CNF---Coordinate-File">CNF - Coordinate File</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#TRC---Coordinate-Trajectory-File">TRC - Coordinate Trajectory File</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#TOP---topology-File">TOP - topology File</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#Other-Files">Other Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_files.html#PTP-Files-in-PyGromos">PTP-Files in PyGromos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples/example_gromos_trajectories.html">Gromos Trajectory evaluation with Pygromos and Pandas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_trajectories.html#Example-file-for-the-evaluation-of-GROMOS-trajectory-files-in-pygromos">Example file for the evaluation of GROMOS trajectory files in pygromos</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_trajectories.html#1)-TRC">1) TRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_trajectories.html#2)-TRE">2) TRE</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/example_gromos_trajectories.html#Concatenate-and-Copy-multiple-Trajectories">Concatenate and Copy multiple Trajectories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Turtorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/talk_pygromos_and_oop.html">Pygromos: OOP in python 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/talk_pygromos_and_oop.html#Implementations-of-OOP-in-Python3">Implementations of OOP in Python3</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/talk_pygromos_and_oop.html#Using-Pygromos">Using Pygromos</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/talk_pygromos_and_oop.html#PyGromos-Files:">PyGromos Files:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/talk_pygromos_and_oop.html#Additional:-functional-programming">Additional: functional programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/tutorial_gromos_pipeline.html">Gromos Tutorial Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/tutorial_gromos_pipeline.html#Build-initial-files">Build initial files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/tutorial_gromos_pipeline.html#Solvatistation-and-Solvent-Energy-Minimization">Solvatistation and Solvent Energy Minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/tutorial_gromos_pipeline.html#Simulation">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/tutorial_gromos_pipeline.html#Analysis">Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_source/modules.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_source/pygromos.html">pygromos package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_source/pygromos.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="_source/pygromos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="_source/pygromos.html#module-pygromos.pygromos">pygromos.pygromos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_source/pygromos.html#module-pygromos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Welcome to PyGromosTools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Mark Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>