TITLE
File          : 2016H66_orga.mtb
Force field   : 2016H66 (condensed-phase simulations)
Reference     : B.A.C. Horta, P.T. Merz, P.F.J. Fuchs, J. Dolenc, S. Riniker & P.H. Hunenberger
                A GROMOS-compatible force field for small organic molecules in the condensed
                phase: The 2016H66 parameter set; J. Chem. Theory. Comput. 2016
File content  : molecular topology building blocks (small organic molecules)
Format        : GROMOS11
Initial file  : BACH/Rio+PHH/Zuerich, May 2016
Time stamp    : PHH, Sun May 29 09:54:41 CEST 2016
Remark        : The force field 2016H66 was calibrated and validated for 57 organic liquids
                + 5 nucleic acid bases (see mtb file "_orga", which also contains the solvent cyclohexane);
                biomolecular files are also provided as described in the Appendix of Suppl Mat A of
                the above reference (see also the headers of the individual mtb files); however
                ************************************************************************************
                ******    keep in mind that this biomolecular component has only undergone    ******
                ******          preliminary tests and not yet a thorough validation!          ******
                ************************************************************************************
Remark        : make_top must recognize negative dihedral-angle type codes in patches,
                which indicate that, if present, an existing dihedral angle with the given type
                code must be removed (used in HO2C, HO3C, HO4C, HO6C and C1OH patches for
                carbohydrates to delete existing T2 or T6/T7 dihedrals assuming a OC instead of
                a OH); for this reason
                ************************************************************************************
                ****** topologies must be built using a make_top version of June 2012 or later *****
                ************************************************************************************
Remark        : There is no B force-field version for this set
Remark        : There are only files in the GROMOS11 format for this set
Remark        : The "#@BLOCKTYPE" comments in the mtb files list file name, residue
                code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
Remark        : The present file is an auxiliary mtb file; when using make_top, it must always be included
                along with the main mtb file
Modifications : [list below changes after May 2016 - with initials, location and date - and update time stamp]
END
FORCEFIELD
2016H66
END
MAKETOPVERSION
1.0
END
#
# ----- Auxiliary mtb file: small organic molecules
#       This file contains 63 blocks
#
# These are molecules relevant for the parametrization and calibration of
# 2016H66 in Horta et al. 2016 (the 2016H66 article), namely: one solvent
# (CHE, used for solvation free-energy calculations), 57 organic liquids
# and 5 methylated nucleic-acid bases.
#
# -----------------------------------------------
# BLK     FMT   TYPE  NAME
# -----------------------------------------------
# solvent:
# CHE     SOL   MOLE  cyclohexane
#
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK CHE SOL TYPE MOLE NAME cyclohexane
# building block
# RNME
CHE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     55    4    0.00000   0   4    2    3   5   6
    2 C2     55    4    0.00000   1   3    3    4   6
    3 C3     55    4    0.00000   0   2    4    5
    4 C4     55    4    0.00000   1   2    5    6
    5 C5     55    4    0.00000   0   1    6
    6 C6     55    4    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    1    6   27
    2    3   27
    3    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3    8
    2    3    4    8
    3    4    5    8
    4    5    6    8
    1    6    5    8
    2    1    6    8
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    6
#  IB   JB   KB   LB  MCB
    1    2    3    4   34
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    1   34
    2    1    6    5   34
    6    1    2    3   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
