TITLE
Blank Template created with Pygromos
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
138.9354
# HBAR: Planck's constant HBAR = H/(2* PI)
0.0635078
# SPDL: Speed of light (nm/ps)
299792.458
# BOLTZ: Boltzmann's constant kB
0.00831441
END
TOPVERSION
2.0
END
SOLUTEMOLECULES
# NSPM: number of separate molecules in solute block
# NSP[1...NSPM]: atom sequence number of last atom
#                of the successive submolecules
#      NSPM  NSP[1...NSPM]
         1
    1
END
TEMPERATUREGROUPS
# NSTM: number of temperature atom groups
# NST[1...NSTM]: atom sequence number of last atom
#                of the successive temperature atom groups
#      NSTM  NST[1...NSTM]
         1
    1
END
PRESSUREGROUPS
# NSVM: number of pressure atom groups
# NSV[1...NSVM]: atom sequence number of last atom
#                of the successive pressure atom groups
#      NSVM  NSV[1...NSVM]
         1
    1
END
IMPDIHEDRALTYPE
# 	 NQTY: number of improper dihedrals
# serenityff only needs the planar IMPDIHEDRALTYPE (ex. Aromats)
 	 1
# 	 CQ 	 Q0
     0.0510      0.0
END
LJEXCEPTIONS
# This block defines special LJ-interactions based on atom numbers
# This overrules the normal LJ-parameters (including 1-4 interactions)
# NEX: number of exceptions
0
# AT1  AT2           C12            C6
END
SOLVENTATOM
#  NRAM: number of atoms per solvent molecule
3
#     I: solvent atom sequence number
#  IACS: integer (van der Waals) atom type code
#  ANMS: atom name of solvent atom
#  MASS: mass of solvent atom
#   CGS: charge of solvent atom
#  I  ANMS IACS      MASS        CGS
   1    OW 999   15.99940   -0.82000
   2   HW1 998    1.00800    0.41000
   3   HW2 998    1.00800    0.41000
END
SOLVENTCONSTR
#  NCONS: number of constraints
3
#  ICONS, JCONS: atom sequence numbers forming constraint
#   CONS constraint length
#ICONS JCONS         CONS
    1    2      0.1000000
    1    3      0.1000000
    2    3      0.1632990
END
# end of topology file
