

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>pygromos.hpc_queuing.submission_systems package &mdash; PyGromosTools  documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygromos.simulations package" href="pygromos.simulations.html" />
    <link rel="prev" title="pygromos.hpc_queuing.job_scheduling.workers.simulation_workers package" href="pygromos.hpc_queuing.job_scheduling.workers.simulation_workers.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> PyGromosTools



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygromos.html">pygromos package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygromos.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygromos.analysis.html">pygromos.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.data.html">pygromos.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.files.html">pygromos.files package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.gromos.html">pygromos.gromos package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygromos.hpc_queuing.html">pygromos.hpc_queuing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.simulations.html">pygromos.simulations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.tests.html">pygromos.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.utils.html">pygromos.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.visualization.html">pygromos.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos.pygromos">pygromos.pygromos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="modules.html">Documentation</a> &raquo;</li>

          <li><a href="pygromos.html">pygromos package</a> &raquo;</li>

          <li><a href="pygromos.hpc_queuing.html">pygromos.hpc_queuing package</a> &raquo;</li>

      <li>pygromos.hpc_queuing.submission_systems package</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/_source/pygromos.hpc_queuing.submission_systems.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pygromos-hpc-queuing-submission-systems-package">
<h1>pygromos.hpc_queuing.submission_systems package<a class="headerlink" href="#pygromos-hpc-queuing-submission-systems-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygromos.hpc_queuing.submission_systems.dummy">
<span id="pygromos-hpc-queuing-submission-systems-dummy-module"></span><h2>pygromos.hpc_queuing.submission_systems.dummy module<a class="headerlink" href="#module-pygromos.hpc_queuing.submission_systems.dummy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.hpc_queuing.submission_systems.dummy.</span></code><code class="sig-name descname"><span class="pre">DUMMY</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmpi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'24:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enviroment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/dummy.html#DUMMY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.hpc_queuing.submission_systems._submission_system._SubmissionSystem</span></code></p>
<p>This SubmissionSystem is for testing submission systems. It basically prints everything out.</p>
<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.get_jobs_from_queue">
<code class="sig-name descname"><span class="pre">get_jobs_from_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/dummy.html#DUMMY.get_jobs_from_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.get_jobs_from_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>search_queue_for_jobname</p>
<blockquote>
<div><p>this jobs searches the job queue for a certain job id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_text</strong> (<em>str</em>)</p></li>
<li><p><strong>regex</strong> (<em>bool, optional</em>) – if the string is a Regular Expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output contains all ids of fitting jobs to the querry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.job_queue_list">
<code class="sig-name descname"><span class="pre">job_queue_list</span></code><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.job_queue_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.search_queue_for_jobname">
<code class="sig-name descname"><span class="pre">search_queue_for_jobname</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/dummy.html#DUMMY.search_queue_for_jobname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.search_queue_for_jobname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this jobs searches the job queue for a certain job id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> (<em>str</em>)</p></li>
<li><p><strong>regex</strong> (<em>bool, optional</em>) – if the string is a Regular Expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the output of the queue containing the jobname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submission">
<code class="sig-name descname"><span class="pre">submission</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submit_jobAarray_to_queue">
<code class="sig-name descname"><span class="pre">submit_jobAarray_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_Job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/dummy.html#DUMMY.submit_jobAarray_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submit_jobAarray_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is submitting
:Parameters: * <strong>command</strong> (<em>str</em>) – the command to be submitted</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>start_Job</strong> (<em>int</em>) – ind of the starting job</p></li>
<li><p><strong>end_job</strong> (<em>int</em>) – end job index.</p></li>
<li><p><strong>kwargs</strong></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if a job was submitted the jobID is returned else None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submit_to_queue">
<code class="sig-name descname"><span class="pre">submit_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/dummy.html#DUMMY.submit_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.submit_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>This function submits a str command to the submission system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – command to be submitted</p></li>
<li><p><strong>kwargs</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if a job was submitted the jobID is returned else None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.dummy.DUMMY.verbose">
<code class="sig-name descname"><span class="pre">verbose</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.dummy.DUMMY.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.hpc_queuing.submission_systems.local">
<span id="pygromos-hpc-queuing-submission-systems-local-module"></span><h2>pygromos.hpc_queuing.submission_systems.local module<a class="headerlink" href="#module-pygromos.hpc_queuing.submission_systems.local" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.hpc_queuing.submission_systems.local.</span></code><code class="sig-name descname"><span class="pre">LOCAL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmpi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'24:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enviroment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/local.html#LOCAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.hpc_queuing.submission_systems._submission_system._SubmissionSystem</span></code></p>
<p>LSF
This class is a wrapper for the LSF queueing system by IBM, like it is used on Euler.</p>
<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.job_queue_list">
<code class="sig-name descname"><span class="pre">job_queue_list</span></code><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.job_queue_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.search_queue_for_jobid">
<code class="sig-name descname"><span class="pre">search_queue_for_jobid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/local.html#LOCAL.search_queue_for_jobid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.search_queue_for_jobid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this jobs searches the job queue for a certain job id.
DUMMY FUNCTION!</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>int</em>) – id of the job</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplemented</strong> – Needs to be implemented in subclasses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.search_queue_for_jobname">
<code class="sig-name descname"><span class="pre">search_queue_for_jobname</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/local.html#LOCAL.search_queue_for_jobname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.search_queue_for_jobname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this jobs searches the job queue for a certain job name.
DUMMY FUNCTION!</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> (<em>str</em>)</p></li>
<li><p><strong>regex</strong> (<em>bool, optional</em>) – if the string is a Regular Expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the output of the queue containing the jobname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.submission">
<code class="sig-name descname"><span class="pre">submission</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.submission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.submit_jobAarray_to_queue">
<code class="sig-name descname"><span class="pre">submit_jobAarray_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_Job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submit_from_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/local.html#LOCAL.submit_jobAarray_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.submit_jobAarray_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>submit_to_queue
NOT IMPLEMENTED YET!</p>
<blockquote>
<div><p>This function submits a job to the submission queue.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>)</p></li>
<li><p><strong>submit_from_dir</strong> (<em>str, optional</em>) – from which dir shall the jobs be submitted? (def. current)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – print out some messages</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return job ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if job already submitted a Value Error is raised</p></li>
<li><p><strong>ChildProcessError</strong> – if submission to queue via bash fails an Child Process Error is raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.submit_to_queue">
<code class="sig-name descname"><span class="pre">submit_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submit_from_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumbit_from_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/local.html#LOCAL.submit_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.submit_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function submits a job to the submission queue.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>)</p></li>
<li><p><strong>submit_from_dir</strong> (<em>str, optional</em>) – from which dir shall the jobs be submitted? (def. current)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – print out some messages</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return job ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if job already submitted a Value Error is raised</p></li>
<li><p><strong>ChildProcessError</strong> – if submission to queue via bash fails an Child Process Error is raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.hpc_queuing.submission_systems.local.LOCAL.verbose">
<code class="sig-name descname"><span class="pre">verbose</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.local.LOCAL.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.hpc_queuing.submission_systems.lsf">
<span id="pygromos-hpc-queuing-submission-systems-lsf-module"></span><h2>pygromos.hpc_queuing.submission_systems.lsf module<a class="headerlink" href="#module-pygromos.hpc_queuing.submission_systems.lsf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.hpc_queuing.submission_systems.lsf.</span></code><code class="sig-name descname"><span class="pre">LSF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmpi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'24:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_storage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enviroment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.hpc_queuing.submission_systems._submission_system._SubmissionSystem</span></code></p>
<p>This class is a wrapper for the LSF queueing system by IBM, like it is used on Euler.</p>
<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.get_queued_jobs">
<code class="sig-name descname"><span class="pre">get_queued_jobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.get_queued_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.get_queued_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function updates the job-list of the queueing system in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.get_script_generation_command">
<code class="sig-name descname"><span class="pre">get_script_generation_command</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_prefixes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.get_script_generation_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.get_script_generation_command" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is generating a script, that is used to submit a given command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong></p></li>
<li><p><strong>var_prefixes</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command as a string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.kill_jobs">
<code class="sig-name descname"><span class="pre">kill_jobs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.kill_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.kill_jobs" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this function can be used to terminate or remove pending jobs from the queue.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> (<em>str</em>) – name of the job to be killed</p></li>
<li><p><strong>regex</strong> (<em>bool</em>) – if true, all jobs matching job_name get killed!</p></li>
<li><p><strong>job_ids</strong> (<em>Union[List[int], int]</em>) – job Ids to be killed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.search_queue_for_jobid">
<code class="sig-name descname"><span class="pre">search_queue_for_jobid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.search_queue_for_jobid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.search_queue_for_jobid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this jobs searches the job queue for a certain job id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>int</em>) – id of the job</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplemented</strong> – Needs to be implemented in subclasses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.search_queue_for_jobname">
<code class="sig-name descname"><span class="pre">search_queue_for_jobname</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.search_queue_for_jobname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.search_queue_for_jobname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this jobs searches the job queue for a certain job name.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> (<em>str</em>)</p></li>
<li><p><strong>regex</strong> (<em>bool, optional</em>) – if the string is a Regular Expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the output of the queue containing the jobname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.submit_jobAarray_to_queue">
<code class="sig-name descname"><span class="pre">submit_jobAarray_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_Job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobLim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submit_from_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_after_jobID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_queue_start_after</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_doubly_submit_to_queue</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobGroup</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_mail</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_mail</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.submit_jobAarray_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.submit_jobAarray_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This functioncan be used for submission of a job array. The ammount of jobs is determined by  the difference:</dt><dd><p>end_Job-start_Job</p>
</dd>
</dl>
<p>An array index variable is defined called ${JOBID} inside the command representing job x in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – command to be executed</p></li>
<li><p><strong>jobName</strong> (<em>str</em>) – name of the job in the queue</p></li>
<li><p><strong>start_Job</strong> (<em>int</em>) – starting job_id</p></li>
<li><p><strong>end_job</strong> (<em>int</em>) – ending job_id</p></li>
<li><p><strong>jobLim</strong> (<em>int, optional</em>) – limits the in parallel execute of job arrays.</p></li>
<li><p><strong>duration</strong> (<em>str, optional</em>) – this string defines the max job-run duration like HHH:MM (default: 04:00)</p></li>
<li><p><strong>outLog</strong> (<em>str, optional</em>) – out std-out log path</p></li>
<li><p><strong>errLog</strong> (<em>str, optional</em>) – out std-err log path</p></li>
<li><p><strong>submit_from_dir</strong></p></li>
<li><p><strong>nmpi</strong> (<em>int, optional</em>) – integer number of mpi cores (default: 1)</p></li>
<li><p><strong>nomp</strong> (<em>int, optional</em>) – integer number of omp cores (default: 1)</p></li>
<li><p><strong>maxStorage</strong> (<em>int, optional</em>) – Max memory per core.</p></li>
<li><p><strong>queue_after_jobID</strong> (<em>int, optional</em>) – shall this job be queued after another one?</p></li>
<li><p><strong>force_queue_start_after</strong> (<em>bool, optional</em>) – shall this job start after another job, no matter the exit state?</p></li>
<li><p><strong>projectName</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>jobGroup</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>priority</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>begin_mail</strong> (<em>bool, optional</em>) – send a mail when job starts</p></li>
<li><p><strong>end_mail</strong> (<em>bool, optional</em>) – send a mail, when job is finished</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – WARNING! - Will be removed in Future! use attribute verbose or constructor! WARNING!
print out some messages</p></li>
<li><p><strong>dummyTesting</strong> (<em>bool, optional</em>) – WARNING! - Will be removed in Future! use attribute or constructor as submission! WARNING!
do not submit the job to the queue.</p></li>
<li><p><strong>do_not_doubly_submit_to_queue</strong> (<em>bool, optional - NOT IMPLEMENTED AT THE MOMENT</em>) – if True: script checks the submission queue and looks for an identical job_name. than raises ValueError if it is already submitted. (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return job ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[int, None]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if job already submitted a Value Error is raised</p></li>
<li><p><strong>ChildProcessError</strong> – if submission to queue via bash fails an Child Process Error is raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygromos.hpc_queuing.submission_systems.lsf.LSF.submit_to_queue">
<code class="sig-name descname"><span class="pre">submit_to_queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_after_jobID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_doubly_submit_to_queue</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_queue_start_after</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobGroup</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_mail</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_mail</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_execution_command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submit_from_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumbit_from_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems/lsf.html#LSF.submit_to_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.lsf.LSF.submit_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function submits the given command to the LSF QUEUE</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – command to be executed</p></li>
<li><p><strong>jobName</strong> (<em>str</em>) – name of the job in the queue</p></li>
<li><p><strong>outLog</strong> (<em>str, optional</em>) – out std-out log path</p></li>
<li><p><strong>errLog</strong> (<em>str, optional</em>) – out std-err log path</p></li>
<li><p><strong>submit_from_dir</strong></p></li>
<li><p><strong>queue_after_jobID</strong> (<em>int, optional</em>) – shall this job be queued after another one?</p></li>
<li><p><strong>force_queue_start_after</strong> (<em>bool, optional</em>) – shall this job start after another job, no matter the exit state?</p></li>
<li><p><strong>projectName</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>jobGroup</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>priority</strong> (<em>NOT IMPLEMENTED AT THE MOMENT</em>)</p></li>
<li><p><strong>begin_mail</strong> (<em>bool, optional</em>) – send a mail when job starts</p></li>
<li><p><strong>end_mail</strong> (<em>bool, optional</em>) – send a mail, when job is finished</p></li>
<li><p><strong>post_execution_command</strong> (<em>str, optional</em>) – command which will be executed after the execution of command</p></li>
<li><p><strong>do_not_doubly_submit_to_queue</strong> (<em>bool, optional</em>) – if True: script checks the submission queue and looks for an identical job_name. than raises ValueError if it is already submitted. (default: True)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – WARNING! - Will be removed in Future! use attribute verbose or constructor! WARNING!
print out some messages</p></li>
<li><p><strong>stupid_mode</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.hpc_queuing.submission_systems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygromos.hpc_queuing.submission_systems" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pygromos.hpc_queuing.submission_systems.get_submission_system">
<code class="sig-prename descclassname"><span class="pre">pygromos.hpc_queuing.submission_systems.</span></code><code class="sig-name descname"><span class="pre">get_submission_system</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/hpc_queuing/submission_systems.html#get_submission_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.hpc_queuing.submission_systems.get_submission_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pygromos.simulations.html" class="btn btn-neutral float-right" title="pygromos.simulations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pygromos.hpc_queuing.job_scheduling.workers.simulation_workers.html" class="btn btn-neutral float-left" title="pygromos.hpc_queuing.job_scheduling.workers.simulation_workers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Mark Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
