

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pygromos.euler_submissions.FileManager package &mdash; PyGromosTools  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygromos.files package" href="pygromos.files.html" />
    <link rel="prev" title="pygromos.euler_submissions package" href="pygromos.euler_submissions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Turtorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygromos.html">pygromos package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygromos.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygromos.data.html">pygromos.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygromos.euler_submissions.html">pygromos.euler_submissions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.files.html">pygromos.files package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.gromos.html">pygromos.gromos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.tests.html">pygromos.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygromos.utils.html">pygromos.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos.pygromos">pygromos.pygromos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygromos.html#module-pygromos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="pygromos.html">pygromos package</a> &raquo;</li>
        
          <li><a href="pygromos.euler_submissions.html">pygromos.euler_submissions package</a> &raquo;</li>
        
      <li>pygromos.euler_submissions.FileManager package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_source/pygromos.euler_submissions.FileManager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pygromos-euler-submissions-filemanager-package">
<h1>pygromos.euler_submissions.FileManager package<a class="headerlink" href="#pygromos-euler-submissions-filemanager-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygromos.euler_submissions.FileManager.Simulation_System">
<span id="pygromos-euler-submissions-filemanager-simulation-system-module"></span><h2>pygromos.euler_submissions.FileManager.Simulation_System module<a class="headerlink" href="#module-pygromos.euler_submissions.FileManager.Simulation_System" title="Permalink to this headline">¶</a></h2>
<p>This module carries the System class</p>
<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Simulation_System.</span></code><code class="sig-name descname"><span class="pre">System</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">top:</span> <span class="pre">&lt;module</span> <span class="pre">'pygromos.euler_submissions.FileManager.Topology'</span> <span class="pre">from</span> <span class="pre">'/home/bschroed/Documents/code/pygromos_git/pygromos/euler_submissions/FileManager/Topology.py'&gt;</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">coordinates:</span> <span class="pre">List[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">solvent:</span> <span class="pre">pygromos.euler_submissions.FileManager.Solvents.Solvent</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Simulation_System.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.euler_submissions.FileManager._base._fileManagment_base_class</span></code></p>
<p>This class is the representative of a system for a simulation. it should carry all needed requirements for MD simulation.</p>
<dl class="py method">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.check">
<code class="sig-name descname"><span class="pre">check</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Simulation_System.html#System.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all paths of this system are valid. :return:</p>
</dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.coordinates">
<code class="sig-name descname"><span class="pre">coordinates</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.move_input_coordinates">
<code class="sig-name descname"><span class="pre">move_input_coordinates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate_folder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_copy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'.cnf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Simulation_System.html#System.move_input_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.move_input_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.solvent">
<code class="sig-name descname"><span class="pre">solvent</span></code><em class="property"><span class="pre">:</span> <a class="reference internal" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent" title="pygromos.euler_submissions.FileManager.Solvents.Solvent"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.Solvent</span></a></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.solvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.steps">
<code class="sig-name descname"><span class="pre">steps</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Simulation_System.System.top">
<code class="sig-name descname"><span class="pre">top</span></code><em class="property"><span class="pre">:</span> <span class="pre">&lt;module</span> <span class="pre">‘pygromos.euler_submissions.FileManager.Topology’</span> <span class="pre">from</span> <span class="pre">‘/home/bschroed/Documents/code/pygromos_git/pygromos/euler_submissions/FileManager/Topology.py’&gt;</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Simulation_System.System.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.euler_submissions.FileManager.Solvents">
<span id="pygromos-euler-submissions-filemanager-solvents-module"></span><h2>pygromos.euler_submissions.FileManager.Solvents module<a class="headerlink" href="#module-pygromos.euler_submissions.FileManager.Solvents" title="Permalink to this headline">¶</a></h2>
<p>This module collects all solvent subclasses for python file and information management with gromos</p>
<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Solvents.CHCL3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.</span></code><code class="sig-name descname"><span class="pre">CHCL3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Solvents.html#CHCL3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.CHCL3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent" title="pygromos.euler_submissions.FileManager.Solvents.Solvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.Solvent</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Solvents.DMSO">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.</span></code><code class="sig-name descname"><span class="pre">DMSO</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Solvents.html#DMSO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.DMSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent" title="pygromos.euler_submissions.FileManager.Solvents.Solvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.Solvent</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Solvents.H2O">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.</span></code><code class="sig-name descname"><span class="pre">H2O</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Solvents.html#H2O"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.H2O" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent" title="pygromos.euler_submissions.FileManager.Solvents.Solvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.Solvent</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Solvents.Solvent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Solvents.</span></code><code class="sig-name descname"><span class="pre">Solvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Solvents.html#Solvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is giving the needed solvent infofmation for gromos in an obj.</p>
<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Solvents.Solvent.coord_file_path">
<code class="sig-name descname"><span class="pre">coord_file_path</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent.coord_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Solvents.Solvent.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Solvents.Solvent.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.euler_submissions.FileManager.Topology">
<span id="pygromos-euler-submissions-filemanager-topology-module"></span><h2>pygromos.euler_submissions.FileManager.Topology module<a class="headerlink" href="#module-pygromos.euler_submissions.FileManager.Topology" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>This module contains the topology filemanagment class.</dt><dd><p>Todo: maybe rename.</p>
</dd>
</dl>
<dl class="py class">
<dt id="pygromos.euler_submissions.FileManager.Topology.Topology">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygromos.euler_submissions.FileManager.Topology.</span></code><code class="sig-name descname"><span class="pre">Topology</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disres_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertubation_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Topology.html#Topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Topology.Topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygromos.euler_submissions.FileManager._base._fileManagment_base_class</span></code></p>
<p>This is a class collecting all topology files for gromos.
So you only need to pass one obj. instead of multiple file-paths.</p>
<dl class="py method">
<dt id="pygromos.euler_submissions.FileManager.Topology.Topology.check">
<code class="sig-name descname"><span class="pre">check</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygromos/euler_submissions/FileManager/Topology.html#Topology.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Topology.Topology.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Topology.Topology.disres_path">
<code class="sig-name descname"><span class="pre">disres_path</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Topology.Topology.disres_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Topology.Topology.pertubation_path">
<code class="sig-name descname"><span class="pre">pertubation_path</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Topology.Topology.pertubation_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pygromos.euler_submissions.FileManager.Topology.Topology.top_path">
<code class="sig-name descname"><span class="pre">top_path</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pygromos.euler_submissions.FileManager.Topology.Topology.top_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygromos.euler_submissions.FileManager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygromos.euler_submissions.FileManager" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pygromos.files.html" class="btn btn-neutral float-right" title="pygromos.files package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pygromos.euler_submissions.html" class="btn btn-neutral float-left" title="pygromos.euler_submissions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Mark Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>