TITLE
SerenityFF Template created with Pygromos
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
138.9354
# HBAR: Planck's constant HBAR = H/(2* PI)
0.0635078
# SPDL: Speed of light (nm/ps)
299792.458
# BOLTZ: Boltzmann's constant kB
0.00831441
END
TOPVERSION
2.0
END
ATOMTYPENAME
# NRATT: number of van der Waals atom types
277
# TYPE: atom type names
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
# 10
H11
H12
C13
C14
C15
C16
C17
C18
C19
C20
# 20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
# 30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
# 40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
# 50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
# 60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
# 70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
# 80
C81
C82
C83
C84
C85
C86
C87
C88
C89
N90
# 90
N91
N92
N93
N94
N95
N96
N97
N98
N99
N100
# 100
N101
N102
N103
N104
N105
N106
N107
N108
N109
N110
# 110
N111
N112
N113
N114
N115
N116
N117
N118
N119
N120
# 120
N121
N122
N123
N124
N125
N126
N127
N128
N129
N130
# 130
N131
N132
N133
N134
N135
N136
N137
N138
N139
N140
# 140
N141
N142
N143
N144
N145
N146
N147
N148
N149
N150
# 150
N151
N152
N153
N154
N155
N156
N157
N158
N159
N160
# 160
N161
N162
N163
N164
N165
N166
N167
N168
N169
N170
# 170
N171
N172
N173
N174
N175
N176
N177
O178
O179
O180
# 180
O181
O182
O183
O184
O185
O186
O187
O188
O189
O190
# 190
O191
O192
O193
O194
O195
O196
O197
O198
O199
O200
# 200
O201
O202
O203
O204
O205
O206
O207
O208
O209
O210
# 210
O211
O212
O213
O214
O215
O216
O217
O218
O219
O220
# 220
O221
O222
O223
O224
O225
O226
O227
O228
O229
O230
# 230
O231
O232
O233
O234
O235
O236
O237
O238
O239
O240
# 240
O241
F242
F243
S244
S245
S246
S247
S248
S249
S250
# 250
S251
S252
S253
S254
S255
S256
S257
S258
S259
S260
# 260
S261
S262
S263
S264
S265
S266
S267
S268
S269
S270
# 270
S271
S272
S273
Cl274
Br275
I276
I277
END
SOLUTEMOLECULES
# NSPM: number of separate molecules in solute block
# NSP[1...NSPM]: atom sequence number of last atom
#                of the successive submolecules
#      NSPM  NSP[1...NSPM]
         1
    1
END
TEMPERATUREGROUPS
# NSTM: number of temperature atom groups
# NST[1...NSTM]: atom sequence number of last atom
#                of the successive temperature atom groups
#      NSTM  NST[1...NSTM]
         1
    1
END
PRESSUREGROUPS
# NSVM: number of pressure atom groups
# NSV[1...NSVM]: atom sequence number of last atom
#                of the successive pressure atom groups
#      NSVM  NSV[1...NSVM]
         1
    1
END
LJEXCEPTIONS
# This block defines special LJ-interactions based on atom numbers
# This overrules the normal LJ-parameters (including 1-4 interactions)
# NEX: number of exceptions
0
# AT1  AT2           C12            C6
END
SOLVENTATOM
#  NRAM: number of atoms per solvent molecule
3
#     I: solvent atom sequence number
#  IACS: integer (van der Waals) atom type code
#  ANMS: atom name of solvent atom
#  MASS: mass of solvent atom
#   CGS: charge of solvent atom
#  I  ANMS IACS      MASS        CGS
   1    OW 999   15.99940   -0.82000
   2   HW1 998    1.00800    0.41000
   3   HW2 998    1.00800    0.41000
END
SOLVENTCONSTR
#  NCONS: number of constraints
3
#  ICONS, JCONS: atom sequence numbers forming constraint
#   CONS constraint length
#ICONS JCONS         CONS
    1    2      0.1000000
    1    3      0.1000000
    2    3      0.1632990
END
# end of topology file
