TITLE
	steepest descent energy minimization of the peptide in water

	>>> Generated with PyGromosTools (riniker group) <<<
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 3
END
CONSTRAINT
# 	 NTC
 	 3
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.000100
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.000100
END
ENERGYMIN
# 	 NTEM 	 NCYC 	 DELE 	 DX0 	 DXM 	 NMIN 	 FLIM
 	 1 	 0 	 0.100000 	 0.010000 	 0.050000 	 2000 	 0.000000
END
FORCE
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW
 	 1 	 1 	 1 	 1 	 1 	 1
# 	 NEGR 	 NRE
 	 3 	 71 	 73 	 2863
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 0 	 0 	 0 	 0
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 1 	 0 	 0
# 	 NTISTI
 	 0
# 	 IG 	 TEMPI
 	 210185 	 300.000000
END
NONBONDED
# 	 NLRELE
 	 1
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0.000000 	 1.400000 	 61.000000 	 1
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 -1 	 1.400000 	 2 	 1e-10 	 0.000000
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100.000000
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.600000 	 0 	 0
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.300000
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 0 	 5 	 0.800000 	 1.400000 	 0.4 	 0
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 300 	 0
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 3000 	 0.000000 	 0.002000
END
SYSTEM
# 	 NPM 	 NSM
 	 1 	 930
END
