TITLE
menthol-methanol-dmf, qmmm specification file
END
QMZONE
# QMEN                       QMEI  QMEZ  QMEB
H                               1     1     0
C                               2     6     0
H                               3     1     0
H                               4     1     0
C                               5     6     0
H                               6     1     0
C                               7     6     0
H                               8     1     0
H                               9     1     0
H                              10     1     0
C                              11     6     0
H                              12     1     0
C                              13     6     0
H                              14     1     0
H                              15     1     0
C                              16     6     0
H                              17     1     0
H                              18     1     0
C                              19     6     0
H                              20     1     0
C                              21     6     0
H                              22     1     0
H                              23     1     0
H                              24     1     0
C                              25     6     0
H                              26     1     0
H                              27     1     0
C                              28     6     0
H                              29     1     0
O                              30     8     0
H                              31     1     0
END
QMUNIT
# QLGL         QEGE       QCGC    QIGI
  5.2918E-2    2625.50    1.0     0.1
END
XTBELEMENTS
1
6
8
END
