TITLE
File          : 2016H66.mtb
Force field   : 2016H66 (condensed-phase simulations)
Reference     : B.A.C. Horta, P.T. Merz, P.F.J. Fuchs, J. Dolenc, S. Riniker & P.H. Hunenberger
                A GROMOS-compatible force field for small organic molecules in the condensed
                phase: The 2016H66 parameter set; J. Chem. Theory. Comput. 2016
File content  : molecular topology building blocks (main file; PHYSICALCONSTANTS, LINKEXCLUSIONS,
                solvents, small species, ions)
Format        : GROMOS11
Initial file  : BACH/Rio+PHH/Zuerich, May 2016
Time stamp    : PHH, Sun May 29 09:54:41 CEST 2016
Remark        : The force field 2016H66 was calibrated and validated for 57 organic liquids
                + 5 nucleic acid bases (see mtb file "_orga", which also contains the solvent cyclohexane);
                biomolecular files are also provided as described in the Appendix of Suppl Mat A of
                the above reference (see also the headers of the individual mtb files); however
                ************************************************************************************
                ******    keep in mind that this biomolecular component has only undergone    ******
                ******          preliminary tests and not yet a thorough validation!          ******
                ************************************************************************************
Remark        : make_top must recognize negative dihedral-angle type codes in patches,
                which indicate that, if present, an existing dihedral angle with the given type
                code must be removed (used in HO2C, HO3C, HO4C, HO6C and C1OH patches for
                carbohydrates to delete existing T2 or T6/T7 dihedrals assuming a OC instead of
                a OH); for this reason
                ************************************************************************************
                ****** topologies must be built using a make_top version of June 2012 or later *****
                ************************************************************************************
Remark        : There is no B force-field version for this set
Remark        : There are only files in the GROMOS11 format for this set
Remark        : The "#@BLOCKTYPE" comments in the mtb files list file name, residue
                code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
Remark        : The present file is the main mtb file; when using make_top, it must always be included, along
                with the specific file(s) containing the building blocks of interest for a particular system;
                the peptide and nucleic acid elements are now in separate files "_pept" and "_nucl".
Modifications : [list below changes after May 2016 - with initials, location and date - and update time stamp]
END
#
FORCEFIELD
2016H66
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
    2
#@FREELINE
END
#
# ----- Main mtb file: solvents, small species, ions
#       This file contains 24 blocks
#
# -----------------------------------------------
# BLK     FMT   TYPE  NAME
# -----------------------------------------------
# small species:
# CH4     SOL   MOLE  methane (united atom)
# AR      SOL   MOLE  argon
# ions:
# SO42-   SOL   MOLE  SO_4^-- ion (charge -2e)
# ZN2+    SOL   MOLE  zinc ion (charge +2e)
# NA+     SOL   MOLE  sodium ion (charge +e; version 53A6)
# CL-     SOL   MOLE  chloride ion (charge -e; version 53A6)
# LLI+    SOL   MOLE  lithium ion (charge +e; version 2016H66)
# LNA+    SOL   MOLE  sodium ion (charge +e; version 2016H66)
# LK+     SOL   MOLE  potassium ion (charge +e; version 2016H66)
# LRB+    SOL   MOLE  rubidium ion (charge +e; version 2016H66)
# LCS+    SOL   MOLE  cesium ion (charge +e; version 2016H66)
# LF-     SOL   MOLE  fluoride ion (charge -e; version 2016H66)
# LCL-    SOL   MOLE  chloride ion (charge -e; version 2016H66)
# LBR-    SOL   MOLE  bromide ion (charge -e; version 2016H66)
# LI-     SOL   MOLE  iodide ion (charge -e; version 2016H66)
# CA2+    SOL   MOLE  calcium ion (charge +2e)
# MG2+    SOL   MOLE  magnesium ion (charge +2e)
# CU1+    SOL   MOLE  copper ion (charge +e)
# CU2+    SOL   MOLE  copper ion (charge +2e)
# solvents (as part of the solute topology):
# H2O     SOL   MOLE  water (SPC model)
# H2OE    SOL   MOLE  water (SPC-E model)
# CHCL3   SOL   MOLE  chloroform
# DMSO    SOL   MOLE  dimethylsulfoxide
# CH3OH   SOL   MOLE  methanol
# CCL4    SOL   MOLE  carbontetrachloride
# TFE     SOL   MOLE  2,2,2-trifluoroethanol
# UREA    SOL   MOLE  urea
# solvents (as part of the solvent topology):
# H2O     SVT   MOLE  water (SPC model)
# H2OE    SVT   MOLE  water (SPC-E model)
# CHCL3   SVT   MOLE  chloroform
# DMSO    SVT   MOLE  dimethylsulfoxide
# CH3OH   SVT   MOLE  methanol
# CCL4    SVT   MOLE  carbontetrachloride
# -----------------------------------------------
#
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CH4 SOL TYPE MOLE NAME methane (united atom)
# building block
# RNME
CH4
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CM     17    6    0.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK AR SOL TYPE MOLE NAME argon
# building block
# RNME
AR
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 AR     31   39    0.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK SO42- SOL TYPE MOLE NAME SO_4^-- ion (charge -2e)
# building block
# RNME
SO42-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 IS     23   32    0.54000   0   4    2    3    4    5
    2 IO1     2   16   -0.63500   0   3    3    4    5
    3 IO2     2   16   -0.63500   0   2    4    5
    4 IO3     2   16   -0.63500   0   1    5
    5 IO4     2   16   -0.63500   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   25
    1    3   25
    1    4   25
    1    5   25
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    2    1    3   13
    2    1    4   13
    2    1    5   13
    3    1    4   13
    3    1    5   13
    4    1    5   13
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK ZN2+ SOL TYPE MOLE NAME zinc ion (charge +2e)
# building block
# RNME
ZN2+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZN     27   65    2.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK NA+ SOL TYPE MOLE NAME sodium ion (charge +e; version 53A6)
# building block
# RNME
NA+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 NA+    37  23         1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CL- SOL TYPE MOLE NAME chloride ion (charge -e; version 53A6)
# building block
# RNME
CL-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CL-    38   35       -1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LLI+ SOL TYPE MOLE NAME lithium ion (charge +e; version 2016H66)
# building block
# RNME
LLI+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LLI+   55    7        1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LNA+ SOL TYPE MOLE NAME sodium ion (charge +e; version 2016H66)
# building block
# RNME
LNA+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LNA+   56   23        1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LK+ SOL TYPE MOLE NAME potassium ion (charge +e; version 2016H66)
# building block
# RNME
LK+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LK+    57   38        1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LRB+ SOL TYPE MOLE NAME rubidium ion (charge +e; version 2016H66)
# building block
# RNME
LRB+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LRB+   58   85        1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LCS+ SOL TYPE MOLE NAME cesium ion (charge +e; version 2016H66)
# building block
# RNME
LCS+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LCS+   59  133        1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LF- SOL TYPE MOLE NAME fluoride ion (charge -e; version 2016H66)
# building block
# RNME
LF-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LF-    60   19       -1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LCL- SOL TYPE MOLE NAME chloride ion (charge -e; version 2016H66)
# building block
# RNME
LCL-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LCL-   61   35       -1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LBR- SOL TYPE MOLE NAME bromide ion (charge -e; version 2016H66)
# building block
# RNME
LBR-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LBR-   62   80       -1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK LI- SOL TYPE MOLE NAME iodide ion (charge -e; version 2016H66)
# building block
# RNME
LI-
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 LI-    63  127       -1.00000   1    0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CA2+ SOL TYPE MOLE NAME calcium ion (charge +2e)
# building block
# RNME
CA2+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CA     29   40    2.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK MG2+ SOL TYPE MOLE NAME magnesium ion (charge +2e)
# building block
# RNME
MG2+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 MG     28   24    2.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CU1+ SOL TYPE MOLE NAME copper ion (charge +e)
# building block
# RNME
CU1+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CU     24   63    1.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CU2+ SOL TYPE MOLE NAME copper ion (charge +2e)
# building block
# RNME
CU2+
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    1    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CU     25   63    2.00000   1   0
# bonds
#  NB
    0
#  IB   JB  MCB
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK H2O SOL TYPE MOLE NAME water (SPC model)
# building block
# RNME
H2O
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 OW      5   16   -0.82000   0   2    2    3
    2 HW1    21    1    0.41000   0   1    3
    3 HW2    21    1    0.41000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2   38
    1    3   38
    2    3   46
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK H2OE SOL TYPE MOLE NAME water (SPC-E model)
# building block
# RNME
H2OE
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 OW      5   16   -0.84760   0   2    2    3
    2 HW1    21    1    0.42380   0   1    3
    3 HW2    21    1    0.42380   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2   38
    1    3   38
    2    3   46
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CHCL3 SOL TYPE MOLE NAME chloroform
# building block
# RNME
CHCL3
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CChl   39   12    0.17900   0   4    2    3    4    5
    2 HChl   41    1    0.08200   0   3    3    4    5
    3 CLCh1   40   35   -0.08700   0   2    4    5
    4 CLCh2   40   35   -0.08700   0   1    5
    5 CLCh3   40   35   -0.08700   1   0
# bonds
#  NB
    9
#  IB   JB  MCB
    1    3   40
    1    4   40
    1    5   40
    2    3   47
    2    4   47
    2    5   47
    3    4   48
    3    5   48
    4    5   48
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK DMSO SOL TYPE MOLE NAME dimethylsulfoxide
# building block
# RNME
DMSO
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 SDmso   42   32    0.12753   0   3    2    3    4
    2 ODmso   44   16   -0.44753   0   2    3    4
    3 CDms1   43    5    0.16000   0   1    4
    4 CDms2   43    5    0.16000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   41
    1    3   42
    1    4   42
    2    3   49
    2    4   49
    3    4   50
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CH3OH SOL TYPE MOLE NAME methanol
# building block
# RNME
CH3OH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 Omet   36   16   -0.67400   0   2    2    3
    2 HMet   21    1    0.40800   0   1    3
    3 CMet   35    5    0.26600   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2    1
    1    3   27
    2    3   51
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK CCL4 SOL TYPE MOLE NAME carbontetrachloride
# building block
# RNME
CCL4
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 CCl4   45   12    0.00000   0   4    2    3    4    5
    2 CLCl1   46   35    0.00000   0   3    3    4    5
    3 CLCl2   46   35    0.00000   0   2    4    5
    4 CLCl3   46   35    0.00000   0   1    5
    5 CLCl4   46   35    0.00000   1   0
# bonds
#  NB
    9
#  IB   JB  MCB
    1    2   43
    1    3   43
    1    4   43
    1    5   43
    2    3   52
    2    4   52
    2    5   52
    3    4   52
    3    5   52
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK TFE SOL TYPE MOLE NAME 2,2,2-trifluoroethanol
# building block
# RNME
TFE
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 HT     21    1    0.41000   0   2    2    3
    2 OT     50   16   -0.62500   0   2    3    4
    3 CH2T   49    4    0.27300   0   4    4    5    6    7
    4 CT     48   12    0.45200   0   3    5    6    7
    5 F1T    47   19   -0.17000   0   2    6    7
    6 F2T    47   19   -0.17000   0   1    7
    7 F3T    47   19   -0.17000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   13
    4    6   13
    4    7   13
# bond angles
# NBA
    8
#  IB   JB   KB  MCB
    1    2    3   50
    2    3    4   51
    3    4    5   52
    3    4    6   52
    3    4    7   52
    5    4    6   49
    5    4    7   49
    6    4    7   49
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   24
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66.mtb BLK UREA SOL TYPE MOLE NAME urea
# building block
# RNME
UREA
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    8    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 OU     52   16   -0.39000   0   7    2    3    4    5    6    7
                                           8
    2 CU     51   12    0.14200   0   6    3    4    5    6    7    8
    3 N1U    53   14   -0.54200   0   5    4    5    6    7    8
    4 H11U   21    1    0.33300   0   4    5    6    7    8
    5 H12U   21    1    0.33300   0   3    6    7    8
    6 N2U    53   14   -0.54200   0   2    7    8
    7 H21U   21    1    0.33300   0   1    8
    8 H22U   21    1    0.33300   1   0
# bonds
#  NB
    7
#  IB   JB  MCB
    1    2   44
    2    3   45
    2    6   45
    3    4    2
    3    5    2
    6    7    2
    6    8    2
# bond angles
# NBA
    9
#  IB   JB   KB  MCB
    1    2    3   54
    1    2    6   54
    3    2    6   53
    2    3    4   23
    2    3    5   23
    4    3    5   24
    2    6    7   23
    2    6    8   23
    7    6    8   24
# improper dihedrals
# NIDA
    3
#  IB   JB   KB   LB  MCB
    2    3    6    1    1
    3    4    5    2    1
    6    7    8    2    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   15
    1    2    6    7   15
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK H2O SVT TYPE MOLE NAME water (SPC model)
#solvent name
#RNMES
H2O
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.82
    2 HW1    21    1   .41
    3 HW2    21    1   .41
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK H2OE SVT TYPE MOLE NAME water (SPC-E model)
#solvent name
#RNMES
H2OE
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.8476
    2 HW1    21    1   .4238
    3 HW2    21    1   .4238
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK CHCL3 SVT TYPE MOLE NAME chloroform
#solvent name
#RNMES
CHCL3
#number of atoms
    5
#atoms
#ATOM ANM   IAC MASS    CG
    1 CChl   39   12   .179
    2 HChl   41    1   .082
    3 CLCh1  40   35  -.087
    4 CLCh2  40   35  -.087
    5 CLCh3  40   35  -.087
#constraints
#number
    9
#  IB   JB  LENGTH
    1    3    0.1758
    1    4    0.1758
    1    5    0.1758
    2    3    0.233839
    2    4    0.233839
    2    5    0.233839
    3    4    0.290283
    3    5    0.290283
    4    5    0.290283
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK DMSO SVT TYPE MOLE NAME dimethylsulfoxide
#solvent name
#RNMES
DMSO
#number of atoms
    4
#atoms
#ATOM ANM   IAC MASS    CG
    1 SDmso  42   32   .12753
    2 ODmso  44   16  -.44753
    3 CDms1  43    5   .16
    4 CDms2  43    5   .16
#constraints
#number
    6
#  IB   JB  LENGTH
    1    2    0.153
    1    3    0.1937991
    1    4    0.1937991
    2    3    0.2793883
    2    4    0.2793883
    3    4    0.2911886
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK CH3OH SVT TYPE MOLE NAME methanol
#solvent name
#RNMES
CH3OH
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OMet   36   16  -.674
    2 HMet   21    1   .408
    3 CMet   35    5   .266
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1000
    1    3    0.1530
    2    3    0.2077
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 2016H66.mtb BLK CCL4 SVT TYPE MOLE NAME carbontetrachloride
#solvent name
#RNMES
CCL4
#number of atoms
    5
#atoms
#ATOM ANM   IAC MASS    CG
    1 CCl4   45   12   .0
    2 CLCl1  46   35   .0
    3 CLCl2  46   35   .0
    4 CLCl3  46   35   .0
    5 CLCl4  46   35   .0
#constraints
#number
    9
#  IB   JB  LENGTH
    1    2    0.176
    1    3    0.176
    1    4    0.176
    1    5    0.176
    2    3    0.287407
    2    4    0.287407
    2    5    0.287407
    3    4    0.287407
    3    5    0.287407
#@FREELINE
END
