[C][C]#[#7:1]	6	0.04788
[#16][#6]#[#7:1]	6	0.04788
[#6]#[#7:1]	7	0.05023
[#7H1:1][#6](=[#8])[#7][#7]	4	0.04109
[#6][#7H0:1]([#6])[#6](=[#8])[#7][#7]	4	0.04109
[#7][#7:1][#6](=[#8])[#7][#7]	5	0.04337
[!#6&!#1][#7:1][#6](=[#8])[#7][#7]	3	0.03795
[!#6][N:1][#6](=[#8])[#7][#7]	7	0.05023
[!#6][n:1][#6](=[#8])[#7][#7]	4	0.04109
[#7:1][#6](=[#8])[#7][#7]	4	0.04109
[#7][#6](=[#8])[#7X3H0:1]([#6])[#7X2]	4	0.04109
[#7][#6](=[#8])[#7X3H0:1]([#6])[#7]	4	0.04109
[#6][#7H0X3:1]([#6])[#6](=[#8])[#7]	7	0.05023
[#16]=[#7:1][#6](=[#8])[#7]	7	0.05023
[#7,#8][#6][#7X2H0:1][#6](=[#8])[#7]	6	0.04788
[c][n:1]([C])[c](=[#8])[n][c]	7	0.05023
[n][n:1][c](=[#8])[n]	7	0.05023
[c][n:1][c](=[#8])[n][c]	6	0.04788
[#7H2:1][#6](=[#16])[#7]	5	0.04337
[#6](=[#8])[#7+0:1]=[#6][#7]	3	0.03795
[#6](=[#8])[#7:1]=[#6][#6]=[!#6&!#1]	5	0.04337
[#6](=[#8])[#7:1]=[c][#6]=[#6]	5	0.04337
[#6](=[#8])[#7:1]=[#6][#6]=[#6]	7	0.05023
[#6](=[#8])[#7:1]=[#6]	7	0.05023
[#6](=[#8])[#7H0X3:1]([#6]=*)[#8]	7	0.05023
[#6](=[#8])[#7H0X3:1]([#6H3])[#8]	8	0.05286
[#6](=[#8])[#7H0X3:1]([#6H3])[#7]	8	0.05286
[#6](=[#8])[#7H0X3:1]([#6]~[#7,#8])[#6]	5	0.04337
[#6](=[#8])[#7H0X3:1][#16]	5	0.04337
[#6](=[#8])[#7H0X3:1]	6	0.04788
[#16](=[#8])(=[#8])[#7H1:1][#7,#8]	4	0.04109
[#16](=[#8])(=[#8])[#7:1]=[#6][#8]	7	0.05023
[H][n]c1c(c([s])[c]([H])[H])=[N:1]S(=O)(=O)OC=1[H]	6	0.04788
N=CS(=O)(=O)[N:1]=c(c(Br)[c])c(=C([H])[H])[c]	6	0.04788
N=c([c])c(=[N:1]S(=O)(=O)C=C)c([s])=C	7	0.05023
S(=O)(=O)[N:1]=c([s])	6	0.04788
[#16](=[#8])(=[#8])[#7:1]=[c]	7	0.05023
[#7][#16](=[#8])(=[#8])[#7:1]=[#6]	5	0.04337
[#16](=[#8])(=[#8])[#7H0X3:1]([#16])[#7,#8]	7	0.05023
[#16](=[#8])(=[#8])[#7H0X3:1][#7,#8]	5	0.04337
[#16](=[#8])(=[#8])[#7H0X3:1][#16X2]	7	0.05023
[#7,#8][#7:1][#15](=[#16])[#8][#6]	6	0.04788
[#7H0X3:1][#16](=[#8])[#8][#6]	7	0.05023
[#6][#7H0X2:1]=[#7H0X2][#6]	7	0.05023
[#6][#7H0+:1]([#7])=[#7H0X2][#6]	6	0.04788
[#6,#16]=[#6][#7H0X3:1]([#7X2])[#6]	7	0.05023
[#6][#7]=[#7:1][#16]	6	0.04788
[#7]=[#7+:1][#7]	6	0.04788
[#6][#7H0+:1]=[#7]	6	0.04788
[#6][#7:1]=[#7][#6]	6	0.04788
[#6][#7:1]=[#7]~[#7]	6	0.04788
[#6][#7:1]=[#7]	7	0.05023
[#6](=[#16])[#7H2:1]	6	0.04788
[#6][#7:1]([#6])=[#8]	7	0.05023
[#7H2][#6]=[#7X2H0:1][#8]	6	0.04788
[#7,#8][#6]([#7,#8])=[#7X2H0:1][#8]	7	0.05023
[#7,#8][#6H1]=[#7X2H0:1][#8]	6	0.04788
[#7,#8][#6]=[#7X2H0:1][#8]	6	0.04788
[#6H1]=[#7X2H0:1][#8]	6	0.04788
[c]=[#7X2H0:1][#8-,#8H1]	7	0.05023
[#6]=[#7X2H0:1][#8-,#8H1]	6	0.04788
[#6]=[#7X2H0:1][#8]	4	0.04109
[#6]=[#7H0+:1][#8]	4	0.04109
[#7H0X3][#6]([#6])=[#7:1][#6]=[#7]	5	0.04337
[#7][#6]=[#7:1][#6]=[#7]	5	0.04337
[#7+][#6]([#7])=[#7:1][#6]	5	0.04337
[#7+][#6]=[#7:1][#6H2]	4	0.04109
[#7H2][#6]([#7,#8])=[#7:1][#6]	4	0.04109
[#7][#6]([#7,#8])=[#7:1][#6]	5	0.04337
[#7][#6]([#15])=[#7:1][#6]	4	0.04109
[#8][#6]=[#7:1][#6]	4	0.04109
[#6]=[#7:1][#7][#8H1]	4	0.04109
[#8]=[#6]([#6])[#6]=[#7:1][#7H2]	6	0.04788
[#7H2,#7H1][#6]([#7])=[#7:1][#7]	5	0.04337
[NH2][#6]([C])=[#7:1][#7]	7	0.05023
[#7,#8][#6]=[#7:1][#7]	4	0.04109
[#7,#8]~[#6][#6]=[#7:1][#7H0]	6	0.04788
[#7,#8]~[#6][#6]=[#7:1][#7]	5	0.04337
[#6]=[#7:1][#6][#6]=c	5	0.04337
[a&!#6][#6]=[#7:1][#6][#6]=[#6]	7	0.05023
[#6]=[#7:1][#6][#6]=[#6]	6	0.04788
[CH3][#6]=[#7:1][#6]	7	0.05023
[F,Cl,Br,I,CH2,CH1][#6]([CH2,CH1])=[#7:1][#6]	7	0.05023
[CH0][#6]([CH0])=[#7:1][#6]	7	0.05023
[#6](*)=[#7:1][#6]	6	0.04788
[#6]=[#7:1][#6]	6	0.04788
[#6][n:1]([#6])[#6]	6	0.04788
[#6][#7:1]([#6]~[!#6&!#1])[#6]~[!#6&!#1]	6	0.04788
[#6H3][#7:1]([#6H3])[#6]=[#6]	6	0.04788
*#C[#7:1](C)C	6	0.04788
[C][#7:1]([CX4H0,CX3H1]([#6])[#6])[C]	6	0.04788
[#7+,c]=[CH1][#7:1]([C])[C]	6	0.04788
[#7+,c]=[C]([!#6&!#1])[#7:1]([C])[C]	7	0.05023
[#7+,c]=[C][#7:1]([C])C	7	0.05023
[CH3][#7:1](C)C	7	0.05023
C[#7:1](C)C	7	0.05023
[CH3][#7:1]([CH3])[#6]	6	0.04788
[CH3][#7:1]([#6])[#6]	7	0.05023
[#6][#7:1]([c])[c]	6	0.04788
[#7][#7][#7:1][s][#6]=*	7	0.05023
[#7][#7:1][s][#6]=*	7	0.05023
[#7][#7:1][S]	4	0.04109
[#7][#7:1][#16]	4	0.04109
[#7][#7H1X3:1][#7]	5	0.04337
[n][n:1][n]~[#8]	4	0.04109
[n][n:1][n]~[#16]	4	0.04109
[n][n:1][n][c][cH][c]	6	0.04788
[#7][N:1][#7]	3	0.03795
[#7][#7:1][#7]	5	0.04337
[A&!#6&!#1][nX3H0][nX2H0:1][#6]	3	0.03795
[A&!#1][nX3H0][nX2H0:1][cX3H0]s	4	0.04109
[A&!#1][nX3H0](c=O)[nX2H0:1][cX3H0](c)[N,O,F,Cl]	3	0.03795
[A&!#1][nX3H0][nX2H0:1][cX3H0][NH2,OH1]	6	0.04788
[A&!#1][nX3H0][nX2H0:1][cX3H0][N,O,F,Cl]	6	0.04788
[A&!#1][nX3H0][nX2H0:1][cX3H0][A&!#1]=[*]	7	0.05023
[A&!#1][nX3H0]([#6]=*)[nX2H0:1][cX3H0][A&!#1]	4	0.04109
[A&!#1][nX3H0][nX2H0:1][cX3H0][A&!#1]	6	0.04788
[A&!#1][nX3H0][nX2H0:1][#6][!#6&!#1]	4	0.04109
[A&!#1][nX3H0](c=*)[nX2H0:1][#6]	7	0.05023
[A&!#1][nX3H0][nX2H0:1][#6][#6]=*	4	0.04109
[A&!#1][nX3H0][nX2H0:1][#6]	5	0.04337
[#7X3H0][nX2H0:1][cX3H0][NH2,O]	7	0.05023
[#7X3H0][nX2H0:1][cX3H0][NH0]=*	4	0.04109
[#7X3H0][nX2H0:1][cX3H0]N	7	0.05023
[#7X3H0][nX2H0:1][cX3H0]S	6	0.04788
[N,O,F,Cl,Br,I]c[#7X3H0][nX2H0:1][cX3H0][#6]=*	4	0.04109
[N,O,F,Cl,Br,I]c[#7X3H0][nX2H0:1][cX3H0]	6	0.04788
[#7X3H0][nX2H0:1][cX3]n	7	0.05023
c[nX3H0]([c]1)[nX2H0:1][cX3H0]([c]1)[C]=*	6	0.04788
[#7X3H0][nX2H0:1][#6][#6]=*	6	0.04788
[#7X3H0][nX2H0:1][#6]	4	0.04109
[#7][#7:1][C](=O)O	6	0.04788
[#7][#7:1][C]=C	5	0.04337
[#7][#7:1][C]	6	0.04788
[NH2][#7:1][#6]	3	0.03795
[#7][#7:1]([C])[#6][F,Cl,Br,I]	6	0.04788
[#7](*)[nr5:1][#6][F,Cl,Br,I]	4	0.04109
[#7][#7:1]([#6])[#6][F,Cl,Br,I]	6	0.04788
[n][nR2:1][c][NH2,O]	4	0.04109
[n][nr6:1][c][NH2,O]	4	0.04109
[#16]~[#7][#7:1][#6][NH2,O]	6	0.04788
[#7][#7:1]([!#16])[#6][NH2,O]	6	0.04788
[#7][N:1][#6][NH2,O]	6	0.04788
[c]([N])[n:1]([SH])[n][n]	4	0.04109
[c]([N])[n:1][n][nX3]	5	0.04337
[c]([N])[n:1]([CX3])[n][n]	4	0.04109
[c]([N])[n:1]([C])[n][n]	6	0.04788
[#7][nR:1]([#16])[#6][N]	6	0.04788
[#7]([cr6])[nR:1]([*])[#6][N]	7	0.05023
[#7][nR:1]([CX4H1])[#6][N]	4	0.04109
[#7][nR:1][c][NR]~[*]	3	0.03795
[#7][#7:1](*)[#6]N	7	0.05023
[#7][#7r5R2:1][#6][SX4]	4	0.04109
[n][nr6:1][c][SX4]	6	0.04788
[#7][#7:1][#6][SX4]	4	0.04109
[#7][#7:1][#6]([nX3H0,o,sX3])S	4	0.04109
[#7][#7:1](*)[#6]S	6	0.04788
[#7][#7:1][#6]S	6	0.04788
[#7][#7:1](*)[#6]s	5	0.04337
[#7][#7:1][#6]s	6	0.04788
[#7]1[#7:1][#6][n][#7]1	6	0.04788
[#7]([c][c])[nr5R1:1][#6](a)[nX3H0]	4	0.04109
[n][nr5R1:1][c](a)[nX3H0][!#6&!#7]	4	0.04109
[#7][#7r5R1:1][#6](a)[nX3H0]	6	0.04788
[n]([#6])[#7:1][c]([C])[nX3H0]	4	0.04109
[n]([cH])[#7:1][c][nX3H0]	6	0.04788
[n]([c])[nr5:1][c]([cr])[nX3H0]	6	0.04788
[n]([c])[nr6:1][c]([cr])[nX3H0]	4	0.04109
[n]([#6])[#7:1][c]([cr])[nX3H0]	8	0.05286
[nH:1]	3	0.03795
[#7:1]=[CH1]	4	0.04109
[#7:1]=[CH2]	7	0.05023
[N][#7:1][#6]n	7	0.05023
[#7][#7R2:1][#6]n	7	0.05023
[#7](s)[#7:1][#6][n]	7	0.05023
[#7]([#8])[#7:1][#6][n]	4	0.04109
[cH][n:1][n]~[nX3]	6	0.04788
[n][cH][n:1][n]	4	0.04109
[#7][#7:1]([c])[#6]n	4	0.04109
[c][nr:1][n][c]([n])[!#6][#6]	4	0.04109
[#7][#7:1]([CX3H0])[#6]n	4	0.04109
[#7][#7:1]([CX4H1])[#6]n	4	0.04109
[#7]([C])[#7:1][#6]n	3	0.03795
[#7]([cr5H0])[n:1][#6]n	7	0.05023
[#7]([n])[n:1][#6]n	7	0.05023
[#7][#7:1][#6]n	5	0.04337
[n,NH1][N:1][#6]c	5	0.04337
[c][n][nr6:1][c](=*)c	7	0.05023
[c][n][n:1]([*])[c](=*)c	5	0.04337
[n][nR2:1][c](=*)c	7	0.05023
[n][n:1]([C])[c](=[O])c	5	0.04337
[n][n:1][c](=[C])c	1	0.03053
[c][n:1]([CX4H1,CX4H2])[n]	1	0.03053
[c][n:1]([CH3])[n]	1	0.03053
[c]1[c][c][nX2:1][n]1	2	0.03306
[n]([!#7])[nr5:1]([c])[c]c	2	0.03306
[n]([!#7])[n:1]([CX4])[c]c	1	0.03053
[#7][n]([C,cr6])[n:1]cc	6	0.04788
[#7][n]([cr5])[n:1]cc	7	0.05023
[#7][n][n:1]([ar])cc	6	0.04788
[#7][n][n:1]([!C&A])cc	6	0.04788
[#7][n]([!#6])[n:1]cc	5	0.04337
[#7][n][n:1]cc	4	0.04109
[#8][n][n:1]cc	4	0.04109
[#16][n][n:1]cc	6	0.04788
[n]([*])[nr6:1]([#16])[c]c	4	0.04109
[n]([!#7])[n:1]([CX4])[c]c	1	0.03053
[n]([cr6H1])[nR2:1][cr6H0][c]	4	0.04109
[n]([cr6H1])[n:1][cr6H0][cH1]	4	0.04109
[nr5]([cr5H0])[n:1][cr5H0][cH0]	4	0.04109
[n]([!#7])[n:1][c]c	6	0.04788
[cX3H0]1[nX2H0][nX2H0:1][cH1][c]1	4	0.04109
n1[nH:1]c(A)cc1	6	0.04788
n1([a])-[n:1]c(A)cc1	3	0.03795
n1[n:1]([CX4][CX4H2])c(A)cc1	4	0.04109
n1[n:1]([C]=[C])c(A)cc1	6	0.04788
n1[n:1]([CH2][CH3])c(A)cc1	3	0.03795
n1(*)[n:1]c([c])cc1	4	0.04109
n1[n:1]c([c])c([cX3H2])c1	7	0.05023
n1[n:1]c([C]=*)cc1	4	0.04109
n1[n:1]c([CH3])cc1	5	0.04337
n1([c])[n:1]c([A])cc1	5	0.04337
n1([C])[n:1]c([A])cc1	4	0.04109
n1([#7,#8])[n:1]c([A])cc1	6	0.04788
n1[n:1]([#6])c([A])c(-[#7,#8])c1	6	0.04788
n1[n:1]c([A])c(-[#7,#8])c1	6	0.04788
n1([#6])[n:1]c(A)cc1	4	0.04109
n[nH:1]cc	3	0.03795
n[nR2:1]cc	6	0.04788
n[n:1](-[c])c	6	0.04788
n[n:1](-[CX4])c	4	0.04109
n[n:1](-[CX3])c	6	0.04788
n[n:1](-[!#6])c	4	0.04109
n[n:1]([!#6])cc	4	0.04109
n[n:1]([CH3])cc	6	0.04788
[#7][#7:1][#6]	8	0.05286
[#6][n:1][#16X3]	4	0.04109
[#6][#6]([#6])[nX3:1][#16]	4	0.04109
[#6][#6]([#6])[n:1][#16]	4	0.04109
[#16][#6][n:1][#16X2]	4	0.04109
[#7,#8][#6][n:1][#16]	6	0.04788
[#6][n:1](a)[#16]	4	0.04109
[#6][#7:1][#16]	6	0.04788
[#6][NH1:1][#8]	6	0.04788
[#6]([C])[N+:1][#8]	6	0.04788
[c]([#8])[N+:1][#8]	4	0.04109
[H][c]([H])nc(c([c]([H])[H])N([H])[H])[N+:1](=O)[O-]	6	0.04788
[n][c]([s])[N+:1](=[O])[O-]	4	0.04109
n[c][c]([n])[N+:1](=[O])[O-]	6	0.04788
[C]([#8])[N+:1][#8]	6	0.04788
[c][n][c]([c]([c])[N])[N+:1](=[O])[O-]	4	0.04109
[n]c(c(c[c])[N+:1](=O)[O-])N	4	0.04109
[#6]([*])[N+:1][#8]	7	0.05023
[#6]([cr])[#7:1][o][n]	6	0.04788
[#6]([cr])[#7:1][#8]	6	0.04788
[#6][#7:1][#8]	4	0.04109
[cH]([c][n])[n:1][c]=C	6	0.04788
[cH][n:1][c]=C	4	0.04109
[#6][n:1][#6]=C	7	0.05023
[n][#6H0]([cH])[n:1][#6H0]([c])[n]	3	0.03795
[n][#6H0]([c])[n:1][#6H0]([cH])[n]	3	0.03795
[n][#6H0]([CX4H1])[n:1][#6H0]([C])[n]	8	0.05286
[n][#6H0]([crH])[n:1][#6H0]([CX4H2])[n]	4	0.04109
[n][#6H0]([c]-[#8,#7,F,Br,I])[n:1][#6H0]([*])[n]	6	0.04788
[n][#6H0]([c])[n:1][c]([c])[n][o]	6	0.04788
[n][#6H0]([c])[n:1][c]([c])[n][n]	6	0.04788
[n][#6H0]([C])[n:1][#6H0]([CX4H1])[n]	6	0.04788
[n][#6H0]([cr5H0])[n:1][#6H0]([CX4H2])[n]	5	0.04337
[n][#6H0]([cr6H0])[n:1][#6H0]([CX4H2])[n]	7	0.05023
[n][#6H0]([#6])[n:1][#6H0]([CX4H1])[n]	4	0.04109
[n][#6H0][n:1](*)[#6H0][n]	4	0.04109
[n][#6H0][n:1][#6H0][n]	6	0.04788
[cH][n][cH][n:1][cH][n][c]	4	0.04109
[n][#6H1][n:1]([c])[#6H1][n]	8	0.05286
[n][#6H1][n:1][#6H1][n]	4	0.04109
[n][#6][nX3:1][#6][n]	7	0.05023
[n][#6][n:1][#6][n]	6	0.04788
[n][#6]([A&!#6&!#1])[n:1](F)[#6]	6	0.04788
[n][#6]([A&!#6&!#1])[n:1](*)[c]=[O,N]	6	0.04788
[n][#6]([A&!#6&!#1])[n:1](*)[c]=[NH]	3	0.03795
[n][#6]([A&!#6&!#1])[n:1][c]=[NH]	6	0.04788
[n][#6]([A&!#6&!#1])[n:1][#6]=*	4	0.04109
[n][c]([O]-[CX4H1,CX4H2,CX4H0])[n:1]([!#6])[#6]	6	0.04788
[n][#6]([OH])[n:1][#6]	6	0.04788
[n][#6]([O,N])[n:1]([!#6])[#6]	6	0.04788
[n][#6]([O,N])[n:1]([CX4H3])[#6]	5	0.04337
[n][#6]([N,O])[nR2:1][#6]	7	0.05023
[n][#6]([N,O])[n:1][#6]	6	0.04788
[n][c]([#16])[n:1]([*])[c]	6	0.04788
[n][#6]([F])[nR2:1][#6]	7	0.05023
[n][c]([F,Br,Cl,I])[n:1]([nr5])[c]	7	0.05023
[n][#6]([A&!#6&!#1])[n:1][#6]	7	0.05023
[o,s][#6][n:1][#6][n][#6][Br,Cl,F]	7	0.05023
[o,s][#6][nX3:1][#6][n]	8	0.05286
[o,s][#6][n:1][#6][n]	8	0.05286
[#6][nR2:1][C][#6]	6	0.04788
[#6](~[O,N,Cl,F])[nr5R2:1][#6]([F,Cl,O,N])	8	0.05286
[#6](~[O,Cl,F])[n:1][#6]([F,Cl,O])	3	0.03795
[#6](~[O,N,Cl,F])[nr5:1][#6]([F,Cl,O,N])	3	0.03795
[#6](~[O,N])[nr5R2:1][#6]	7	0.05023
[#6](~[O,N])[nr5:1][#6]	6	0.04788
[#6](~[N,O])[n:1](a)[#6]	6	0.04788
[c]([SH0])[n:1](*)[c]	6	0.04788
[c]([SH])[n:1]([C])[c]	6	0.04788
[n]1[#6]([O,N])[n:1][#6]cc1	6	0.04788
[#6]([#16])[#6][n:1][#6][#16]	6	0.04788
[#6]([!#16])[#6][nr5:1][#6][#16]	6	0.04788
[c][c][n:1][c][s][nr]	6	0.04788
[N:1]c1ccccc1Cl   3 0.03795
[c][c][n:1][c][s][nH]	7	0.05023
Cc1cccc[n:1]1 	6	0.04788
Cc1ccc[n:1]c1	6	0.04788
Cc1cc[n:1]cc1	6	0.04788
c[nr6:1]c	6	0.04788
[N:1]C1CCCCC1 3 	0.03795
[N:1][cr6] 3 	0.03795
CC(C)[N:1]C(C)C 	4	0.04109
CC[N:1]CC  4	0.04109
CC[N:1]   	2	0.03306
C~O[N+:1](=O)[O-]  	2	0.03306
Cn1cc[n:1]c1  6	0.04788
n1cc[n:1]c1  6	0.04788
[N:1]c1cccnc1 3 	0.03795
CC(=[N:1])O   	5	0.04337
[N:1]=S1(=O)CCCC1 	7	0.05023
[N:1]OC   2	0.03306
COC(=O)[C-][N+]#[N:1]  	8	0.05286
[N:1]=C1NCCO1  3 	0.03795
CCOC(=[N:1])OCC   	5	0.04337 
[N:1]C=O   	2	0.03306
c([N:1]#N)c[O-]  8	0.05286
CN(C)[N:1] 	2	0.03306
Cn1nnc([N:1])n1  2	0.03306
[N:1]Nc1ccccc1  3 	0.03795
[N:1]n1cnnn1  2	0.03306
CCCN([N:1]=O)NCC 4	0.04109
Cn1nc([N+](=O)[O-])c([N+]#[N:1])c1[O-] 8 0.05286
