TITLE
    SD in vacuum
END
SYSTEM
#      NPM      NSM
         1        0
END
STOCHDYN
#     NTSD     NTFR     NSFR   NBREF  RCUTF    CFRIC    TEMPSD
         1        1      100       5    0.3     91.0    298
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
             1        1         0
END
STEP
#   NSTLIM         T        DT
     20000         0     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         0         0
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     1      18
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          0       5     1.4     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        1.0         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
        -1       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         1         1         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         1
#   NTISTI
         1
#       IG     TEMPI
    210185       298
END
COMTRANSROT
#     NSCM
      1000
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      0         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      500         0         0         0       500         0         0
END
