[#15][#6:1](=[#8])[OH] 2 0.03373
[#6:1](=[#8])[OH] 2 0.03373
[#6:1](=[#8])[#7][#7] 2 0.03373
[#6:1](=[#8])[F,Cl,Br,I] 3 0.03630
[#6][#6:1](=[#8])[#6]n 2 0.03373
[#6][#6:1](=[#8])[#6](=[#8]) 3 0.03630
[#6][#6:1](=[#8])[#6] 2 0.03373
[CH:1]=[#8] 3 0.03630
[#6:1](=[#16]([#16])[#16]) 2 0.03373
[#6]=[#6:1]([#7H0])[#8][#6] 3 0.03630
[#6]=[#6:1]([#7])[#8][#6] 4 0.04184
[#6]=[#6:1]([#16])[#8][#6] 3 0.03630
[#16][#6]=[#6:1]([#6]=[#7,#8])[#8][#6] 4 0.04184
[#16][#6]=[#6:1]([#6])[#8][#6] 4 0.04184
[#7,#8][#6]([#7,#8])=[#6:1]([#6])[#8][#6]=[#8] 4 0.04184
[#7,#8][#6]([#7,#8])=[#6:1]([#6])[#8][#6] 4 0.04184
[#6]=[#6:1]([#6])[#8][#6] 5 0.04450
[#8][#6]=[#6:1][#8][#6] 4 0.04184
[#16][#6]=[#6:1][#8][#6] 4 0.04184
[#7][#6]=[#6:1][#8][#6] 4 0.04184
[#6]=[#6:1][#8][#6] 4 0.04184
[#7][CH3:1] 4 0.04184
[#8][CH3:1] 2 0.03373
[CH3:1][#16]=[#7,#8] 1 0.02929
[S+][CH3:1] 2 0.03373
[#7][#6:1]([#7,#8])=[#7][#7] 4 0.04184
[#6]([#8,#7])[#6H1:1]=[#7][#7] 3 0.03630
[#7,#8]=[#6]([#8,#7])[#6:1]([#6H1])=[#7][#7] 4 0.04184
[#7,#8]=[#6]([#8,#7])[#6:1]([#6]~[#16])=[#7][#7] 5 0.04450
[#7,#8]=[#6]([#8,#7])[#6:1]([#6]~[!#6&!#1])=[#7][#7] 4 0.04184
[#8]=[#6][#6:1]([#6]=[#8])=[#7][#7] 4 0.04184
[#6H1:1]=[#7][#7] 5 0.04450
c[#6:1]=[#7][#7] 5 0.04450
[#8,#9]~[#6][#6:1]=[#7][#7] 4 0.04184
[#16]~[#6][#6:1]=[#7][#7] 4 0.04184
[#6H2:1]=[#7][#7H1] 4 0.04184
[#7][#6H1:1]=[#7][#8] 5 0.04450
[#7][#6:1](c)=[#7][#8] 3 0.03630
[#7][#6:1](C=[#8])=[#7][#8] 3 0.03630
[#7][#6:1]=[#7][#8] 4 0.04184
[SH][C:1][C] 2 0.03373
[#16][#6:1]=[#7][#8] 3 0.03630
[#6]([#8,#7])[#6H1:1]=[#7][#8] 4 0.04184
[#6H2]([#8,#7])[#6:1]=[#7][#8] 4 0.04184
[#6H1]([#8,#7])[#6:1]=[#7][#8] 3 0.03630
[#8]=[#6]([#8,#7])[#6:1]=[#7][#8] 3 0.03630
[#6]([#8,#7])[#6:1]=[#7][#8] 3 0.03630
[#6]=[#6][#6H1:1]=[#7][#8] 4 0.04184
[#6]=[#6][#6:1]=[#7][#8] 3 0.03630
[#6H1:1]=[#7][#8] 3 0.03630
[#8,#9]~[#6][#6:1]=[#7][#8] 3 0.03630
[#6:1]=[#7][#8] 3 0.03630
[#6][#6H1:1]=[#7] 3 0.03630
[#8,#7][#6H1:1]=[#7] 4 0.04184
[S][#6H1:1]=[#7] 3 0.03630
[#6H1:1]=[#7] 5 0.04450
[#6H2:1]=[#7][#6H2] 4 0.04184
[#6:1]=[#7][#6]=[#8] 3 0.03630
[#16]=[#6:1]=[#7] 3 0.03630
[#16][#6:1]([#8])=[#7] 3 0.03630
[#16][#6:1]=[#7] 4 0.04184
[#7]=[#6:1]=[#7] 4 0.04184
[#7,#8][#6:1]([#7,#8])=[#7] 4 0.04184
[#8]=[#6][#6][#6:1]([#6])=[#7] 3 0.03630
[#6][#6:1]([#6]F)=[#7] 4 0.04184
[#6][#6:1]([#6])=[#7] 3 0.03630
[#6H2:1]=[#7X2][#6H1] 4 0.04184
[#15][#6:1]=[#7] 5 0.04450
[#15][#6:1][#7+] 4 0.04184
[#7H0][#6:1](~[F,O])[#6][F,Cl,Br,I] 4 0.04184
[#7H2,#7H1][#6:1][#6][F,Cl,Br,I] 3 0.03630
[#7][#6H1:1][#6][F,Cl,Br,I] 4 0.04184
[#7][#6:1](=*)[#6][F,Cl,Br,I] 4 0.04184
[cX3H0][nX2][c:1][#6]([cX3H0])[F,Cl,Br,I] 4 0.04184
[cX3H0][nX2][c:1][#6][F,Cl,Br,I] 4 0.04184
[nX3H0][c:1]([#16X4])[#6][F,Cl,Br,I] 4 0.04184
[c][nX3H0][c:1][#6][F,Cl,Br,I] 5 0.04450
[#7][#6:1][#6][F,Cl,Br,I] 4 0.04184
[#16][#6H2:1][#6][F,Cl,Br,I] 4 0.04184
[#16][#6:1]([#6]=O)(F)[#6](F)F 3 0.03630
[#16X4][#6:1](F)[#6](F)F 4 0.04184
[#16][#6:1]([#6]=[!#6&!#1])[#6][F,Cl,Br,I] 4 0.04184
[!#6&!#1][#8][#6:1][#8][!#6&!#1] 5 0.04450
[!#6&!#1][#15][#6H2:1][*][!#6&!#1] 3 0.03630
[!#6&!#1][#16][#6H2:1][#16][!#6&!#1] 4 0.04184
[#7,#8][#16][#6H2:1][#6][!#6&!#1] 3 0.03630
[!#6&!#1][#7][#6:1][#7][!#6&!#1] 3 0.03630
[!#6&!#1][#7H1][#6:1][#8][!#6&!#1] 4 0.04184
[!#6&!#1][#7][#6:1]([#7,#8])[#8][!#6&!#1] 4 0.04184
[!#6&!#1][#7][#6:1][#8][!#6&!#1] 3 0.03630
[!#6&!#1][#7H1][#6:1][#16](=O)[!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][#6:1][#16][!#6&!#1] 5 0.04450
[!#6&!#1][#7][#6:1]([#7])[#16](=O)[!#6&!#1] 3 0.03630
[!#6&!#1][#7][#6:1]([#7,#8])[#16][!#6&!#1] 5 0.04450
[!#6&!#1][#7][#6:1][#16][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][#6H1:1][#6H2][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][#6:1][#6H2][!#6&!#1] 2 0.03373
[!#6&!#1][#7H1][#6H0:1]([#6H3,#7,#8])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][#6H0:1]([#6H2,#6H1])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][cH1:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][CX3:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][C:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7H1][#6:1][#6][!#6&!#1] 2 0.03373
[!#6&!#1][#7][#6:1](~[#7,#8,#9])[#6H2][!#6&!#1] 4 0.04184
[!#6&!#1][#7][CH:1][#6H2][!#6&!#1] 3 0.03630
[!#6&!#1][#7][CX4:1][#6H2][!#6&!#1] 2 0.03373
[!#6&!#1][#7][#6:1][#6H2][!#6&!#1] 2 0.03373
[!#6&!#1][#7][#6:1]([#16X4])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7][#6:1]([#7H2,#8,#9])[#6][!#6&!#1] 5 0.04450
[!#6&!#1][#7][#6:1]([#7,#8,#16X4])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7][#6:1]([!#6&!#1])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7][cH1:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7][#6H1X3:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#7][CH1:1][#6][!#6&!#1] 3 0.03630
[!#6&!#1][#8][#6:1][#6H2][!#6&!#1] 3 0.03630
[!#6&!#1][#8][C:1][#6][#7,#8] 4 0.04184
[!#6&!#1][#8][c:1][#6][#7,#8] 2 0.03373
[!#6&!#1][#8][CX4H1,CX4H2:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#8][#6:1][#6][!#6&!#1] 2 0.03373
[!#6&!#1][#16X2][#6:1](=[#7,#8])[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#16X2][#6:1]([#7,#8])[#6][!#6&!#1] 3 0.03630
[!#6&!#1][#16X2][#6H1:1][#6][!#6&!#1] 4 0.04184
[#16][#16X2][#6:1][#6](~[#7,#8])[!#6&!#1] 4 0.04184
[!#6&!#1][#16X2][#6:1][#6](~[#7,#8])[!#6&!#1] 4 0.04184
[#16X4][#6:1]([#16])[#16] 5 0.04450
[!#6&!#1][#16][c:1][#6,#16][!#6&!#1] 4 0.04184
[!#6&!#1][#16][CH,CH2:1][#6,#16][!#6&!#1] 5 0.04450
[!#6&!#1][#16][#6:1][#6,#16][!#6&!#1] 3 0.03630
[C][#6:1](F)(F)F 5 0.04450
[!#6&!#1][c:1]([!#6&!#1])F 1 0.02929
[!#6&!#1][c:1]F 3 0.03630
[#7,#8]=c[c:1]F 4 0.04184
[#7,#8]c[c:1]F 4 0.04184
[c:1]F 4 0.04184
[s][c:1]([!#6&!#1])[Cl,Br,I] 4 0.04184
[nX3H0][c:1]([!#6&!#1])[Cl,Br,I] 4 0.04184
[!#6&!#1][c:1]([!#6&!#1])[Cl,Br,I] 3 0.03630
[s][c:1][Cl,Br,I] 3 0.03630
[nX3H0][c:1][Cl,Br,I] 4 0.04184
[!#6&!#1][c:1][Cl,Br,I] 4 0.04184
[n][#6][c:1]([#6][n])[Cl,Br,I] 4 0.04184
[!#6&!#1][#6][c:1]([#6][!#6&!#1])[Cl,Br,I] 4 0.04184
[#7,#8]=c[c:1][Cl,Br,I] 4 0.04184
[#7,#8]c[c:1][Cl,Br,I] 4 0.04184
[c:1][Cl,Br,I] 4 0.04184
C[C-:1](C)C 4 0.04184
[#6][#6H2:1][#8X2][#6H2] 4 0.04184
[#6][#6:1][#8X2][#6](F)(F)F 2 0.03373
[C][CH0:1][OX2][C]=* 2 0.03373
[cH1][cH0X3:1]([cH1])[#8X2][#6] 3 0.03630
[cH1][cH0X3:1]([cX3H0])[#8X2][#6] 4 0.04184
c[cH0X3:1](c)[#8X2][#6] 4 0.04184
[#6][cH1:1][#8X2][#6] 4 0.04184
*=[CH0]([!#6&!#1])[CH2:1][OX2][#6] 4 0.04184
[#7,O,Cl][CH0:1]([O,F])([O,F])[#8X2][#6] 2 0.03373
[CH0:1]([O,F,Cl,Br,I])([O,F,Cl,Br,I])[#8X2][#6] 4 0.04184
[CH2:1][OH] 4 0.04184
[#16X4]~[CX4:1][OH] 2 0.03373
[#16X4][CR:1][OH] 3 0.03630
[#16X4][C:1]([#6])[OH] 4 0.04184
[#15]~[C:1][OH] 2 0.03373
[CH1:1][OH] 2 0.03373
[#7,#8]~[C:1][OH] 2 0.03373
[N,O]=C[C:1][OH] 3 0.03630
[CX4:1][OH] 2 0.03373
[#6]=[C:1][OH] 2 0.03373
[C:1][OH] 4 0.04184
[#6R1:1][#7H2] 3 0.03630
[#6X4:1][#7H2] 4 0.04184
[#6:1][#7H2] 2 0.03373
[#6H2:1]=[#16] 2 0.03373
[#7,#8][#6H2:1][#16X4] 4 0.04184
[F]~[CX4:1][#16X4] 3 0.03630
[#7,#8]~[#6:1]([#16])=[#6] 2 0.03373
[#7,#8][CH1:1][#16] 5 0.04450
[#7,#8][#6H1:1][#16] 3 0.03630
F[#6:1][#16X2] 4 0.04184
[#8]=[#6:1][#16X2][#16X2,#16+] 4 0.04184
[nH0][#6X3H0:1]([n,NH0,NH1,#8,s])[#16X2] 2 0.03373
[#7,#8]~[c][c:1]([c])[#16X4] 4 0.04184
[#6][c:1]([#6][#6])[#16X4] 5 0.04450
[#6][#6:1]([#6])[#16X4] 5 0.04450
[C][C:1](C)([C])[#16X3](~[#7,#8])~[#7,#8] 3 0.03630
[C][C:1](C)([C])[#16X3+][#8] 3 0.03630
[#6:1][#16X4][#7,#8] 4 0.04184
[cH1:1][#16X2][#7,#8] 5 0.04450
[#6:1][#16X2][#7,#8] 4 0.04184
[CRX3:1][#16][#7,#8] 4 0.04184
[cR2:1][#16] 4 0.04184
[c:1][#16] 5 0.04450
[#7,#8]C=[C:1][#16X4] 4 0.04184
[#6X4:1][#16X4] 5 0.04450
[#6]=[#6:1][#16X4] 3 0.03630
[C:1](=[#7])[#16X4] 5 0.04450
[c][#6]#[#6:1][#16X4] 4 0.04184
[CH0]#[C:1][#16X4]([c])(=[O])~[O] 7 0.05345
[CH]#[C:1][#16X4]([c])(=[O])~[O] 6 0.04869
[#6]#[C:1][#16X4]([c])(=[O])~[O] 5 0.04450
[#8]=[C!RX3:1][#16X4] 4 0.04184
[!#6]#[C:1][#16X4] 3 0.03630
[CH]#[C:1][#16X4] 4 0.04184
[C:1](=[#8])[#16X4] 4 0.04184
[#6:1][#16X4] 3 0.03630
[CH3][CH0:1]([CH3])[#16X2] 6 0.04869
[#7,#8]C([#7,#8])=[CH1:1][#16] 4 0.04184
[#7,#8]C=[#6:1][#16] 5 0.04450
[#7,#8]=[#6][#6:1][#16] 5 0.04450
[#6:1]=[#15] 4 0.04184
[!#6&!#1]=[#6][C:1][Cl,Br,I] 4 0.04184
[C:1][Cl,Br,I] 2 0.0325
[#7,#8][#6H2:1][#7H0X3] 4 0.04184
[#7,#8]=[#6][cX3H0][cH1:1][nH0X3] 6 0.04869
[cX3H0][cH1:1][nH0X3] 4 0.04184
[O][CH1:1][nH0X3] 5 0.04450
[!#6&!#1][CH1:1][nH0X3] 3 0.03630
[#7,#8]=C[CH1:1][#7H0X3] 3 0.03630
*=C[CH1:1][#7H0X3] 3 0.03630
[CH]=[C:1]([*])[#7] 3 0.03630
[CH,CH2][C:1]([#6])[#7] 4 0.04184
[CR:1]([Br,Cl,I,F])[#7H0X3] 2 0.03373
[!C][CR:1](=[CR])[#7H0X3] 4 0.04184
[#6]-[CR:1]([*])[#7H0X3] 4 0.04184
[CR:1](=[#7,#8,#16][CX3])[#7H0X3] 2 0.03373
[CR:1][#7H0X3] 4 0.04184
[#6H1:1][#7H0X3] 4 0.04184
[#6,#16]=[#6][#6:1][nH0X3] 4 0.04184
[#7,#8]=[#6][#6H0:1]([!#6&!#1])[nH0X3] 4 0.04184
[#7,#8]=[#6][#6H0:1]([#6][!#6&!#1])[nH0X3] 4 0.04184
O=[#6][C:1]([CH3])([CH3])[nH0X3] 5 0.04450
*=[#6][C:1][nH0X3] 4 0.04184
*=[#6][#6:1][nH0X3] 2 0.03373
[CH3,N,O][cX3H0][cX3H0:1]([c,CH0,CH1,CH2])[nH0X3] 3 0.03630
[!#6&!#1][c][c:1]([*])[nH0X3] 5 0.04450
[!#6&!#1][#6][#6:1]([#7])[nH0X3] 4 0.04184
[!#6&!#1][#6][C:1][nH0X3] 4 0.04184
[!#6&!#1][#6][cR2:1][nH0X3] 2 0.03373
[!#6&!#1][#6][#6:1][nH0X3] 4 0.04184
[nX2,o,s][cX3H0:1][nH0X3] 3 0.03630
[cX3H0][cX3H0:1]([#7,#8])[nH0X3] 4 0.04184
[cX3H0][cX3H0:1]([cH1,cX3H0])[nH0X3] 4 0.04184
[NH1,NH0][C:1]([nH0X3])=[O] 4 0.04184
[NH1,NH0][c:1][nH0X3] 2 0.03373
[NH1,NH0][#6:1][nH0X3] 4 0.04184
[CH3][#6:1]([CH3])([CH3])[nH0X3] 2 0.03373
N#C[c:1][nH0X3] 2 0.03373
[#6H3:1][nH0X3] 5 0.04450
[CH2:1][nH0X3]([n]) 2 0.03373
[#6X4:1][nH0X3] 2 0.03373
[#6:1][nR2H0X3] 2 0.03373
[#6:1][nr6H0X3] 4 0.04184
[#6]=[C:1]([*])[nH0X3] 4 0.04184
[c][#6:1]([CH])[nH0X3] 2 0.03373
[cR2:1][nH0X3] 6 0.04869
[N]#[*][#6:1][nH0X3] 4 0.04184
[C]#[*][#6:1][nH0X3] 3 0.03630
[n][#6:1][nH0X3] 4 0.04184
[#6:1][nH0X3] 3 0.03630
[#7,#8]=[#6][#6:1]([CH3,N,O])[#7H0X3] 3 0.03630
[#7,#8]=[#6][#6:1](=*)[NH0X3] 2 0.03373
[#7,#8]=[#6][#6:1]([#6][#7,#8])[NH0X3] 3 0.03630
[!#6&!#1][cX3H0][cX3H0:1]([nX2])[#7H0X3] 4 0.04184
[!#6&!#1][#6][CH2,CH:1][#7H0X3] 4 0.04184
[!#6&!#1][#6][c:1][#7H0X3] 2 0.03373
[!#6&!#1][#6][CX3:1][#7H0X3] 4 0.04184
[!#6&!#1][#6][#6:1][#7H0X3] 3 0.03630
[n,o][c:1]([n,o])[NH0X3] 2 0.03373
[n,o][c:1][NH0X3] 3 0.03630
[#7,#8]=[#6R2,#6R1:1][#7H0X3] 4 0.04184
[#6]=[#6R2,#6R1:1][#7H0X3] 2 0.03373
[#6R2,#6R1:1][#7H0X3] 2 0.03373
[#6:1][#7H0X3] 4 0.04184
[n,o][cH1:1][nX2] 2 0.03373
[#7,#8]~[cX3H0][cH1:1][nX2] 4 0.04184
[cH1:1][nX2] 4 0.04184
[nX2][cX3H0:1]([N,O])[nX2] 4 0.04184
[nX2][cX3H0:1][nX2] 3 0.03630
[#7,#8]=[#6][cX3H0:1]([!#6&!#1])[nX2] 4 0.04184
[#7,#8]=[#6][cX3H0:1][nX2] 4 0.04184
[#7,#8][#6:1]([#7,#8])[nX2] 4 0.04184
[cX3H0][cX3H0:1]([n])[nX2] 3 0.03630
[#7,#8][#6:1][nX2] 4 0.04184
[#7,#8][cX3H0](~[#7,#8])[cX3H0:1][nX2] 4 0.04184
[#7,#8][c][cX3H0:1][nX2] 4 0.04184
[CH3][#6:1][nX2] 4 0.04184
[#6:1][nX2] 4 0.04184
[!#6&!#1][#6](=[#7,#8])[#6H2:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#6][#6H2:1][#6][!#6&!#1] 2 0.03373
[!#6&!#1][cH1][cH1:1][#6][!#6&!#1] 3 0.03630
[!#6&!#1][cX3H0]([!#6&!#1])[cH1:1][#6][!#6&!#1] 4 0.04184
[!#6&!#1][#6][cH1:1][#6](=[#7,#8])[!#6&!#1] 5 0.04450
[!#6&!#1][#6][cH1:1][#6][#16X4] 5 0.04450
[!#6&!#1][#6][cH1:1][#6][!#6&!#1] 5 0.04450
[!#6&!#1][#6][#6H1:1][#6][!#6&!#1] 5 0.04450
[!#6&!#1][#6H2][#6:1](=[*])[#6H2,#6H1][!#6&!#1] 3 0.03630
[!#6&!#1][#6H0](=*)[#6:1](=C[!#6&!#1])[C][!#6&!#1] 2 0.03373
[!#6&!#1][#6][#6:1](=*)[#6][!#6&!#1] 4 0.04184
[!#6&!#1][#6][#6:1]([#6]=*)([#6])[#6][!#6&!#1] 3 0.03630
[!#6&!#1][#6][#6:1]([#6])([#6])[#6][!#6&!#1] 3 0.03630
[#7,#8,#16][#6][CX4H0:1][#6](=*)[!#6&!#1] 3 0.03630
[#7,#8,#16][#6][CH0:1][#6](=*)[!#6&!#1] 3 0.03630
[#7,#8][cX3H0](~[#7,#8])[cH0:1][#6](=[#7,#8])[!#6&!#1] 3 0.03630
[#7,#8][cX3H0](~[#7,#8])[cH0:1][#6][!#6&!#1] 5 0.04450
[F,Cl,Br,I][c][cH0:1][CH0][!#6&!#1] 4 0.04184
[F,Cl,Br,I][c][cH0:1]([CH3])[c][!#6&!#1] 5 0.04450
[#6:1]=[#6H2] 4 0.04184
[#6][#6H1:1]=[#6H1][#6] 3 0.03630
[#7,#8]~[#6][CH1:1]=[CH1][#8,#7,F,Cl,Br,I] 4 0.04184
[#6][CH1:1]=[CH1][#8,#7,F,Cl,Br,I] 4 0.04184
[#6][#6H1:1]=[#6H1] 4 0.04184
[#6H1:1]=[#6H1] 4 0.04184
[#6H2:1]=[#6]([#7])[#7] 4 0.04184
[#6H2:1]=[#6][#7,#8,F,Cl,Br,I] 5 0.04450
[#6H0:1]=[#6][#8][#16] 4 0.04184
[#6:1]=[#6][#8][#16] 4 0.04184
[#7,#8][#6:1](~[#7,#8])=[#6] 4 0.04184
[#7,#8][#6:1]([#6H0]=*)=[#6][#8,#7] 4 0.04184
[#7,#8][#6:1]([#6H0]=*)=[#6] 4 0.04184
[#7,#8][#6H1:1]=[#6H0][#7,#8] 4 0.04184
[#7,#8][#6H0:1]=[#6H1][#7,#8] 5 0.04450
[#7,#8][#6:1]=[#6][!#6&!#1] 4 0.04184
[#7,#8][#6H1:1]=[#6] 4 0.04184
[#7,#8][#6:1]=[#6] 4 0.04184
[#7,#8]=C[CH1:1]=[#6H0]([#7,#8])[#7,#8] 4 0.04184
[#7,#8]=C[CH1:1]=[#6H0][#7,#8] 5 0.04450
[#7,#8]=[C][C:1]([CH3])=[#6H0][#7,#8] 5 0.04450
[#7,#8]=C[C:1]=[#6H0][#7,#8] 5 0.04450
[CH2,CH1:1]=[C][#7,#8] 5 0.04450
[#7,#8]#,=C[#6:1]=C[#7,#8] 5 0.04450
[#6:1]=C[#7,#8] 4 0.04184
[c][CH1:1]=C[!#6&!#1] 5 0.04450
[CH1:1]=C[#16,#15,F,Cl,Br,I,#7H0] 4 0.04184
[#6:1]=C[!#6&!#1] 4 0.04184
[#7,#8]=C[CH1:1]=C 4 0.04184
[#7,#8]=C[C:1]=C 5 0.04450
[CH3][C:1]([CH3])=C 4 0.04184
[#6][#6:1]#[#6H1] 4 0.04184
[#6][#6:1]#[#6][#6]#* 4 0.04184
[#6H3][#6:1]#[#6][#6,#15]~[#7,#8] 7 0.05345
[#6][#6:1]#[#6] 5 0.04450
[#8][#6:1]#[#6][#6] 5 0.04450
[CH2][CH3:1] 2 0.03373
[#6][CH3:1] 2 0.03373
[#6H2][#6H2:1][#6H2] 2 0.03373
[#6H1][#6H2:1][#6H1] 2 0.03373
[#7,#8]=[#6][#6H2:1][#6] 3 0.03630
[#6][#6H2:1][#6] 2 0.03373
[#6H2][#6H1:1]([#7,#8])[#6H2] 2 0.03373
[#6H2][#6H1:1]([#6]~[#7,#8,F])[#6H2] 2 0.03373
[#6H2][#6H1:1][#6H2] 3 0.03630
[#6H1][cH1:1][#6H1][#7,#8,F] 3 0.03630
[#6H1][#6H1:1]([#6]~[#7,#8,F])[#6H1] 4 0.04184
[#6H1][#6X4H1:1][#6H1] 3 0.03630
[CH1][CH1:1][CH1] 3 0.03630
[cH1][cH1:1][cH1] 4 0.04184
[#6H3][#6H1:1]([#8])[#6H3] 4 0.04184
[#6H3][#6H1:1]([#6]=[*])[#6H3] 2 0.03373
[#6H3][#6H1:1]([#7,#8])[#6H3] 2 0.03373
[#6H3][#6H1:1][#6H3] 2 0.03373
[#7,#8]~[c][cH1:1][c]([#7,#8])[#7,#8] 2 0.03373
[#7,#8]~[c][cH1:1][c]~[#7,#8] 5 0.04450
[!#6&!#1]~[c][cH1:1][c]~[!#6&!#1] 5 0.04450
[#7,#8]~[c][cH1:1][c] 5 0.04450
[#16X4]~[c][cH1:1][c] 5 0.04450
[#16]~[c][cH1:1][c] 4 0.04184
[!#6&!#1]~[c][cH1:1][c] 4 0.04184
[c][cH1:1][c] 4 0.04184
*=[#6][#6H1:1]([!#6&!#1])[#6] 4 0.04184
[#6][#6H1:1][#6]=[#7,#8] 2 0.03373
[#6][#6H1:1]([#7,#8])[CH3] 3 0.03630
[c,CH0][CH1:1][c,CH0,CH1] 2 0.03373
[#6][#6H1:1][#6] 3 0.03630
[#6H3][#6:1]([#6H3])([#6H3])[#6] 3 0.03630
[#6H3][#6:1]([#6])([#6])[#6] 2 0.03373
[#7,#8]=[#6][#6:1]([#6])([#6])[#6] 3 0.03630
[#6][#6:1]([#6])([#6])[#6] 3 0.03630
[#7,#8]~[c][c:1]([#6]~[#7,#8])[c]~[#7,#8] 3 0.03630
[#7,#8][c][c:1](~[#7,#8])[c] 5 0.04450
[#8,#7]=[C][CX3:1]=[CR] 4 0.04184
[#7,#8]~[c][c:1]([CH0])[c] 4 0.04184
[#7,#8]~[c][c:1][c] 4 0.04184
[#7,#8]~[C][CX4:1](~[#7,#8])[C]~[#7,#8] 4 0.04184
[#7,#8]~[C][C:1](~[#7,#8])[C]~[#7,#8] 3 0.03630
[#7,#8]~[C][CX3:1][C]~[#7,#8] 3 0.03630
[#7,#8]~[C][C:1][C]~[#7,#8] 4 0.04184
[#7]=[C][C:1](~[#7])[C]~[#7,#8] 2 0.03373
[#6]([#8,#16,#7])[C][CR1:1](=[O])[CX4] 2 0.03373
[#6]([#8,#16,#7])[C][CR1:1](=[N])[CX4] 2 0.03373
[#6]([#8])[C][CX4H0:1][CX4] 4 0.04184
[#6]([#7])[C][CX4H0:1][CX4] 3 0.03630
[#6]([#8,#16,#7])[C][CR1:1][CX4] 3 0.03630
[#7,#8][C][CX4H0:1][C] 2 0.03373
[#8,#7]=[C][CX4:1][C] 3 0.03630
[#7,#8]=[C][C:1][C] 2 0.03373
[#8,#7][C](=[C])[CX3:1]=[C] 3 0.03630
[#8,#7](=[C])[C](=[C])[CX3:1][C] 4 0.04184
[#7](=[N])[C](=[C])[CX3:1][C] 4 0.04184
[#7,#8][C][C:1]=[N] 4 0.04184
[C]([#7,#8])=[C][C:1][C] 4 0.04184
[C][C]([#7,#8])[C][C:1][C] 3 0.03630
[#7,#8][C][C:1][C] 2 0.03373
[#6][#6!R:1](=[!C])[c]([#7,#8]) 2 0.03373
[#6][#6:1](=*)[c]([#7,#8]) 3 0.03630
[#6][#6:1]([#7])[c][#7,#8] 4 0.04184
[#6][#6:1]([#7,#8])([#7,#8])C(=[#7,#8]) 4 0.04184
[cr5X3H0:1][o] 4 0.04184
[cX3H0:1][o] 4 0.04184
[C:1]1[#8]C1 3 0.03630
[#8][#6:1]([#7,#8])([#7,#8])[#8] 3 0.03630
[CX4H3,CX4H2:1][#8] 2 0.03373
[CR]=[CR:1][#8] 2 0.03373
[cR1:1][#8] 4 0.04184
[cR2:1][#8] 4 0.04184
[#7][C:1][#8] 4 0.04184
[CR:1][#8] 3 0.03630
[#6:1][#8] 3 0.03630
[#7][#6:1]([#7])[#7] 2 0.03373
[#7][#6:1][#7] 4 0.04184
[C]=[CH0:1][#7] 4 0.04184
[CH0:1][#7] 4 0.04184
[cH1:1][#7] 3 0.03630
[#6X4H3:1][#7] 4 0.04184
[C:1]([#6])[#7] 2 0.03373
[#6:1][#7] 2 0.03373
[#6]=[#6:1][#6]=[#7,#8] 4 0.04184
[CH0:1]=[c] 5 0.04450
[#6:1]=[c] 5 0.04450
c[cX3H0](c)[CH1:1]=[#6] 5 0.04450
[C:1]=O 1 0.02929
F[C:1](F)(F)[cr6] 1 0.02929
N#[C:1][cr6] 4 0.0418
CCS[C:1] 2 0.03373
CSS[C:1]  2 0.03373
[C:1]SC(F)F  2 0.03373
[C:1]SC 2 0.03373
C=C[C:1]#N  4 0.04184
C[c:1]1ccncc1 4 0.04184
FC(F)(F)[c:1]1ccccc1  4 0.04184
N#C[c:1]1ccccc1  4 0.04184
O=C[c:1]1ccccc1  4 0.04184
C[c:1]1ccccc1  4 0.04184
[c:1][cr6]  4 0.04184
[C:1]=Cc1ccccc1 4 0.04184
C[C:1]#N 4 0.04184
[C:1]=CCCC(C)=O  4 0.04184
[C:1]=CC#CC(C)(C)O 5 0.04450
CCOC(OCC)S[C:1]C 3 0.03630
[C:1]#Cc1ccccc1 7 0.05345
c1ccc2c(c1)C[C:1]S2  3 0.03630
[I,Cl]c1cccc2ccc[c:1]c12 4 0.04184
[C:1]SSC 2 0.03373
[C:1]=CCN1CCCC1=S 3 0.03630
CS[C:1] 2 0.03373
CS(=O)C(F)(F)F 2 0.03373
[C:1]=CC#N  4 0.04184
CC(=O)C1C[C:1]1  3 0.03630
[#6][#6:1][#6]  4 0.04184
[C:1]=C(C)C(=O)OC 4 0.04184
