[cH2][c]([nH])[#7+](=[#8:1])[#8-:2]	6	0.04702
[#6][#7+](=[#8:1])[#8-:2]	6	0.04702
[#8][#7+](=[#8:1])[#8-:2]	6	0.04702
[#6][#6H1]=[#8:1]	4	0.04285
[#6][#6](=[#8:1])[#8]	3	0.03992
[!#16][#6](=[#8:1])[#8H1:2]	5	0.04421
[#6](=[#8:1])[#8H1:2]	1	0.03590
[#6][#6](=[#8])[#8:1][#6](=[#8])[#6]	2	0.03732
[#6](=[#8])[#8:1][#6,#16]	4	0.04285
[#6](=[#8:1])[#7H2]	2	0.03732
[!#6&!#1][#6](=[#8:1])[#7+]=[*]	5	0.04421
[#6](=[#8:1])[#7]=[*]	6	0.04702
[#6](=[#8:1])[#7H1]	6	0.04702
[#6](=[#8:1])[#7]	6	0.04702
[#6](=[#8:1])[S]	6	0.04702
[#6](=[#8:1])[s]	4	0.04285
[#6](=[#8:1])[#15,F,Cl,Br,I]	7	0.05010
[#16](=[#8])(=[#8])[#8:1][#6]F	5	0.04421
[#16](=[#8])(=[#8])[#8:1][#6]	3	0.03992
[#16](=[#8:1])(=[#8:2])[#6]	4	0.04285
[#7][#16](=[#8:1])(=[#8:2])[#7]	6	0.04702
[#7][#16](=[#8])[#8:1][#7]	5	0.04421
[#16+](=[#8:1])[#8H1]	4	0.04285
[#16](=[#8])[#8H1:1]	5	0.04421
[#16](=[#8:1])[#8][#6]	1	0.03590
[#16](=[#8:1])[#6]	4	0.04285
[#15][#15](=[#8:1])([#8H1])[#8H1]	6	0.04702
[#6]=[#6][#8:1][#6]	2	0.03732
[#6][#8:1][#8H1]	3	0.03992
[#6][#16X4][#8H1:1]	4	0.04285
[#6][#16][#8H1:1]	1	0.03590
[#8]~[#7+]([#7])[#8-:1]	4	0.04285
[#7X3]~[#7+][#8-:1]	6	0.04702
[#16+][#8H1:1]	6	0.04702
[#6][*]=[#7X2][#8-:1]	2	0.03732
[#6H3][#8:1][#7X3]=*	6	0.04702
[#6][o:1][#6]	3	0.03992
[#6H2][#8:1][#6H2]	3	0.03992
[#6H2][#8:1][#6]	2	0.03732
[#6][#8:1][#6]	3	0.03992
[#6H2][#8H1:1]	3	0.03992
[#6H1][#8H1:1]	1	0.03590
c[#8H1:1]	1	0.03590
[#6][#6]([#6])[#8H1:1]	2	0.03732
[#6X4][#8H1:1]	2	0.03732
[#8:1]=c([cX3H1])[cX3H1]	2	0.03732
[#8:1]=[c]([cX3H0][A&!#6&!#1])[cX3H0]	8	0.05175
[#8:1]=[c]([cX3H1])[cX3H0]A	7	0.05010
[#8:1]=c	8	0.05175
[#8:1]=C	6	0.04702
[#8:1]	4	0.04285
