[#16:1](=[#8])(=[#8])[#8H1]	1	0.05512
[#7,#8][#16:1](=[#8])(=[#8])[#8-]	1	0.05379
[!#6&!#1][#16:1](=[#8])(=[#8])[#7]=[#6]	1	0.05480
F[#6][#16:1](=[#8])(=[#8])[#7]=[#6]	1	0.05709
[#16:1](=[#8])(=[#8])[#7]=[#6]	1	0.05858
[#16:1](=[#8])(=[#8])[#7]*	1	0.05894
[!#6&!#1][#16:1](=[#8])(=[#8])[#8][#6]	1	0.05724
F[#6][#16:1](=[#8])(=[#8])[#6]	1	0.05972
[#6][#16:1](=[#8])(=[#8])[#6H3]	1	0.05735
[#16:1](=[#8])(=[#8])[#6]	1	0.05532
[#16X3:1](=[#8])[#8H1]	1	0.05798
[#8][#16:1](=[#8])[#8][#6]	1	0.05379
[#16:1](=[#8])[#6]	1	0.05512
[#16:1][#6](=[#8])[#16:2]	1	0.05761
[#6](=[#8])[#16X3:1][#6]	2	0.09368
[#8][#6](=[#16:1])[#8]	2	0.09410
[#6]=[#6][#16:1][#6]=*	1	0.05887
[#6]=[#6][#16:1](=[O])[#6]	2	0.09291
[#6]=[#6][#16:1][#6]	1	0.05816
[#6][#16:1](=[#7])[#8][#6]	2	0.09228
[#7][#16X4:1][#6]	1	0.05563
[#7][#16X3:1][#6]	1	0.05745
[#7][#16:1][#6]	2	0.09476
[#15][#16:1][#6]	2	0.09367
[#6][#16X2:1][#8H1]	2	0.09291
[#6][SR:1]	2	0.09270
[#16+:1][#8H1]	1	0.05378
[#6][#16:1][#16:2][#6]	1	0.05952
[#6][#16:1][#16][#7]	1	0.05991
[#6][#16][#16:1][#7]	1	0.05978
[#16:1][#16:2]	1	0.05891
c[#16H1:1]	1	0.05738
c[S:1][#6]	1	0.05761
c[#16:1][#6]	2	0.09245
[#6][#16X3:1][#6]	2	0.09349
[#7]#,=[CH0][S:1][C]	1	0.05863
[#6][#16:1](=[O])[#6]	2	0.09321
[#6][#16:1][#6]	1	0.05755
[#16:1][#15]	2	0.09270
[#6][#16H1:1]	2	0.09270
[#16:1]	1	0.05725
