TITLE
File          : 2016H66_orga.mtb
Force field   : 2016H66 (condensed-phase simulations)
Reference     : B.A.C. Horta, P.T. Merz, P.F.J. Fuchs, J. Dolenc, S. Riniker & P.H. Hunenberger
                A GROMOS-compatible force field for small organic molecules in the condensed
                phase: The 2016H66 parameter set; J. Chem. Theory. Comput. 2016
File content  : molecular topology building blocks (small organic molecules)
Format        : GROMOS11
Initial file  : BACH/Rio+PHH/Zuerich, May 2016
Time stamp    : PHH, Sun May 29 09:54:41 CEST 2016
Remark        : The force field 2016H66 was calibrated and validated for 57 organic liquids
                + 5 nucleic acid bases (see mtb file "_orga", which also contains the solvent cyclohexane);
                biomolecular files are also provided as described in the Appendix of Suppl Mat A of
                the above reference (see also the headers of the individual mtb files); however
                ************************************************************************************
                ******    keep in mind that this biomolecular component has only undergone    ******
                ******          preliminary tests and not yet a thorough validation!          ******
                ************************************************************************************
Remark        : make_top must recognize negative dihedral-angle type codes in patches,
                which indicate that, if present, an existing dihedral angle with the given type
                code must be removed (used in HO2C, HO3C, HO4C, HO6C and C1OH patches for
                carbohydrates to delete existing T2 or T6/T7 dihedrals assuming a OC instead of
                a OH); for this reason
                ************************************************************************************
                ****** topologies must be built using a make_top version of June 2012 or later *****
                ************************************************************************************
Remark        : There is no B force-field version for this set
Remark        : There are only files in the GROMOS11 format for this set
Remark        : The "#@BLOCKTYPE" comments in the mtb files list file name, residue
                code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
Remark        : The present file is an auxiliary mtb file; when using make_top, it must always be included
                along with the main mtb file
Modifications : [list below changes after May 2016 - with initials, location and date - and update time stamp]
END
FORCEFIELD
2016H66
END
MAKETOPVERSION
1.0
END
#
# ----- Auxiliary mtb file: small organic molecules
#       This file contains 63 blocks
#
# These are molecules relevant for the parametrization and calibration of
# 2016H66 in Horta et al. 2016 (the 2016H66 article), namely: one solvent
# (CHE, used for solvation free-energy calculations), 57 organic liquids
# and 5 methylated nucleic-acid bases.
#
# -----------------------------------------------
# BLK     FMT   TYPE  NAME
# -----------------------------------------------
# solvent:
# CHE     SOL   MOLE  cyclohexane
# alcohols:
# MTL     SOL   MOLE  methanol
# ETL     SOL   MOLE  ethanol
# 1PL     SOL   MOLE  1-propanol
# 2PL     SOL   MOLE  2-propanol
# BTL     SOL   MOLE  1-butanol
# PTL     SOL   MOLE  1-pentanol
# HXL     SOL   MOLE  1-hexanol
# HPL     SOL   MOLE  1-heptanol
# OTL     SOL   MOLE  1-octanol
# 2BTL    SOL   MOLE  2-butanol
# 2PTL    SOL   MOLE  2-pentanol
# 3PTL    SOL   MOLE  3-pentanol
# CHXL    SOL   MOLE  cyclohexanol
# 2M2P    SOL   MOLE  2-methyl-2-propanol
# 2M2B    SOL   MOLE  2-methyl-2-butanol
# ethers and diethers
# DME     SOL   MOLE  dimethylether
# DEE     SOL   MOLE  diethylether
# MPH     SOL   MOLE  methylpropylether
# DXE     SOL   MOLE  1,2-dimethoxyethane
# aldehydes:
# EAL     SOL   MOLE  ethanal
# PAL     SOL   MOLE  propanal
# BAL     SOL   MOLE  butanal
# ketones
# PPN     SOL   MOLE  propanone
# BTN     SOL   MOLE  butanone
# 2PN     SOL   MOLE  2-pentanone
# 3PN     SOL   MOLE  3-pentanone
# 2HN     SOL   MOLE  2-hexanone
# 3HN     SOL   MOLE  3-hexanone
# carboxylic acids:
# ACA     SOL   MOLE  acetic acid
# PPA     SOL   MOLE  propanoic acid
# BTA     SOL   MOLE  butanoic acid
# esters:
# EAE     SOL   MOLE  ethylacetate
# MPE     SOL   MOLE  methylpropanoate
# PAE     SOL   MOLE  propylacetate
# BAE     SOL   MOLE  butylacetate
# amines:
# EAN     SOL   MOLE  ethylamine
# PAN     SOL   MOLE  propylamine
# BAN     SOL   MOLE  butylamine
# DEAN    SOL   MOLE  diethylamine
# TEAN    SOL   MOLE  triethylamine
# EDAN    SOL   MOLE  ethylenediamine
# amides:
# LNMA    SOL   MOLE  N-methylacetamide
# AMD     SOL   MOLE  acetamide
# DAMD    SOL   MOLE  dimethylacetamide
# thiols:
# ETSH    SOL   MOLE  ethanethiol
# PRSH    SOL   MOLE  propanethiol
# BTSH    SOL   MOLE  butanethiol
# sulfides and disulfides
# DES     SOL   MOLE  diethylsulfide
# DMDS    SOL   MOLE  dimethyldisulfide
# DMS     SOL   MOLE  dimethylsulfide
# EMS     SOL   MOLE  ethylmethylsulfide
# aromatic compounds:
# BZN     SOL   MOLE  benzene
# TOL     SOL   MOLE  toluene
# PHL     SOL   MOLE  phenol
# PHT     SOL   MOLE  parahydroxytoluene
# ANLN    SOL   MOLE  aniline
# PYRI    SOL   MOLE  pyridine
# methylated nucleic-acid bases:
# MADE    SOL   MOLE  9-methyl-adenine
# MGUA    SOL   MOLE  9-methyl-guanine
# MTHY    SOL   MOLE  1-methyl-thymine
# MCYT    SOL   MOLE  1-methyl-cytosine
# MURA    SOL   MOLE  1-methyl-uracyl
# -----------------------------------------------
#
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK CHE SOL TYPE MOLE NAME cyclohexane
# building block
# RNME
CHE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     18    4    0.00000   0   4    2    3   5   6
    2 C2     18    4    0.00000   1   3    3    4   6
    3 C3     18    4    0.00000   0   2    4    5
    4 C4     18    4    0.00000   1   2    5    6
    5 C5     18    4    0.00000   0   1    6
    6 C6     18    4    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    1    6   27
    2    3   27
    3    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3    8
    2    3    4    8
    3    4    5    8
    4    5    6    8
    1    6    5    8
    2    1    6    8
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    6
#  IB   JB   KB   LB  MCB
    1    2    3    4   34
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    1   34
    2    1    6    5   34
    6    1    2    3   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MTL SOL TYPE MOLE NAME methanol
# building block
# RNME
MTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   1    3
    3 C1     16    5    0.29000   1   0
# bonds
#  NB
    2
#  IB   JB  MCB
    1    2    1
    2    3   18
# bond angles
# NBA
    1
#  IB   JB   KB  MCB
    1    2    3   12
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK ETL SOL TYPE MOLE NAME ethanol
# building block
# RNME
ETL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   1    4
    4 C2     16    5    0.00000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
# bond angles
# NBA
    2
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 1PL SOL TYPE MOLE NAME 1-propanol
# building block
# RNME
1PL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   1    5
    5 C3     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2PL SOL TYPE MOLE NAME 2-propanol
# building block
# RNME
2PL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    4    5
    2 O1      3   16   -0.70000   0   3    3    4    5
    3 H1     21    1    0.41000   0   1    4
    4 C2     14    3    0.29000   1   1    5
    5 C3     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    4   27
    2    3    1
    2    4   18
    4    5   27
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    3    2    4   12
    1    4    2   15
    1    4    5   15
    2    4    5   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    5    2
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    3    2    4    1   23
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BTL SOL TYPE MOLE NAME 1-butanol
# building block
# RNME
BTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   0   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
    3    4    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PTL SOL TYPE MOLE NAME 1-pentanol
# building block
# RNME
PTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   1   2    6    7
    6 C4     15    4    0.00000   0   1    7
    7 C5     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
    5    6   27
    6    7   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
    4    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    4
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK HXL SOL TYPE MOLE NAME 1-hexanol
# building block
# RNME
HXL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    8    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   0   2    6    7
    6 C4     15    4    0.00000   1   2    7    8
    7 C5     15    4    0.00000   0   1    8
    8 C6     16    5    0.00000   1   0
# bonds
#  NB
    7
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
    5    6   27
    6    7   27
    7    8   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
    4    5    6   15
    5    6    7   15
    6    7    8   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    5
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    7   34
    5    6    7    8   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK HPL SOL TYPE MOLE NAME 1-heptanol
# building block
# RNME
HPL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    9    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   1   2    6    7
    6 C4     15    4    0.00000   0   2    7    8
    7 C5     15    4    0.00000   1   2    8    9
    8 C6     15    4    0.00000   0   1    9
    9 C7     16    5    0.00000   1   0
# bonds
#  NB
    8
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
    5    6   27
    6    7   27
    7    8   27
    8    9   27
# bond angles
# NBA
    7
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
    4    5    6   15
    5    6    7   15
    6    7    8   15
    7    8    9   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    6
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    7   34
    5    6    7    8   34
    6    7    8    9   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK OTL SOL TYPE MOLE NAME 1-octanol
# building block
# RNME
OTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
   10    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.41000   0   2    2    3
    2 O1      3   16   -0.70000   0   2    3    4
    3 C1     15    4    0.29000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   0   2    6    7
    6 C4     15    4    0.00000   1   2    7    8
    7 C5     15    4    0.00000   0   2    8    9
    8 C6     15    4    0.00000   1   2    9   10
    9 C7     15    4    0.00000   0   1   10
   10 C8     16    5    0.00000   1   0
# bonds
#  NB
    9
#  IB   JB  MCB
    1    2    1
    2    3   18
    3    4   27
    4    5   27
    5    6   27
    6    7   27
    7    8   27
    8    9   27
    9   10   27
# bond angles
# NBA
    8
#  IB   JB   KB  MCB
    1    2    3   12
    2    3    4   15
    3    4    5   15
    4    5    6   15
    5    6    7   15
    6    7    8   15
    7    8    9   15
    8    9   10   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    7
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    2    3    4    5   34
    3    4    5    6   34
    4    5    6    7   34
    5    6    7    8   34
    6    7    8    9   34
    7    8    9   10   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2BTL SOL TYPE MOLE NAME 2-butanol
# building block
# RNME
2BTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    5
    2 C2     14    3    0.29000   0   4    3    4    5    6
    3 O1      3   16   -0.70000   0   2    4    5
    4 H1     21    1    0.41000   1   0
    5 C3     15    4    0.00000   0   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3   18
    2    5   27
    3    4    1
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3   15
    1    2    5   15
    3    2    5   15
    2    3    4   12
    2    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    5    2
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    1    2    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2PTL SOL TYPE MOLE NAME 2-pentanol
# building block
# RNME
2PTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    5
    2 C2     14    3    0.29000   0   4    3    4    5    6
    3 O1      3   16   -0.70000   0   2    4    5
    4 H1     21    1    0.41000   1   0
    5 C3     15    4    0.00000   0   2    6    7
    6 C4     15    4    0.00000   0   1    7
    7 C5     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3   18
    2    5   27
    3    4    1
    5    6   27
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   15
    1    2    5   15
    3    2    5   15
    2    3    4   12
    2    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    5    2
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   23
    1    2    5    6   34
    2    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 3PTL SOL TYPE MOLE NAME 3-pentanol
# building block
# RNME
3PTL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   0   2    2    3
    2 C2     15    4    0.00000   1   3    3    4    6
    3 C3     14    3    0.29000   0   4    4    5    6    7
    4 O1      3   16   -0.70000   0   2    5    6
    5 H1     21    1    0.41000   1   0
    6 C4     15    4    0.00000   0   1    7
    7 C5     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3   27
    3    4   18
    3    6   27
    4    5    1
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   15
    2    3    6   15
    4    3    6   15
    3    4    5   12
    3    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    6    2    4    3    2
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   34
    2    3    4    5   23
    2    3    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK CHXL SOL TYPE MOLE NAME cyclohexanol
# building block
# RNME
CHXL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    8    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     14    3    0.29000   0   6    2    3    4    5    7    8
    2 O1      3   16   -0.70000   0   3    3    4    8
    3 H1     21    1    0.41000   1   0
    4 C2     18    4    0.00000   0   3    5    6    8
    5 C3     18    4    0.00000   1   2    6    7
    6 C4     18    4    0.00000   1   2    7    8
    7 C5     18    4    0.00000   0   1    8
    8 C6     18    4    0.00000   1   0
# bonds
#  NB
    8
#  IB   JB  MCB
    1    2   18
    1    4   27
    1    8   27
    2    3    1
    4    5   27
    5    6   27
    6    7   27
    7    8   27
# bond angles
# NBA
    9
#  IB   JB   KB  MCB
    2    1    4   15
    2    1    8   15
    4    1    8    8
    1    2    3   12
    1    4    5    8
    4    5    6    8
    5    6    7    8
    6    7    8    8
    1    8    7    8
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    8    2    4    1    2
# dihedrals
# NDA
    7
#  IB   JB   KB   LB  MCB
    4    1    2    3   23
    2    1    4    5   34
    2    1    8    7   34
    1    4    5    6   34
    4    5    6    7   34
    5    6    7    8   34
    6    7    8    1   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2M2P SOL TYPE MOLE NAME 2-methyl-2-propanol
# building block
# RNME
2M2P
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     13   12    0.29000   0   5    2    3    4    5    6
    2 O1      3   16   -0.70000   0   4    3    4    5    6
    3 H1     21    1    0.41000   1   0
    4 C2     16    5    0.00000   1   2    5    6
    5 C3     16    5    0.00000   1   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   18
    1    4   27
    1    5   27
    1    6   27
    2    3    1
# bond angles
# NBA
    7
#  IB   JB   KB  MCB
    2    1    4   15
    2    1    5   15
    2    1    6   15
    4    1    5   15
    4    1    6   15
    5    1    6   15
    1    2    3   12
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3   23
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2M2B SOL TYPE MOLE NAME 2-methyl-2-butanol
# building block
# RNME
2M2B
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     13   12    0.29000   0   6    2    3    4    5    6    7
    2 O1      3   16   -0.70000   0   4    3    4    5    6
    3 H1     21    1    0.41000   1   0
    4 C2     16    5    0.00000   1   2    5    6
    5 C3     16    5    0.00000   1   1    6
    6 C4     15    4    0.00000   0   1    7
    7 C5     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   18
    1    4   27
    1    5   27
    1    6   27
    2    3    1
    6    7   27
# bond angles
# NBA
    8
#  IB   JB   KB  MCB
    2    1    4   15
    2    1    5   15
    2    1    6   15
    4    1    5   15
    4    1    6   15
    5    1    6   15
    1    2    3   12
    1    6    7   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    4    1    2    3   23
    2    1    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DME SOL TYPE MOLE NAME dimethylether
# building block
# RNME
DME
# number of atoms, number of preceding exclusions
# NMAT NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C2     16    5    0.29000   0   2    2    3
    2 O1      4   16   -0.58000   0   1    3
    3 C3     16    5    0.29000   1   0
# bonds
#  NB
    2
#  IB   JB  MCB
    1    2   18
    2    3   18
# bond angles
# NBA
    1
#  IB   JB   KB  MCB
    1    2    3   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DEE SOL TYPE MOLE NAME diethylether
# building block
# RNME
DEE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   2    2    3
    2 C2     15    4    0.29000   0   2    3    4
    3 O1      4   16   -0.58000   0   2    4    5
    4 C3     15    4    0.29000   1   1    5
    5 C4     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   27
    2    3   18
    3    4   18
    4    5   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   15
    3    4    5   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    6
#  IB   JB   KB   LB  MCB
    1    2    3    4   42
    1    2    3    4   43
    1    2    3    4   44
    2    3    4    5   42
    2    3    4    5   43
    2    3    4    5   44
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MPH SOL TYPE MOLE NAME methylpropylether
# building block
# RNME
MPH
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.29000   0   2    2    3
    2 O1      4   16   -0.58000   0   2    3    4
    3 C2     15    4    0.29000   1   2    4    5
    4 C3     15    4    0.00000   0   1    5
    5 C4     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   18
    2    3   18
    3    4   27
    4    5   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   15
    3    4    5   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    4
#  IB   JB   KB   LB  MCB
    1    2    3    4   42
    1    2    3    4   43
    1    2    3    4   44
    2    3    4    5   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DXE SOL TYPE MOLE NAME 1,2-dimethoxyethane
# building block
# RNME
DXE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.29000   0   2    2    3
    2 O1      4   16   -0.58000   0   2    3    4
    3 C2     15    4    0.29000   1   2    4    5
    4 C3     15    4    0.29000   0   2    5    6
    5 O2      4   16   -0.58000   0   1    6
    6 C4     16    5    0.29000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   18
    2    3   18
    3    4   27
    4    5   18
    5    6   18
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   15
    3    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    9
#  IB   JB   KB   LB  MCB
    1    2    3    4   42
    1    2    3    4   43
    1    2    3    4   44
    2    3    4    5   45
    2    3    4    5   46
    2    3    4    5   47
    3    4    5    6   42
    3    4    5    6   43
    3    4    5    6   44
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK EAL SOL TYPE MOLE NAME ethanal
# building block
# RNME
EAL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.37500   0   3    2    3    4
    2 O1      1   16   -0.47500   0   2    3    4
    3 H1     20    1    0.10000   0   1    4
    4 C2     16    5    0.00000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2    5
    1    3    3
    1    4   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    2    1    3   25
    2    1    4   33
    3    1    4   21
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    1
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PAL SOL TYPE MOLE NAME propanal
# building block
# RNME
PAL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.37500   0   4    2    3    4    5
    2 O1      1   16   -0.47500   0   2    3    4
    3 H1     20    1    0.10000   1   1    4
    4 C2     15    4    0.00000   0   1    5
    5 C3     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2    5
    1    3    3
    1    4   27
    4    5   27
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    2    1    3   25
    2    1    4   33
    3    1    4   21
    1    4    5   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    2    1    4    5   40
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BAL SOL TYPE MOLE NAME butanal
# building block
# RNME
BAL
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.37500   0   4    2    3    4    5
    2 O1      1   16   -0.47500   0   2    3    4
    3 H1     20    1    0.10000   1   1    4
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   0   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2    5
    1    3    3
    1    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    2    1    3   25
    2    1    4   33
    3    1    4   21
    1    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    2    1    4    5   40
    1    4    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PPN SOL TYPE MOLE NAME propanone
# building block
# RNME
PPN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    4    0 # preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.54000   0   2    3    4
    3 O1      1   16   -0.54000   1   1    4
    4 C3     16    5    0.00000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3   31
    1    2    4   21
    3    2    4   31
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BTN SOL TYPE MOLE NAME butanone
# building block
# RNME
BTN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0 # preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.54000   0   3    3    4    5
    3 O1      1   16   -0.54000   1   1    4
    4 C3     15    4    0.00000   0   1    5
    5 C4     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   27
    4    5   27
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3   31
    1    2    4   21
    3    2    4   31
    2    4    5   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    5   40
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2PN SOL TYPE MOLE NAME 2-pentanone
# building block
# RNME
2PN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.54000   0   3    3    4    5
    3 O1      1   16   -0.54000   1   1    4
    4 C3     15    4    0.00000   0   2    5    6
    5 C4     15    4    0.00000   0   1    6
    6 C5     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3   31
    1    2    4   21
    3    2    4   31
    2    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    4    5   40
    2    4    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 3PN SOL TYPE MOLE NAME 3-pentanone
# building block
# RNME
3PN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   0   2    2    3
    2 C2     15    4    0.00000   1   3    3    4    5
    3 C3     12   12    0.54000   0   3    4    5    6
    4 O1      1   16   -0.54000   1   1    5
    5 C4     15    4    0.00000   0   1    6
    6 C5     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3   27
    3    4    5
    3    5   27
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   31
    2    3    5   21
    4    3    5   31
    3    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    3    2    4    5    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   40
    2    3    5    6   40
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 2HN SOL TYPE MOLE NAME 2-hexanone
# building block
# RNME
2HN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.54000   0   3    3    4    5
    3 O1      1   16   -0.54000   1   1    4
    4 C3     15    4    0.00000   0   2    5    6
    5 C4     15    4    0.00000   1   2    6    7
    6 C5     15    4    0.00000   0   1    7
    7 C6     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   27
    4    5   27
    5    6   27
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   31
    1    2    4   21
    3    2    4   31
    2    4    5   15
    4    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    4    5   40
    2    4    5    6   34
    4    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK 3HN SOL TYPE MOLE NAME 3-hexanone
# building block
# RNME
3HN
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   0   2    2    3
    2 C2     15    4    0.00000   1   3    3    4    5
    3 C3     12   12    0.54000   0   3    4    5    6
    4 O1      1   16   -0.54000   1   1    5
    5 C4     15    4    0.00000   0   2    6    7
    6 C5     15    4    0.00000   0   1    7
    7 C6     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3   27
    3    4    5
    3    5   27
    5    6   27
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   31
    2    3    5   21
    4    3    5   31
    3    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    3    2    4    5    1
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   40
    2    3    5    6   40
    3    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK ACA SOL TYPE MOLE NAME acetic acid
# building block
# RNME
ACA
# number of atoms, number of preceding exclusions
# NMAT NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.55000   0   3    3    4    5
    3 O1      1   16   -0.55000   1   1    4
    4 O2      3   16   -0.41000   0   1    5
    5 H1     21    1    0.41000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   13
    4    5    1
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3   35
    1    2    4   16
    3    2    4   31
    2    4    5   12
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    5   12
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PPA SOL TYPE MOLE NAME propanoic acid
# building block
# RNME
PPA
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.55000   0   5    2    3    4    5    6
    2 O1      1   16   -0.55000   1   2    3    5
    3 O2      3   16   -0.41000   0   2    4    5
    4 H1     21    1    0.41000   1   0
    5 C2     15    4    0.00000   0   1    6
    6 C3     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2    5
    1    3   13
    1    5   27
    3    4    1
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    2    1    3   31
    2    1    5   35
    3    1    5   16
    1    3    4   12
    1    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    5    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    2    1    3    4   12
    2    1    5    6   40
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BTA SOL TYPE MOLE NAME butanoic acid
# building block
# RNME
BTA
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.55000   0   5    2    3    4    5    6
    2 O1      1   16   -0.55000   1   2    3    5
    3 O2      3   16   -0.41000   0   2    4    5
    4 H1     21    1    0.41000   1   0
    5 C2     15    4    0.00000   0   2    6    7
    6 C3     15    4    0.00000   0   1    7
    7 C4     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2    5
    1    3   13
    1    5   27
    3    4    1
    5    6   27
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    2    1    3   31
    2    1    5   35
    3    1    5   16
    1    3    4   12
    1    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    5    1
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    2    1    3    4   12
    2    1    5    6   40
    1    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK EAE SOL TYPE MOLE NAME ethylacetate
# building block
# RNME
EAE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 O1      1   16   -0.55000   0   2    3    4
    3 O2      4   16   -0.37000   0   3    4    5    6
    4 C2     12   12    0.63000   0   1    5
    5 C3     15    4    0.29000   1   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    4   27
    2    4    5
    3    4   13
    3    5   18
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    4    3    5   22
    1    4    2   35
    1    4    3   16
    2    4    3   31
    3    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3    1
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    5    3    4    1   12
    4    3    5    6   29
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MPE SOL TYPE MOLE NAME methylpropanoate
# building block
# RNME
MPE
# Methylpropanoate
# number of atoms, number of preceding exclusions
# NMAT NLIN
   6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1  C1   16    5     0.29000  0  2     2     3
    2  O11   4   16    -0.37000  0  3     3     4     5
    3  C11  12   12     0.63000  0  3     4     5     6
    4  O12   1   16    -0.55000  1  1     5
    5  C12  15    4     0.00000  1  1     6
    6  C13  16    5     0.00000  1  0
# bonds
#  NB
   5
#  IB   JB  MCB
    1    2   18
    2    3   13
    3    4    5
    3    5   27
    5    6   27
# bond angles
# NBA
   5
#  IB   JB   KB  MCB
    1    2    3   22
    2    3    4   31
    2    3    5   16
    4    3    5   35
    3    5    6   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    3    2    5    4    1
# dihedrals
# NDA
   2
#  IB   JB   KB   LB  MCB
    1    2    3    5   12
    2    3    5    6   40
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PAE SOL TYPE MOLE NAME propylacetate
# building block
# RNME
PAE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE # atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C12    16    5    0.00000   1   3    2    3    4
    2 C11    12   12    0.63000   0   3    3    4    5
    3 O12     1   16   -0.55000   0   1    4
    4 O11     4   16   -0.37000   0   2    5    6
    5 C1     15    4    0.29000   1   2    6    7
    6 C2     15    4    0.00000   0   1    7
    7 C3     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   13
    4    5   18
    5    6   27
    6    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   35
    1    2    4   16
    3    2    4   31
    2    4    5   22
    4    5    6   15
    5    6    7   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    4    5   12
    2    4    5    6   29
    4    5    6    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BAE SOL TYPE MOLE NAME butylacetate
# building block
# RNME
BAE
# number of atoms, number of preceding exclusions
# NMAT NLIN
    8    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C12    16    5    0.00000   1   3    2    3    4
    2 C11    12   12    0.63000   0   3    3    4    5
    3 O12     1   16   -0.55000   0   1    4
    4 O11     4   16   -0.37000   0   2    5    6
    5 C1     15    4    0.29000   1   2    6    7
    6 C2     15    4    0.00000   0   2    7    8
    7 C3     15    4    0.00000   0   1    8
    8 C4     16    5    0.00000   1   0
# bonds
#  NB
    7
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   13
    4    5   18
    5    6   27
    6    7   27
    7    8   27
# bond angles
# NBA
    7
#  IB   JB   KB  MCB
    1    2    3   35
    1    2    4   16
    3    2    4   31
    2    4    5   22
    4    5    6   15
    5    6    7   15
    6    7    8   15
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
# dihedrals
# NDA
    4
#  IB   JB   KB   LB  MCB
    1    2    4    5   12
    2    4    5    6   29
    4    5    6    7   34
    5    6    7    8   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK EAN SOL TYPE MOLE NAME ethylamine
# building block
# RNME
EAN
# NMAT, NLIN
     5     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   C1   16    5          0   1   2    2    3
    2   C2   15    4       0.25   0   3    3    4    5
    3   N1    7   14      -0.98   0   2    4    5
    4   H1   21    1      0.365   0   1    5
    5   H2   21    1      0.365   1   0
#  NB
    4
#  IB   JB  MCB
    1    2   27
    2    3   21
    3    4    2
    3    5    2
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   11
    2    3    5   11
    4    3    5   10
# NIDA
    0
#  IB   JB   KB   LB  MCB
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   29
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PAN SOL TYPE MOLE NAME propylamine
# building block
# RNME
PAN
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 N1      7   14   -0.98000   0   4    2    3    4    5
    2 H1     21    1    0.36500   0   2    3    4
    3 H2     21    1    0.36500   0   1    4
    4 C1     15    4    0.25000   1   2    5    6
    5 C2     15    4    0.00000   0   1    6
    6 C3     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2    2
    1    3    2
    1    4   21
    4    5   27
    5    6   27
# bond angles
# NBA
    5
#  IB   JB   KB  MCB
    2    1    3   10
    2    1    4   11
    3    1    4   11
    1    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    2    1    4    5   29
    1    4    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BAN SOL TYPE MOLE NAME butylamine
# building block
# RNME
BAN
# NMAT, NLIN
     7     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   C1   16    5          0   1   2    2    3
    2   C2   15    4          0   0   2    3    4
    3   C3   15    4          0   1   2    4    5
    4   C4   15    4       0.25   0   3    5    6    7
    5   N1    7   14      -0.98   0   2    6    7
    6   H1   21    1      0.365   0   1    7
    7   H2   21    1      0.365   1   0
#  NB
    6
#  IB   JB  MCB
    1    2   27
    2    3   27
    3    4   27
    4    5   21
    5    6    2
    5    7    2
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   15
    3    4    5   15
    4    5    6   11
    4    5    7   11
    6    5    7   10
# NIDA
    0
#  IB   JB   KB   LB  MCB
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   34
    2    3    4    5   34
    3    4    5    6   29
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DEAN SOL TYPE MOLE NAME diethylamine
# building block
# RNME
DEAN
# NMAT, NLIN
     6     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   C1   16    5          0   1   2    2    3
    2   C2   15    4      0.250   0   3    3    4    5
    3   N1    7   14     -0.865   0   3    4    5    6
    4   H1   21    1      0.365   0   1    5
    5   C3   15    4      0.250   1   1    6
    6   C4   16    5          0   1   0
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3   21
    3    4    2
    3    5   21
    5    6   27
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3   15
    2    3    4   11
    2    3    5   11
    4    3    5   11
    3    5    6   15
# NIDA
    0
#  IB   JB   KB   LB  MCB
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    5   34
    2    3    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK TEAN SOL TYPE MOLE NAME triethylamine
# building block
# RNME
TEAN
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    7    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 N1      7   14   -0.75000   0   6    2    3    4    5    6    7
    2 C1     15    4    0.25000   0   3    3    4    5
    3 C2     15    4    0.25000   0   2    4    6
    4 C3     15    4    0.25000   1   1    7
    5 C4     16    5    0.00000   1   0
    6 C5     16    5    0.00000   1   0
    7 C6     16    5    0.00000   1   0
# bonds
#  NB
    6
#  IB   JB  MCB
    1    2   21
    1    3   21
    1    4   21
    2    5   27
    3    6   27
    4    7   27
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    2    1    3   15
    2    1    4   15
    3    1    4   15
    1    2    5   15
    1    3    6   15
    1    4    7   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    3    1    2    5   34
    2    1    3    6   34
    2    1    4    7   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK EDAN SOL TYPE MOLE NAME ethylenediamine
# building block
# RNME
EDAN
# NMAT, NLIN
     8     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1  HA1   21    1      0.365   0   3    2    3    4
    2  HA2   21    1      0.365   0   2    3    4
    3   NA    7   14     -0.980   0   2    4    5
    4   CA   15    4      0.250   1   2    5    6
    5   CB   15    4      0.250   0   3    6    7    8
    6   NB    7   14     -0.980   0   2    7    8
    7  HB1   21    1      0.365   0   1    8
    8  HB2   21    1      0.365   1   0
#  NB
    7
#  IB   JB  MCB
    1    3    2
    2    3    2
    3    4   21
    4    5   27
    5    6   21
    6    7    2
    6    8    2
# NBA
    8
#  IB   JB   KB  MCB
    1    3    2   10
    1    3    4   11
    2    3    4   11
    3    4    5   15
    4    5    6   15
    5    6    7   11
    5    6    8   11
    7    6    8   10
# NIDA
    0
#  IB   JB   KB   LB  MCB
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    3    4    5   29
    3    4    5    6   34
    4    5    6    7   29
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK LNMA SOL TYPE MOLE NAME N-methylacetamide
# building block
# RNME
LNMA
# NMAT, NLIN
     6     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   C1   16    5          0   1   3    2    3    4
    2   C2   12   12       0.54   0   4    3    4    5    6
    3   O2    1   16      -0.54   1   1    4
    4   N1    6   14      -0.50   0   2    5    6
    5   H1   21    1       0.31   0   1    6
    6   C3   16    5       0.19   1   0
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   10
    4    5    2
    4    6   21
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   30
    1    2    4   19
    3    2    4   33
    2    4    5   32
    2    4    6   31
    5    4    6   18
# NIDA
    2
#  IB   JB   KB   LB  MCB
    2    1    4    3    1
    4    2    6    5    1
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    6   14
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK AMD SOL TYPE MOLE NAME acetamide
# building block
# RNME
AMD
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   3    2    3    4
    2 C2     12   12    0.54000   0   4    3    4    5    6
    3 O1      1   16   -0.54000   1   1    4
    4 N1      6   14   -0.76000   0   2    5    6
    5 H1     21    1    0.38000   0   1    6
    6 H2     21    1    0.38000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   10
    4    5    2
    4    6    2
# bond angles
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   30
    1    2    4   19
    3    2    4   33
    2    4    5   23
    2    4    6   23
    5    4    6   24
# improper dihedrals
# NIDA
    2
#  IB   JB   KB   LB  MCB
    2    1    3    4    1
    4    2    5    6    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    5   14
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DAMD SOL TYPE MOLE NAME dimethylacetamide
# building block
# RNME
DAMD
# NMAT, NLIN
     6     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   C1   16    5          0   1   3    2    3    4
    2   C2   12   12       0.54   0   4    3    4    5    6
    3   O1    1   16      -0.54   1   1    4
    4   N1    6   14     -0.380   0   2    5    6
    5   C3   16    5      0.190   0   1    6
    6   C4   16    5      0.190   1   0
#  NB
    5
#  IB   JB  MCB
    1    2   27
    2    3    5
    2    4   10
    4    5   21
    4    6   21
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3   30
    1    2    4   19
    3    2    4   33
    2    4    5   31
    2    4    6   31
    5    4    6   21
# NIDA
    2
#  IB   JB   KB   LB  MCB
    2    1    4    3    1
    4    2    6    5    1
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    6   14
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK ETSH SOL TYPE MOLE NAME ethanethiol
# building block
# RNME
ETSH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.22000   0   2    2    3
    2 S1     23   32   -0.37000   0   2    3    4
    3 C1     15    4    0.15000   1   1    4
    4 C2     16    5    0.00000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2    8
    2    3   32
    3    4   27
# bond angles
# NBA
    2
#  IB   JB   KB  MCB
    1    2    3    3
    2    3    4   16
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   26
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PRSH SOL TYPE MOLE NAME propanethiol
# building block
# RNME
PRSH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.22000   0   2    2    3
    2 S1     23   32   -0.37000   0   2    3    4
    3 C1     15    4    0.15000   1   2    4    5
    4 C2     15    4    0.00000   0   1    5
    5 C3     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2    8
    2    3   32
    3    4   27
    4    5   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3    3
    2    3    4   16
    3    4    5   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   26
    2    3    4    5   31
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BTSH SOL TYPE MOLE NAME butanethiol
# building block
# RNME
BTSH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    6    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 H1     21    1    0.22000   0   2    2    3
    2 S1     23   32   -0.37000   0   2    3    4
    3 C1     15    4    0.15000   1   2    4    5
    4 C2     15    4    0.00000   0   2    5    6
    5 C3     15    4    0.00000   0   1    6
    6 C4     16    5    0.00000   1   0
# bonds
#  NB
    5
#  IB   JB  MCB
    1    2    8
    2    3   32
    3    4   27
    4    5   27
    5    6   27
# bond angles
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3    3
    2    3    4   16
    3    4    5   15
    4    5    6   15
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4   26
    2    3    4    5   31
    3    4    5    6   34
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DES SOL TYPE MOLE NAME diethylsulfide
# building block
# RNME
DES
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    5    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   2    2    3
    2 C2     15    4    0.21500   0   2    3    4
    3 S1     23   32   -0.43000   0   2    4    5
    4 C3     15    4    0.21500   1   1    5
    5 C4     16    5    0.00000   1   0
# bonds
#  NB
    4
#  IB   JB  MCB
    1    2   27
    2    3   32
    3    4   32
    4    5   27
# bond angles
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3   16
    2    3    4    4
    3    4    5   16
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4   26
    2    3    4    5   26
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DMDS SOL TYPE MOLE NAME dimethyldisulfide
# building block
# RNME
DMDS
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.15000   0   2    2    3
    2 S1     23   32   -0.15000   0   2    3    4
    3 S2     23   32   -0.15000   0   1    4
    4 C2     16    5    0.15000   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2   31
    2    3   36
    3    4   31
# bond angles
# NBA
    2
#  IB   JB   KB  MCB
    1    2    3    6
    2    3    4    6
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   21
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK DMS SOL TYPE MOLE NAME dimethylsulfide
# building block
# RNME
DMS
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    3    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.21500   0   2    2    3
    2 S1     23   32   -0.43000   0   1    3
    3 C2     16    5    0.21500   1   0
# bonds
#  NB
    2
#  IB   JB  MCB
    1    2   31
    2    3   31
# bond angles
# NBA
    1
#  IB   JB   KB  MCB
    1    2    3    4
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK EMS SOL TYPE MOLE NAME ethylmethylsulfide
# building block
# RNME
EMS
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    4    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     16    5    0.00000   1   2    2    3
    2 C2     15    4    0.21500   0   2    3    4
    3 S1     23   32   -0.43000   0   1    4
    4 C3     16    5    0.21500   1   0
# bonds
#  NB
    3
#  IB   JB  MCB
    1    2   27
    2    3   32
    3    4   31
# bond angles
# NBA
    2
#  IB   JB   KB  MCB
    1    2    3   16
    2    3    4    4
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4   26
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK BZN SOL TYPE MOLE NAME benzene
# building block
# RNME
BZN
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   12    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12   -0.12980   0  10    2    3    4    5    6    7
                                           9   10   11   12
    2 H1     20    1    0.12980   1   6    3    4    5    9   11   12
    3 C2     12   12   -0.12980   0   8    4    5    6    7    8    9
                                          11   12
    4 H2     20    1    0.12980   1   4    5    6    7   11
    5 C3     12   12   -0.12980   0   6    6    7    8    9   10   11
    6 H3     20    1    0.12980   1   3    7    8    9
    7 C4     12   12   -0.12980   0   5    8    9   10   11   12
    8 H4     20    1    0.12980   1   3    9   10   11
    9 C5     12   12   -0.12980   0   3   10   11   12
   10 H5     20    1    0.12980   1   2   11   12
   11 C6     12   12   -0.12980   0   1   12
   12 H6     20    1    0.12980   1   0
# bonds
#  NB
   12
#  IB   JB  MCB
    1    2   3
    1    3  16
    1   11  16
    3    4   3
    3    5  16
    5    6   3
    5    7  16
    7    8   3
    7    9  16
    9   10   3
    9   11  16
   11   12   3
# bond angles
# NBA
   18
#  IB   JB   KB  MCB
    2    1    3   25
    2    1   11   25
    3    1   11   27
    1    3    4   25
    1    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   25
    5    7    9   27
    8    7    9   25
    7    9   10   25
    7    9   11   27
   10    9   11   25
    1   11    9   27
    1   11   12   25
    9   11   12   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    1    2    3   11    1
    1    3    5    7    1
    3    1    4    5    1
    3    1   11    9    1
    3    5    7    9    1
    5    3    6    7    1
    5    7    9   11    1
    7    5    8    9    1
    7    9   11    1    1
    9    7   10   11    1
   11    1    3    5    1
   11    1    9   12    1
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK TOL SOL TYPE MOLE NAME toluene
# building block
# RNME
TOL
# NMAT, NLIN
    12     0
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1   CM   16    5      0.1000  0   7    2    3    4    5    7    8    9
    2   C1   12   12     -0.1000  1   9    3    4    5    6    7    8    9   10   11
    3   C2   12   12     -0.1298  0   8    4    5    6    7    8    9   11   12
    4   H2   20    1      0.1298  1   4    5    6    7   11
    5   C3   12   12     -0.1298  0   6    6    7    9   10   11   12
    6   H3   20    1      0.1298  1   3    9   11   12
    7   C6   12   12     -0.1298  0   5    8    9   10   11   12
    8   H6   20    1      0.1298  1   3    9   10   11
    9   C5   12   12     -0.1298  0   3   10   11   12
   10   H5   20    1      0.1298  1   2   11   12
   11   C4   12   12     -0.1298  0   1   12
   12   H4   20    1      0.1298  1   0
#  NB
   12
#  IB   JB  MCB
    1    2   27
    2    3   16
    2    7   16
    3    4    3
    3    5   16
    5    6    3
    5   11   16
    7    8    3
    7    9   16
    9   10    3
    9   11   16
   11   12    3
# NBA
   18
#  IB   JB   KB  MCB
    1    2    3   27
    1    2    7   27
    3    2    7   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5   11   27
    6    5   11   25
    2    7    8   25
    2    7    9   27
    8    7    9   25
    7    9   10   25
    7    9   11   27
   10    9   11   25
    5   11    9   27
    5   11   12   25
    9   11   12   25
# NIDA
   12
#  IB   JB   KB   LB  MCB
    2    1    3    7    1
    2    3    5   11    1
    2    7    9   11    1
    3    2    4    5    1
    3    2    7    9    1
    3    5   11    9    1
    5    3    6   11    1
    7    2    3    5    1
    7    2    8    9    1
    7    9   11    5    1
    9    7   10   11    1
   11    5    9   12    1
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PHL SOL TYPE MOLE NAME phenol
# building block
# RNME
PHL
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   13    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.29000   0  11    2    3    4    5    6    7
                                           8   10   11   12   13
    2 O1      3   16   -0.70000   0   7    3    4    5    6   10   12
                                          13
    3 H1     21    1    0.41000   1   0
    4 C2     12   12   -0.12980   0   8    5    6    7    8    9   10
                                          12   13
    5 H2     20    1    0.12980   1   4    6    7    8   12
    6 C3     12   12   -0.12980   0   6    7    8    9   10   11   12
    7 H3     20    1    0.12980   1   3    8    9   10
    8 C4     12   12   -0.12980   0   5    9   10   11   12   13
    9 H4     20    1    0.12980   1   3   10   11   12
   10 C5     12   12   -0.12980   0   3   11   12   13
   11 H5     20    1    0.12980   1   2   12   13
   12 C6     12   12   -0.12980   0   1   13
   13 H6     20    1    0.12980   1   0
# bonds
#  NB
   13
#  IB   JB  MCB
    1    2   13
    1    4   16
    1   12   16
    2    3    1
    4    5    3
    4    6   16
    6    7    3
    6    8   16
    8    9    3
    8   10   16
   10   11    3
   10   12   16
   12   13    3
# bond angles
# NBA
   19
#  IB   JB   KB  MCB
    2    1    4   27
    2    1   12   27
    4    1   12   27
    1    2    3   12
    1    4    5   25
    1    4    6   27
    5    4    6   25
    4    6    7   25
    4    6    8   27
    7    6    8   25
    6    8    9   25
    6    8   10   27
    9    8   10   25
    8   10   11   25
    8   10   12   27
   11   10   12   25
    1   12   10   27
    1   12   13   25
   10   12   13   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    1    2    4   12    1
    1    4    6    8    1
    4    1    5    6    1
    4    1   12   10    1
    4    6    8   10    1
    6    4    7    8    1
    6    8   10   12    1
    8    6    9   10    1
    8   10   12    1    1
   10    8   11   12    1
   12    1    4    6    1
   12    1   10   13    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3   11
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PHT SOL TYPE MOLE NAME parahydroxytoluene
# building block
# RNME
PHT
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   13    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.29000   0  11    2    3    4    5    6    7
                                           8   10   11   12   13
    2 O1      3   16   -0.70000   0   7    3    4    5    6   10   12
                                          13
    3 H1     21    1    0.41000   1   0
    4 C2     12   12   -0.12980   0   8    5    6    7    8    9   10
                                          12   13
    5 H2     20    1    0.12980   1   4    6    7    8   12
    6 C3     12   12   -0.12980   0   6    7    8    9   10   11   12
    7 H3     20    1    0.12980   1   3    8    9   10
    8 C4     12   12   -0.10000   0   5    9   10   11   12   13
    9 C7     16    5    0.10000   1   3   10   11   12
   10 C5     12   12   -0.12980   0   3   11   12   13
   11 H5     20    1    0.12980   1   2   12   13
   12 C6     12   12   -0.12980   0   1   13
   13 H6     20    1    0.12980   1   0
# bonds
#  NB
   13
#  IB   JB  MCB
    1    2   13
    1    4   16
    1   12   16
    2    3    1
    4    5    3
    4    6   16
    6    7    3
    6    8   16
    8    9   27
    8   10   16
   10   11    3
   10   12   16
   12   13    3
# bond angles
# NBA
   19
#  IB   JB   KB  MCB
    2    1    4   27
    2    1   12   27
    4    1   12   27
    1    2    3   12
    1    4    5   25
    1    4    6   27
    5    4    6   25
    4    6    7   25
    4    6    8   27
    7    6    8   25
    6    8    9   27
    6    8   10   27
    9    8   10   27
    8   10   11   25
    8   10   12   27
   11   10   12   25
    1   12   10   27
    1   12   13   25
   10   12   13   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    1    2    4   12    1
    1    4    6    8    1
    4    1    5    6    1
    4    1   12   10    1
    4    6    8   10    1
    6    4    7    8    1
    6    8   10   12    1
    8    6    9   10    1
    8   10   12    1    1
   10    8   11   12    1
   12    1    4    6    1
   12    1   10   13    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3   11
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK ANLN SOL TYPE MOLE NAME aniline
# building block
# RNME
ANLN
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   14    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1     12   12    0.25000   0  12    2    3    4    5    6    7
                                           8    9   11   12   13   14
    2 N1      7   14   -0.98000   0   8    3    4    5    6    7   11
                                          13   14
    3 H1     21    1    0.36500   0   1    4
    4 H2     21    1    0.36500   1   0
    5 C2     12   12   -0.12980   0   8    6    7    8    9   10   11
                                          13   14
    6 H3     20    1    0.12980   1   4    7    8    9   13
    7 C3     12   12   -0.12980   0   6    8    9   10   11   12   13
    8 H4     20    1    0.12980   1   3    9   10   11
    9 C4     12   12   -0.12980   0   5   10   11   12   13   14
   10 H5     20    1    0.12980   1   3   11   12   13
   11 C5     12   12   -0.12980   0   3   12   13   14
   12 H6     20    1    0.12980   1   2   13   14
   13 C6     12   12   -0.12980   0   1   14
   14 H7     20    1    0.12980   1   0
# bonds
#  NB
   14
#  IB   JB  MCB
    1    2   11
    1    5   16
    1   13   16
    2    3    2
    2    4    2
    5    6    3
    5    7   16
    7    8    3
    7    9   16
    9   10    3
    9   11   16
   11   12    3
   11   13   16
   13   14    3
# bond angles
# NBA
   21
#  IB   JB   KB  MCB
    2    1    5   27
    2    1   13   27
    5    1   13   27
    1    2    3   11
    1    2    4   11
    3    2    4   10
    1    5    6   25
    1    5    7   27
    6    5    7   25
    5    7    8   25
    5    7    9   27
    8    7    9   25
    7    9   10   25
    7    9   11   27
   10    9   11   25
    9   11   12   25
    9   11   13   27
   12   11   13   25
    1   13   11   27
    1   13   14   25
   11   13   14   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    1    2    5   13    1
    1    5    7    9    1
    5    1    6    7    1
    5    1   13   11    1
    5    7    9   11    1
    7    5    8    9    1
    7    9   11   13    1
    9   11   13    1    1
   11    7   10    9    1
   11    9   12   13    1
   13    1    5    7    1
   13    1   11   14    1
# dihedrals
# NDA
    1
#  IB   JB   KB   LB  MCB
    5    1    2    3   29
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK PYRI SOL TYPE MOLE NAME pyridine
# building block
# RNME
PYRI
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   11    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 N1      9   14   -0.50000   0   9    2    3    4    5    6    7
                                           8    9   10
    2 C1     12   12    0.12020   0   8    3    4    5    6    7    8
                                          10   11
    3 H1     20    1    0.12980   0   4    4    6    7   10
    4 C2     12   12    0.12020   0   6    5    6    8    9   10   11
    5 H2     20    1    0.12980   1   3    8    9   10
    6 C3     12   12   -0.12980   0   5    7    8    9   10   11
    7 H3     20    1    0.12980   1   3    8   10   11
    8 C4     12   12   -0.12980   0   3    9   10   11
    9 H4     20    1    0.12980   1   2   10   11
   10 C5     12   12   -0.12980   0   1   11
   11 H5     20    1    0.12980   1   0
# bonds
#  NB
   11
#  IB   JB  MCB
    1    2   12
    1    4   12
    2    3    3
    2    6   16
    4    5    3
    4    8   16
    6    7    3
    6   10   16
    8    9    3
    8   10   16
   10   11    3
# bond angles
# NBA
   16
#  IB   JB   KB  MCB
    2    1    4   27
    1    2    3   27
    1    2    6   27
    3    2    6   25
    1    4    5   25
    1    4    8   25
    5    4    8   25
    2    6    7   25
    2    6   10   27
    7    6   10   25
    4    8    9   25
    4    8   10   27
    9    8   10   25
    6   10    8   27
    6   10   11   25
    8   10   11   25
# improper dihedrals
# NIDA
   11
#  IB   JB   KB   LB  MCB
    1    2    6   10    1
    1    4    8   10    1
    2    1    3    6    1
    2    1    4    8    1
    2    6   10    8    1
    4    1    2    6    1
    4    1    5    8    1
    4    8   10    6    1
    6    2    7   10    1
    8    4    9   10    1
   10    6    8   11    1
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
#@FREELINE
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MADE SOL TYPE MOLE NAME 9-methyl-adenine
# building block
# RNME
MADE
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   15    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C9M    16    5    0.00000   1   7    2    3    4   12   13   14
                                          15
    2 N9      9   14   -0.20000   0   8    3    4    5    8   12   13
                                          14   15
    3 C4     12   12    0.20000   1  10    4    5    6    7    8    9
                                          12   13   14   15
    4 N3      9   14   -0.56000   0   7    5    6    7    8   12   13
                                          14
    5 C2     12   12    0.46000   0   5    6    7    8    9   12
    6 H2     20    1    0.10000   1   2    7    8
    7 N1      9   14   -0.58000   0   4    8    9   12   13
    8 C6     12   12    0.58000   1   6    9   10   11   12   13   14
    9 N6      7   14   -0.88000   0   4   10   11   12   13
   10 H61    21    1    0.44000   0   2   11   13
   11 H62    21    1    0.44000   1   1   13
   12 C5     12   12    0.00000   0   3   13   14   15
   13 N7      9   14   -0.56000   0   2   14   15
   14 C8     12   12    0.46000   0   1   15
   15 H8     20    1    0.10000   1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   16
#  IB   JB  MCB
    1    2   22
    2    3   10
    2   14   10
    3    4   12
    3   12   16
    4    5    7
    5    6    3
    5    7    7
    7    8   12
    8    9    9
    8   12   16
    9   10    2
    9   11    2
   12   13   10
   13   14   10
   14   15    3
# bond angles
# NBA
   24
#  IB   JB   KB  MCB
    1    2    3   37
    1    2   14   37
    3    2   14    7
    2    3    4   39
    2    3   12    7
    4    3   12   27
    3    4    5   27
    4    5    6   25
    4    5    7   27
    6    5    7   25
    5    7    8   27
    7    8    9   27
    7    8   12   27
    9    8   12   27
    8    9   10   23
    8    9   11   23
   10    9   11   24
    3   12    8   27
    3   12   13    7
    8   12   13   39
   12   13   14    7
    2   14   13    7
    2   14   15   36
   13   14   15   36
# improper dihedrals
# NIDA
   18
#  IB   JB   KB   LB  MCB
    1    3   14    2    1
    2    3   12   13    1
    3    2    4   12    1
    3    2   14   13    1
    3    4    5    7    1
    3   12   13   14    1
    4    3   12    8    1
    4    5    7    8    1
    5    4    6    7    1
    5    7    8   12    1
    7    8   12    3    1
    9    7   12    8    1
    9   10   11    8    1
   12    3    4    5    1
   12    8   13    3    1
   12   13   14    2    1
   14    2    3   12    1
   14    2   13   15    1
# dihedrals
# NDA
   1
#  IB   JB   KB   LB  MCB
   12    8    9   10   14
# LJ exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MGUA SOL TYPE MOLE NAME 9-methyl-guanine
# building block
# RNME
MGUA
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   16    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C9M    16    5    0.00000   1   7    2    3    4   13   14   15
                                          16
    2 N9      9   14   -0.20000   0   8    3    4    5   11   13   14
                                          15   16
    3 C4     12   12    0.20000   1  10    4    5    6    9   11   12
                                          13   14   15   16
    4 N3      9   14   -0.53000   0   8    5    6    9   10   11   13
                                         14   15
    5 C2     12   12    0.53000   1   8    6    7    8    9   10   11
                                          12   13
    6 N2      7   14   -0.80000    0   5    7    8    9   10   11
    7 H21    21    1    0.40000   0   1    8
    8 H22    21    1    0.40000   1   0
    9 N1      9   14   -0.30000   0   5   10   11   12   13   14
   10 H1     21    1    0.30000   1   3   11   12   13
   11 C6     12   12    0.43000   0   4   12   13   14   15
   12 O6      1   16   -0.43000   1   2   13   14
   13 C5     12   12    0.00000   0   3   14   15   16
   14 N7      9   14   -0.53000   0   2   15   16
   15 C8     12   12    0.43000   0   1   16
   16 H8     20    1    0.10000   1   0
# bonds
#  NB
   17
#  IB   JB  MCB
    1    2   22
    2    3   10
    2   15   10
    3    4   12
    3   13   16
    4    5   12
    5    6    9
    5    9   17
    6    7    2
    6    8    2
    9   10    2
    9   11   17
   11   12    5
   11   13   16
   13   14   10
   14   15   10
   15   16    3
# bond angles
# NBA
   26
#  IB   JB   KB  MCB
    1    2    3   37
    1    2   15   37
    3    2   15    7
    2    3    4   39
    2    3   13    7
    4    3   13   27
    3    4    5   27
    4    5    6   27
    4    5    9   27
    6    5    9   27
    5    6    7   23
    5    6    8   23
    7    6    8   24
    5    9   10   25
    5    9   11   27
   10    9   11   25
    9   11   12   27
    9   11   13   27
   12   11   13   27
    3   13   11   27
    3   13   14    7
   11   13   14   39
   13   14   15    7
    2   15   14    7
    2   15   16   36
   14   15   16   36
# improper dihedrals
# NIDA
   19
#  IB   JB   KB   LB  MCB
    2    1    3   15    1
    3    2    4   13    1
    5    4    6    9    1
    6    5    7    8    1
    9    5   10   11    1
   11    9   12   13    1
   13    3   11   14    1
   15    2   14   16    1
    2    3   13   14    1
    3    2   15   14    1
    3    4    5    9    1
    3   13   14   15    1
    4    3   13   11    1
    4    5    9   11    1
    5    9   11   13    1
    9   11   13    3    1
   13    3    4    5    1
   13   14   15    2    1
   15    2    3   13    1
# dihedrals
# NDA
   1
#  IB   JB   KB   LB  MCB
    4    5    6    7   14
# LJ exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MTHY SOL TYPE MOLE NAME 1-methyl-thymine
# building block
# RNME
MTHY
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   12   0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1M    16    5    0.00000   1   7    2    3   4    5    6   7   11
    2 N1      9   14   -0.20000   0   9    3   4    5    6    7   8    9
                                           11   12
    3 C6     12   12    0.10000   0   8    4    5    6    7   9  10   11
                                           12
    4 H6     20    1    0.10000   1   4    5    9   11   12
    5 C2     12   12    0.48000   0   6    6    7    8    9   10 11
    6 O2      1   16   -0.48000   1   3    7    8    9
    7 N3      9   14   -0.32000   0   5    8    9   10   11   12
    8 H3     21    1    0.32000   1   3    9   10   11
    9 C4     12   12    0.48000   0   3   10   11   12
   10 O4      1   16   -0.48000   1   2   11   12
   11 C5     12   12    0.00000   0   1   12
   12 C5M    16    5    0.00000   1   0
# bonds
#  NB
   12
#  IB   JB  MCB
    1    2   23
    2    3   17
    2    5   17
    3    4    3
    3   11   16
    5    6    5
    5    7   17
    7    8    2
    7    9   17
    9   10    5
    9   11   16
   11   12   27
# bond angles
# NBA
   18
#  IB   JB   KB  MCB
    1    2    3   27
    1    2    5   27
    3    2    5   27
    2    3    4   25
    2    3   11   27
    4    3   11   25
    2    5    6   27
    2    5    7   27
    6    5    7   27
    5    7    8   25
    5    7    9   27
    8    7    9   25
    7    9   10   27
    7    9   11   27
   10    9   11   27
    3   11    9   27
    3   11   12   27
    9   11   12   27
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    2    3    5    1    1
    2    3   11    9    1
    2    5    7    9    1
    3    2    5    7    1
    3    2   11    4    1
    5    2    3   11    1
    5    7    9   11    1
    6    2    7    5    1
    7    9   11    3    1
    8    5    9    7    1
   10    7   11    9    1
   11    3    9   12    1
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
# LJ exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MCYT SOL TYPE MOLE NAME 1-methyl-cytosine
# building block
# RNME
MCYT
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   13    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1M    16    5    0.00000   1   7    2    3    4    5    6    7
                                          12
    2 N1      9   14   -0.20000   0   8    3    4    5    6    7    8
                                          12   13
    3 C6     12   12    0.10000   0   8    4    5    6    7    8    9
                                          12   13
    4 H6     20    1    0.10000   1   4    5    8   12   13
    5 C2     12   12    0.44000   0   5    6    7    8    9   12
    6 O2      1   16   -0.44000   1   2    7    8
    7 N3      9   14   -0.53000   0   4    8    9   12   13
    8 C4     12   12    0.53000   1   5    9   10   11   12   13
    9 N4      7   14   -0.80000   0   4   10   11   12   13
   10 H41    21    1    0.40000   0   1   11
   11 H42    21    1    0.40000  1   0
   12 C5     12   12   -0.10000   0   1   13
   13 H5     20    1    0.10000   1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   13
#  IB   JB  MCB
    1    2   23
    2    3   17
    2    5   17
    3    4   3
    3    12  16
    5    6   5
    5    7   12
    7    8   12
    8    9   9
    8    12  16
    9    10  2
    9    11  2
    12   13  3
# bond angles
# NBA
   19
#  IB   JB   KB  MCB
    1    2   3   27
    1    2   5   27
    3    2   5   27
    2    3   4   25
    2    3  12   27
    4    3  12   25
    2    5   6   27
    2    5   7   27
    6    5   7   27
    5    7   8   27
    7    8   9   27
    7    8  12   27
    9    8  12   27
    8    9  10   23
    8    9  11   23
   10    9  11   24
    3   12   8   27
    8   12  13   25
    3   12  13   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    2   3   5    1    1
    2   3   12   8    1
    2   5   7    8    1
    3   2   5    7    1
    3   2   12   4    1
    5   2   3   12    1
    5   7   8   12    1
    6   2   7    5    1
    7   8   12   3    1
    9   7   12   8    1
    9   10  11   8    1
    12  3   8   13    1
# dihedrals
# NDA
   1
#  IB   JB   KB   LB  MCB
   7    8    9    10   14
# LJ exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
#@BLOCKTYPE 2016H66_orga.mtb BLK MURA SOL TYPE MOLE NAME 1-methyl-uracyl
# building block
# RNME
MURA
# number of atoms, number of preceding exclusions
# NMAT,NLIN
   12    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 C1M    16    5    0.00000   1   7    2    3    4   5   6   7
                                          11
    2 N1      9   14   -0.20000   0   9    3    4    5   6   7   8
                                           9   11   12
    3 C6     12   12    0.10000   0   8    4    5    6   7   9  10
                                          11   12
    4 H6     20    1    0.10000   1   4    5    9   11   12
    5 C2     12   12    0.48000   0   6    6    7    8    9   10   11
    6 O2      1   16   -0.48000   1   3    7    8    9
    7 N3      9   14   -0.32000   0   5    8    9   10   11   12
    8 H3     21    1    0.32000   1   3    9   10   11
    9 C4     12   12    0.48000   0   3   10   11   12
   10 O4      1   16   -0.48000   1   2   11   12
   11 C5     12   12   -0.10000   0   1   12
   12 H5     20    1    0.10000   1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   12
#  IB   JB  MCB
    1    2   23
    2    3   17
    2    5   17
    3    4    3
    3   11   16
    5    6    5
    5    7   17
    7    8    2
    7    9   17
    9   10    5
    9   11   16
   11   12    3
# bond angles
# NBA
   18
#  IB   JB   KB  MCB
    1    2    3   27
    1    2    5   27
    3    2    5   27
    2    3    4   25
    2    3   11   27
    4    3   11   25
    2    5    6   27
    2    5    7   27
    6    5    7   27
    5    7    8   25
    5    7    9   27
    8    7    9   25
    7    9   10   27
    7    9   11   27
   10    9   11   27
    3   11    9   27
    3   11   12   25
    9   11   12   25
# improper dihedrals
# NIDA
   12
#  IB   JB   KB   LB  MCB
    2    3    5    1    1
    2    3   11    9    1
    2    5    7    9    1
    3    2    5    7    1
    3    2   11    4    1
    5    2    3   11    1
    5    7    9   11    1
    6    2    7    5    1
    7    9   11    3    1
    8    5    9    7    1
   10    7   11    9    1
   11    3    9   12    1
# dihedrals
# NDA
   0
#  IB   JB   KB   LB  MCB

# LJ exceptions
# NEX
    0
END
