TITLE
    MD of pure compound
END
SYSTEM
#      NPM      NSM
         1        0
END
STEP
#   NSTLIM         T        DT
     50000         0     0.002
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
             1        1         0
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# ALGORITHM:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM
                   0
#  NBATHS
         1
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       298       0.1
#   DOFSET: number of distiguishable sets of d.o.f.
         1
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
      1         1         1
END
PRESSURESCALE
# COUPLE   SCALE    COMP      TAUP  VIRIAL
       2       1   4.575E-4   0.5     2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        1
# PRES0(1...3,1...3)
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     1    1
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1      5     1.4     1.4     0.7       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        4.0         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
        -1       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         1         1         0         0
#   NTISHI    NTIRTC    NTICOM
         0         1         1
#   NTISTI
         0
#       IG     TEMPI
    210185     298
END
COMTRANSROT
#     NSCM
      1000
END
#AMBER
# AMBER 0..1 use AMBER topology
# 0: GROMOS topology
# 1: AMBER topology
# AMBSCAL >= 0.0 scaling factor for 1 ,4 - electrostatic - interactoins
# ( will be directly inverted when reading in)
# Default : 1.2
# AMBER AMBSCAL
#      1      1.2
#END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      0         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
     1000         0         0         0      1000         0         0
END
